<?php declare(strict_types=1); return [
'Ie',    # 0x00
'Io',    # 0x01
'Dj',    # 0x02
'Gj',    # 0x03
'Ie',    # 0x04
'Dz',    # 0x05
'I',    # 0x06
'Yi',    # 0x07
'J',    # 0x08
'Lj',    # 0x09
'Nj',    # 0x0a
'Tsh',    # 0x0b
'Kj',    # 0x0c
'I',    # 0x0d
'U',    # 0x0e
'Dzh',    # 0x0f
'A',    # 0x10
'B',    # 0x11
'V',    # 0x12
'G',    # 0x13
'D',    # 0x14
'E',    # 0x15
'Zh',    # 0x16
'Z',    # 0x17
'I',    # 0x18
'I',    # 0x19
'K',    # 0x1a
'L',    # 0x1b
'M',    # 0x1c
'N',    # 0x1d
'O',    # 0x1e
'P',    # 0x1f
'R',    # 0x20
'S',    # 0x21
'T',    # 0x22
'U',    # 0x23
'F',    # 0x24
'Kh',    # 0x25
'Ts',    # 0x26
'Ch',    # 0x27
'Sh',    # 0x28
'Shch',    # 0x29
'\'',    # 0x2a
'Y',    # 0x2b
'\'',    # 0x2c
'E',    # 0x2d
'Iu',    # 0x2e
'Ia',    # 0x2f
'a',    # 0x30
'b',    # 0x31
'v',    # 0x32
'g',    # 0x33
'd',    # 0x34
'e',    # 0x35
'zh',    # 0x36
'z',    # 0x37
'i',    # 0x38
'i',    # 0x39
'k',    # 0x3a
'l',    # 0x3b
'm',    # 0x3c
'n',    # 0x3d
'o',    # 0x3e
'p',    # 0x3f
'r',    # 0x40
's',    # 0x41
't',    # 0x42
'u',    # 0x43
'f',    # 0x44
'kh',    # 0x45
'ts',    # 0x46
'ch',    # 0x47
'sh',    # 0x48
'shch',    # 0x49
'\'',    # 0x4a
'y',    # 0x4b
'\'',    # 0x4c
'e',    # 0x4d
'iu',    # 0x4e
'ia',    # 0x4f
'ie',    # 0x50
'io',    # 0x51
'dj',    # 0x52
'gj',    # 0x53
'ie',    # 0x54
'dz',    # 0x55
'i',    # 0x56
'yi',    # 0x57
'j',    # 0x58
'lj',    # 0x59
'nj',    # 0x5a
'tsh',    # 0x5b
'kj',    # 0x5c
'i',    # 0x5d
'u',    # 0x5e
'dzh',    # 0x5f
'O',    # 0x60
'o',    # 0x61
'E',    # 0x62
'e',    # 0x63
'Ie',    # 0x64
'ie',    # 0x65
'E',    # 0x66
'e',    # 0x67
'Ie',    # 0x68
'ie',    # 0x69
'O',    # 0x6a
'o',    # 0x6b
'Io',    # 0x6c
'io',    # 0x6d
'Ks',    # 0x6e
'ks',    # 0x6f
'Ps',    # 0x70
'ps',    # 0x71
'F',    # 0x72
'f',    # 0x73
'Y',    # 0x74
'y',    # 0x75
'Y',    # 0x76
'y',    # 0x77
'u',    # 0x78
'u',    # 0x79
'O',    # 0x7a
'o',    # 0x7b
'O',    # 0x7c
'o',    # 0x7d
'Ot',    # 0x7e
'ot',    # 0x7f
'Q',    # 0x80
'q',    # 0x81
'*1000*',    # 0x82
'',    # 0x83
'',    # 0x84
'',    # 0x85
'',    # 0x86
'',    # 0x87
'*100.000*',    # 0x88
'*1.000.000*',    # 0x89
'I',    # 0x8a
'i',    # 0x8b
'"',    # 0x8c
'"',    # 0x8d
'R\'',    # 0x8e
'r\'',    # 0x8f
'G\'',    # 0x90
'g\'',    # 0x91
'G\'',    # 0x92
'g\'',    # 0x93
'G\'',    # 0x94
'g\'',    # 0x95
'Zh\'',    # 0x96
'zh\'',    # 0x97
'Z\'',    # 0x98
'z\'',    # 0x99
'K\'',    # 0x9a
'k\'',    # 0x9b
'K\'',    # 0x9c
'k\'',    # 0x9d
'K\'',    # 0x9e
'k\'',    # 0x9f
'K\'',    # 0xa0
'k\'',    # 0xa1
'N\'',    # 0xa2
'n\'',    # 0xa3
'Ng',    # 0xa4
'ng',    # 0xa5
'P\'',    # 0xa6
'p\'',    # 0xa7
'Kh',    # 0xa8
'kh',    # 0xa9
'S\'',    # 0xaa
's\'',    # 0xab
'T\'',    # 0xac
't\'',    # 0xad
'U',    # 0xae
'u',    # 0xaf
'U\'',    # 0xb0
'u\'',    # 0xb1
'Kh\'',    # 0xb2
'kh\'',    # 0xb3
'Tts',    # 0xb4
'tts',    # 0xb5
'Ch\'',    # 0xb6
'ch\'',    # 0xb7
'Ch\'',    # 0xb8
'ch\'',    # 0xb9
'H',    # 0xba
'h',    # 0xbb
'Ch',    # 0xbc
'ch',    # 0xbd
'Ch\'',    # 0xbe
'ch\'',    # 0xbf
'`',    # 0xc0
'Zh',    # 0xc1
'zh',    # 0xc2
'K\'',    # 0xc3
'k\'',    # 0xc4
'El\'',    # 0xc5
'el\'',    # 0xc6
'N\'',    # 0xc7
'n\'',    # 0xc8
'N\'',    # 0xc9
'n\'',    # 0xca
'Ch',    # 0xcb
'ch',    # 0xcc
'M\'',    # 0xcd
'm\'',    # 0xce
'i',    # 0xcf
'a',    # 0xd0
'a',    # 0xd1
'A',    # 0xd2
'a',    # 0xd3
'Ae',    # 0xd4
'ae',    # 0xd5
'Ie',    # 0xd6
'ie',    # 0xd7
'@',    # 0xd8
'@',    # 0xd9
'@',    # 0xda
'@',    # 0xdb
'Zh',    # 0xdc
'zh',    # 0xdd
'Z',    # 0xde
'z',    # 0xdf
'Dz',    # 0xe0
'dz',    # 0xe1
'I',    # 0xe2
'i',    # 0xe3
'I',    # 0xe4
'i',    # 0xe5
'O',    # 0xe6
'o',    # 0xe7
'O',    # 0xe8
'o',    # 0xe9
'O',    # 0xea
'o',    # 0xeb
'E',    # 0xec
'e',    # 0xed
'U',    # 0xee
'u',    # 0xef
'U',    # 0xf0
'u',    # 0xf1
'U',    # 0xf2
'u',    # 0xf3
'Ch',    # 0xf4
'ch',    # 0xf5
'Gh\'',    # 0xf6
'gh\'',    # 0xf7
'Y',    # 0xf8
'y',    # 0xf9
'Gh\'',    # 0xfa
'gh\'',    # 0xfb
'H\'',    # 0xfc
'h\'',    # 0xfd
'H\'',    # 0xfe
'h\'',    # 0xff
];
