<?php declare(strict_types=1); return [
'Yi ',    # 0x00
'Ding ',    # 0x01
'Kao ',    # 0x02
'Qi ',    # 0x03
'Shang ',    # 0x04
'Xia ',    # 0x05
'[?] ',    # 0x06
'Mo ',    # 0x07
'Zhang ',    # 0x08
'San ',    # 0x09
'Shang ',    # 0x0a
'Xia ',    # 0x0b
'Ji ',    # 0x0c
'Bu ',    # 0x0d
'Yu ',    # 0x0e
'Mian ',    # 0x0f
'Gai ',    # 0x10
'Chou ',    # 0x11
'Chou ',    # 0x12
'Zhuan ',    # 0x13
'Qie ',    # 0x14
'Pi ',    # 0x15
'Shi ',    # 0x16
'Shi ',    # 0x17
'Qiu ',    # 0x18
'Bing ',    # 0x19
'Ye ',    # 0x1a
'Cong ',    # 0x1b
'Dong ',    # 0x1c
'Si ',    # 0x1d
'Cheng ',    # 0x1e
'Diu ',    # 0x1f
'Qiu ',    # 0x20
'Liang ',    # 0x21
'Diu ',    # 0x22
'You ',    # 0x23
'Liang ',    # 0x24
'Yan ',    # 0x25
'Bing ',    # 0x26
'Sang ',    # 0x27
'Gun ',    # 0x28
'Jiu ',    # 0x29
'Ge ',    # 0x2a
'Ya ',    # 0x2b
'Qiang ',    # 0x2c
'Zhong ',    # 0x2d
'Ji ',    # 0x2e
'Jie ',    # 0x2f
'Feng ',    # 0x30
'Guan ',    # 0x31
'Chuan ',    # 0x32
'Chan ',    # 0x33
'Lin ',    # 0x34
'Zhuo ',    # 0x35
'Zhu ',    # 0x36
'Ha ',    # 0x37
'Wan ',    # 0x38
'Dan ',    # 0x39
'Wei ',    # 0x3a
'Zhu ',    # 0x3b
'Jing ',    # 0x3c
'Li ',    # 0x3d
'Ju ',    # 0x3e
'Pie ',    # 0x3f
'Fu ',    # 0x40
'Yi ',    # 0x41
'Yi ',    # 0x42
'Nai ',    # 0x43
'Shime ',    # 0x44
'Jiu ',    # 0x45
'Jiu ',    # 0x46
'Zhe ',    # 0x47
'Yao ',    # 0x48
'Yi ',    # 0x49
'[?] ',    # 0x4a
'Zhi ',    # 0x4b
'Wu ',    # 0x4c
'Zha ',    # 0x4d
'Hu ',    # 0x4e
'Fa ',    # 0x4f
'Le ',    # 0x50
'Zhong ',    # 0x51
'Ping ',    # 0x52
'Pang ',    # 0x53
'Qiao ',    # 0x54
'Hu ',    # 0x55
'Guai ',    # 0x56
'Cheng ',    # 0x57
'Cheng ',    # 0x58
'Yi ',    # 0x59
'Yin ',    # 0x5a
'[?] ',    # 0x5b
'Mie ',    # 0x5c
'Jiu ',    # 0x5d
'Qi ',    # 0x5e
'Ye ',    # 0x5f
'Xi ',    # 0x60
'Xiang ',    # 0x61
'Gai ',    # 0x62
'Diu ',    # 0x63
'Hal ',    # 0x64
'[?] ',    # 0x65
'Shu ',    # 0x66
'Twul ',    # 0x67
'Shi ',    # 0x68
'Ji ',    # 0x69
'Nang ',    # 0x6a
'Jia ',    # 0x6b
'Kel ',    # 0x6c
'Shi ',    # 0x6d
'[?] ',    # 0x6e
'Ol ',    # 0x6f
'Mai ',    # 0x70
'Luan ',    # 0x71
'Cal ',    # 0x72
'Ru ',    # 0x73
'Xue ',    # 0x74
'Yan ',    # 0x75
'Fu ',    # 0x76
'Sha ',    # 0x77
'Na ',    # 0x78
'Gan ',    # 0x79
'Sol ',    # 0x7a
'El ',    # 0x7b
'Cwul ',    # 0x7c
'[?] ',    # 0x7d
'Gan ',    # 0x7e
'Chi ',    # 0x7f
'Gui ',    # 0x80
'Gan ',    # 0x81
'Luan ',    # 0x82
'Lin ',    # 0x83
'Yi ',    # 0x84
'Jue ',    # 0x85
'Liao ',    # 0x86
'Ma ',    # 0x87
'Yu ',    # 0x88
'Zheng ',    # 0x89
'Shi ',    # 0x8a
'Shi ',    # 0x8b
'Er ',    # 0x8c
'Chu ',    # 0x8d
'Yu ',    # 0x8e
'Yu ',    # 0x8f
'Yu ',    # 0x90
'Yun ',    # 0x91
'Hu ',    # 0x92
'Qi ',    # 0x93
'Wu ',    # 0x94
'Jing ',    # 0x95
'Si ',    # 0x96
'Sui ',    # 0x97
'Gen ',    # 0x98
'Gen ',    # 0x99
'Ya ',    # 0x9a
'Xie ',    # 0x9b
'Ya ',    # 0x9c
'Qi ',    # 0x9d
'Ya ',    # 0x9e
'Ji ',    # 0x9f
'Tou ',    # 0xa0
'Wang ',    # 0xa1
'Kang ',    # 0xa2
'Ta ',    # 0xa3
'Jiao ',    # 0xa4
'Hai ',    # 0xa5
'Yi ',    # 0xa6
'Chan ',    # 0xa7
'Heng ',    # 0xa8
'Mu ',    # 0xa9
'[?] ',    # 0xaa
'Xiang ',    # 0xab
'Jing ',    # 0xac
'Ting ',    # 0xad
'Liang ',    # 0xae
'Xiang ',    # 0xaf
'Jing ',    # 0xb0
'Ye ',    # 0xb1
'Qin ',    # 0xb2
'Bo ',    # 0xb3
'You ',    # 0xb4
'Xie ',    # 0xb5
'Dan ',    # 0xb6
'Lian ',    # 0xb7
'Duo ',    # 0xb8
'Wei ',    # 0xb9
'Ren ',    # 0xba
'Ren ',    # 0xbb
'Ji ',    # 0xbc
'La ',    # 0xbd
'Wang ',    # 0xbe
'Yi ',    # 0xbf
'Shi ',    # 0xc0
'Ren ',    # 0xc1
'Le ',    # 0xc2
'Ding ',    # 0xc3
'Ze ',    # 0xc4
'Jin ',    # 0xc5
'Pu ',    # 0xc6
'Chou ',    # 0xc7
'Ba ',    # 0xc8
'Zhang ',    # 0xc9
'Jin ',    # 0xca
'Jie ',    # 0xcb
'Bing ',    # 0xcc
'Reng ',    # 0xcd
'Cong ',    # 0xce
'Fo ',    # 0xcf
'San ',    # 0xd0
'Lun ',    # 0xd1
'Sya ',    # 0xd2
'Cang ',    # 0xd3
'Zi ',    # 0xd4
'Shi ',    # 0xd5
'Ta ',    # 0xd6
'Zhang ',    # 0xd7
'Fu ',    # 0xd8
'Xian ',    # 0xd9
'Xian ',    # 0xda
'Tuo ',    # 0xdb
'Hong ',    # 0xdc
'Tong ',    # 0xdd
'Ren ',    # 0xde
'Qian ',    # 0xdf
'Gan ',    # 0xe0
'Yi ',    # 0xe1
'Di ',    # 0xe2
'Dai ',    # 0xe3
'Ling ',    # 0xe4
'Yi ',    # 0xe5
'Chao ',    # 0xe6
'Chang ',    # 0xe7
'Sa ',    # 0xe8
'[?] ',    # 0xe9
'Yi ',    # 0xea
'Mu ',    # 0xeb
'Men ',    # 0xec
'Ren ',    # 0xed
'Jia ',    # 0xee
'Chao ',    # 0xef
'Yang ',    # 0xf0
'Qian ',    # 0xf1
'Zhong ',    # 0xf2
'Pi ',    # 0xf3
'Wan ',    # 0xf4
'Wu ',    # 0xf5
'Jian ',    # 0xf6
'Jie ',    # 0xf7
'Yao ',    # 0xf8
'Feng ',    # 0xf9
'Cang ',    # 0xfa
'Ren ',    # 0xfb
'Wang ',    # 0xfc
'Fen ',    # 0xfd
'Di ',    # 0xfe
'Fang ',    # 0xff
];
