<?php declare(strict_types=1); return [
'Chang ',    # 0x00
'Chi ',    # 0x01
'Bing ',    # 0x02
'Zan ',    # 0x03
'Yao ',    # 0x04
'Cui ',    # 0x05
'Lia ',    # 0x06
'Wan ',    # 0x07
'Lai ',    # 0x08
'Cang ',    # 0x09
'Zong ',    # 0x0a
'Ge ',    # 0x0b
'Guan ',    # 0x0c
'Bei ',    # 0x0d
'Tian ',    # 0x0e
'Shu ',    # 0x0f
'Shu ',    # 0x10
'Men ',    # 0x11
'Dao ',    # 0x12
'Tan ',    # 0x13
'Jue ',    # 0x14
'Chui ',    # 0x15
'Xing ',    # 0x16
'Peng ',    # 0x17
'Tang ',    # 0x18
'Hou ',    # 0x19
'Yi ',    # 0x1a
'Qi ',    # 0x1b
'Ti ',    # 0x1c
'Gan ',    # 0x1d
'Jing ',    # 0x1e
'Jie ',    # 0x1f
'Sui ',    # 0x20
'Chang ',    # 0x21
'Jie ',    # 0x22
'Fang ',    # 0x23
'Zhi ',    # 0x24
'Kong ',    # 0x25
'Juan ',    # 0x26
'Zong ',    # 0x27
'Ju ',    # 0x28
'Qian ',    # 0x29
'Ni ',    # 0x2a
'Lun ',    # 0x2b
'Zhuo ',    # 0x2c
'Wei ',    # 0x2d
'Luo ',    # 0x2e
'Song ',    # 0x2f
'Leng ',    # 0x30
'Hun ',    # 0x31
'Dong ',    # 0x32
'Zi ',    # 0x33
'Ben ',    # 0x34
'Wu ',    # 0x35
'Ju ',    # 0x36
'Nai ',    # 0x37
'Cai ',    # 0x38
'Jian ',    # 0x39
'Zhai ',    # 0x3a
'Ye ',    # 0x3b
'Zhi ',    # 0x3c
'Sha ',    # 0x3d
'Qing ',    # 0x3e
'[?] ',    # 0x3f
'Ying ',    # 0x40
'Cheng ',    # 0x41
'Jian ',    # 0x42
'Yan ',    # 0x43
'Nuan ',    # 0x44
'Zhong ',    # 0x45
'Chun ',    # 0x46
'Jia ',    # 0x47
'Jie ',    # 0x48
'Wei ',    # 0x49
'Yu ',    # 0x4a
'Bing ',    # 0x4b
'Ruo ',    # 0x4c
'Ti ',    # 0x4d
'Wei ',    # 0x4e
'Pian ',    # 0x4f
'Yan ',    # 0x50
'Feng ',    # 0x51
'Tang ',    # 0x52
'Wo ',    # 0x53
'E ',    # 0x54
'Xie ',    # 0x55
'Che ',    # 0x56
'Sheng ',    # 0x57
'Kan ',    # 0x58
'Di ',    # 0x59
'Zuo ',    # 0x5a
'Cha ',    # 0x5b
'Ting ',    # 0x5c
'Bei ',    # 0x5d
'Ye ',    # 0x5e
'Huang ',    # 0x5f
'Yao ',    # 0x60
'Zhan ',    # 0x61
'Chou ',    # 0x62
'Yan ',    # 0x63
'You ',    # 0x64
'Jian ',    # 0x65
'Xu ',    # 0x66
'Zha ',    # 0x67
'Ci ',    # 0x68
'Fu ',    # 0x69
'Bi ',    # 0x6a
'Zhi ',    # 0x6b
'Zong ',    # 0x6c
'Mian ',    # 0x6d
'Ji ',    # 0x6e
'Yi ',    # 0x6f
'Xie ',    # 0x70
'Xun ',    # 0x71
'Si ',    # 0x72
'Duan ',    # 0x73
'Ce ',    # 0x74
'Zhen ',    # 0x75
'Ou ',    # 0x76
'Tou ',    # 0x77
'Tou ',    # 0x78
'Bei ',    # 0x79
'Za ',    # 0x7a
'Lu ',    # 0x7b
'Jie ',    # 0x7c
'Wei ',    # 0x7d
'Fen ',    # 0x7e
'Chang ',    # 0x7f
'Gui ',    # 0x80
'Sou ',    # 0x81
'Zhi ',    # 0x82
'Su ',    # 0x83
'Xia ',    # 0x84
'Fu ',    # 0x85
'Yuan ',    # 0x86
'Rong ',    # 0x87
'Li ',    # 0x88
'Ru ',    # 0x89
'Yun ',    # 0x8a
'Gou ',    # 0x8b
'Ma ',    # 0x8c
'Bang ',    # 0x8d
'Dian ',    # 0x8e
'Tang ',    # 0x8f
'Hao ',    # 0x90
'Jie ',    # 0x91
'Xi ',    # 0x92
'Shan ',    # 0x93
'Qian ',    # 0x94
'Jue ',    # 0x95
'Cang ',    # 0x96
'Chu ',    # 0x97
'San ',    # 0x98
'Bei ',    # 0x99
'Xiao ',    # 0x9a
'Yong ',    # 0x9b
'Yao ',    # 0x9c
'Tan ',    # 0x9d
'Suo ',    # 0x9e
'Yang ',    # 0x9f
'Fa ',    # 0xa0
'Bing ',    # 0xa1
'Jia ',    # 0xa2
'Dai ',    # 0xa3
'Zai ',    # 0xa4
'Tang ',    # 0xa5
'[?] ',    # 0xa6
'Bin ',    # 0xa7
'Chu ',    # 0xa8
'Nuo ',    # 0xa9
'Can ',    # 0xaa
'Lei ',    # 0xab
'Cui ',    # 0xac
'Yong ',    # 0xad
'Zao ',    # 0xae
'Zong ',    # 0xaf
'Peng ',    # 0xb0
'Song ',    # 0xb1
'Ao ',    # 0xb2
'Chuan ',    # 0xb3
'Yu ',    # 0xb4
'Zhai ',    # 0xb5
'Cou ',    # 0xb6
'Shang ',    # 0xb7
'Qiang ',    # 0xb8
'Jing ',    # 0xb9
'Chi ',    # 0xba
'Sha ',    # 0xbb
'Han ',    # 0xbc
'Zhang ',    # 0xbd
'Qing ',    # 0xbe
'Yan ',    # 0xbf
'Di ',    # 0xc0
'Xi ',    # 0xc1
'Lu ',    # 0xc2
'Bei ',    # 0xc3
'Piao ',    # 0xc4
'Jin ',    # 0xc5
'Lian ',    # 0xc6
'Lu ',    # 0xc7
'Man ',    # 0xc8
'Qian ',    # 0xc9
'Xian ',    # 0xca
'Tan ',    # 0xcb
'Ying ',    # 0xcc
'Dong ',    # 0xcd
'Zhuan ',    # 0xce
'Xiang ',    # 0xcf
'Shan ',    # 0xd0
'Qiao ',    # 0xd1
'Jiong ',    # 0xd2
'Tui ',    # 0xd3
'Zun ',    # 0xd4
'Pu ',    # 0xd5
'Xi ',    # 0xd6
'Lao ',    # 0xd7
'Chang ',    # 0xd8
'Guang ',    # 0xd9
'Liao ',    # 0xda
'Qi ',    # 0xdb
'Deng ',    # 0xdc
'Chan ',    # 0xdd
'Wei ',    # 0xde
'Ji ',    # 0xdf
'Fan ',    # 0xe0
'Hui ',    # 0xe1
'Chuan ',    # 0xe2
'Jian ',    # 0xe3
'Dan ',    # 0xe4
'Jiao ',    # 0xe5
'Jiu ',    # 0xe6
'Seng ',    # 0xe7
'Fen ',    # 0xe8
'Xian ',    # 0xe9
'Jue ',    # 0xea
'E ',    # 0xeb
'Jiao ',    # 0xec
'Jian ',    # 0xed
'Tong ',    # 0xee
'Lin ',    # 0xef
'Bo ',    # 0xf0
'Gu ',    # 0xf1
'[?] ',    # 0xf2
'Su ',    # 0xf3
'Xian ',    # 0xf4
'Jiang ',    # 0xf5
'Min ',    # 0xf6
'Ye ',    # 0xf7
'Jin ',    # 0xf8
'Jia ',    # 0xf9
'Qiao ',    # 0xfa
'Pi ',    # 0xfb
'Feng ',    # 0xfc
'Zhou ',    # 0xfd
'Ai ',    # 0xfe
'Sai ',    # 0xff
];
