<?php declare(strict_types=1); return [
'Yi ',    # 0x00
'Jun ',    # 0x01
'Nong ',    # 0x02
'Chan ',    # 0x03
'Yi ',    # 0x04
'Dang ',    # 0x05
'Jing ',    # 0x06
'Xuan ',    # 0x07
'Kuai ',    # 0x08
'Jian ',    # 0x09
'Chu ',    # 0x0a
'Dan ',    # 0x0b
'Jiao ',    # 0x0c
'Sha ',    # 0x0d
'Zai ',    # 0x0e
'[?] ',    # 0x0f
'Bin ',    # 0x10
'An ',    # 0x11
'Ru ',    # 0x12
'Tai ',    # 0x13
'Chou ',    # 0x14
'Chai ',    # 0x15
'Lan ',    # 0x16
'Ni ',    # 0x17
'Jin ',    # 0x18
'Qian ',    # 0x19
'Meng ',    # 0x1a
'Wu ',    # 0x1b
'Ning ',    # 0x1c
'Qiong ',    # 0x1d
'Ni ',    # 0x1e
'Chang ',    # 0x1f
'Lie ',    # 0x20
'Lei ',    # 0x21
'Lu ',    # 0x22
'Kuang ',    # 0x23
'Bao ',    # 0x24
'Du ',    # 0x25
'Biao ',    # 0x26
'Zan ',    # 0x27
'Zhi ',    # 0x28
'Si ',    # 0x29
'You ',    # 0x2a
'Hao ',    # 0x2b
'Chen ',    # 0x2c
'Chen ',    # 0x2d
'Li ',    # 0x2e
'Teng ',    # 0x2f
'Wei ',    # 0x30
'Long ',    # 0x31
'Chu ',    # 0x32
'Chan ',    # 0x33
'Rang ',    # 0x34
'Shu ',    # 0x35
'Hui ',    # 0x36
'Li ',    # 0x37
'Luo ',    # 0x38
'Zan ',    # 0x39
'Nuo ',    # 0x3a
'Tang ',    # 0x3b
'Yan ',    # 0x3c
'Lei ',    # 0x3d
'Nang ',    # 0x3e
'Er ',    # 0x3f
'Wu ',    # 0x40
'Yun ',    # 0x41
'Zan ',    # 0x42
'Yuan ',    # 0x43
'Xiong ',    # 0x44
'Chong ',    # 0x45
'Zhao ',    # 0x46
'Xiong ',    # 0x47
'Xian ',    # 0x48
'Guang ',    # 0x49
'Dui ',    # 0x4a
'Ke ',    # 0x4b
'Dui ',    # 0x4c
'Mian ',    # 0x4d
'Tu ',    # 0x4e
'Chang ',    # 0x4f
'Er ',    # 0x50
'Dui ',    # 0x51
'Er ',    # 0x52
'Xin ',    # 0x53
'Tu ',    # 0x54
'Si ',    # 0x55
'Yan ',    # 0x56
'Yan ',    # 0x57
'Shi ',    # 0x58
'Shi ',    # 0x59
'Dang ',    # 0x5a
'Qian ',    # 0x5b
'Dou ',    # 0x5c
'Fen ',    # 0x5d
'Mao ',    # 0x5e
'Shen ',    # 0x5f
'Dou ',    # 0x60
'Bai ',    # 0x61
'Jing ',    # 0x62
'Li ',    # 0x63
'Huang ',    # 0x64
'Ru ',    # 0x65
'Wang ',    # 0x66
'Nei ',    # 0x67
'Quan ',    # 0x68
'Liang ',    # 0x69
'Yu ',    # 0x6a
'Ba ',    # 0x6b
'Gong ',    # 0x6c
'Liu ',    # 0x6d
'Xi ',    # 0x6e
'[?] ',    # 0x6f
'Lan ',    # 0x70
'Gong ',    # 0x71
'Tian ',    # 0x72
'Guan ',    # 0x73
'Xing ',    # 0x74
'Bing ',    # 0x75
'Qi ',    # 0x76
'Ju ',    # 0x77
'Dian ',    # 0x78
'Zi ',    # 0x79
'Ppwun ',    # 0x7a
'Yang ',    # 0x7b
'Jian ',    # 0x7c
'Shou ',    # 0x7d
'Ji ',    # 0x7e
'Yi ',    # 0x7f
'Ji ',    # 0x80
'Chan ',    # 0x81
'Jiong ',    # 0x82
'Mao ',    # 0x83
'Ran ',    # 0x84
'Nei ',    # 0x85
'Yuan ',    # 0x86
'Mao ',    # 0x87
'Gang ',    # 0x88
'Ran ',    # 0x89
'Ce ',    # 0x8a
'Jiong ',    # 0x8b
'Ce ',    # 0x8c
'Zai ',    # 0x8d
'Gua ',    # 0x8e
'Jiong ',    # 0x8f
'Mao ',    # 0x90
'Zhou ',    # 0x91
'Mou ',    # 0x92
'Gou ',    # 0x93
'Xu ',    # 0x94
'Mian ',    # 0x95
'Mi ',    # 0x96
'Rong ',    # 0x97
'Yin ',    # 0x98
'Xie ',    # 0x99
'Kan ',    # 0x9a
'Jun ',    # 0x9b
'Nong ',    # 0x9c
'Yi ',    # 0x9d
'Mi ',    # 0x9e
'Shi ',    # 0x9f
'Guan ',    # 0xa0
'Meng ',    # 0xa1
'Zhong ',    # 0xa2
'Ju ',    # 0xa3
'Yuan ',    # 0xa4
'Ming ',    # 0xa5
'Kou ',    # 0xa6
'Lam ',    # 0xa7
'Fu ',    # 0xa8
'Xie ',    # 0xa9
'Mi ',    # 0xaa
'Bing ',    # 0xab
'Dong ',    # 0xac
'Tai ',    # 0xad
'Gang ',    # 0xae
'Feng ',    # 0xaf
'Bing ',    # 0xb0
'Hu ',    # 0xb1
'Chong ',    # 0xb2
'Jue ',    # 0xb3
'Hu ',    # 0xb4
'Kuang ',    # 0xb5
'Ye ',    # 0xb6
'Leng ',    # 0xb7
'Pan ',    # 0xb8
'Fu ',    # 0xb9
'Min ',    # 0xba
'Dong ',    # 0xbb
'Xian ',    # 0xbc
'Lie ',    # 0xbd
'Xia ',    # 0xbe
'Jian ',    # 0xbf
'Jing ',    # 0xc0
'Shu ',    # 0xc1
'Mei ',    # 0xc2
'Tu ',    # 0xc3
'Qi ',    # 0xc4
'Gu ',    # 0xc5
'Zhun ',    # 0xc6
'Song ',    # 0xc7
'Jing ',    # 0xc8
'Liang ',    # 0xc9
'Qing ',    # 0xca
'Diao ',    # 0xcb
'Ling ',    # 0xcc
'Dong ',    # 0xcd
'Gan ',    # 0xce
'Jian ',    # 0xcf
'Yin ',    # 0xd0
'Cou ',    # 0xd1
'Yi ',    # 0xd2
'Li ',    # 0xd3
'Cang ',    # 0xd4
'Ming ',    # 0xd5
'Zhuen ',    # 0xd6
'Cui ',    # 0xd7
'Si ',    # 0xd8
'Duo ',    # 0xd9
'Jin ',    # 0xda
'Lin ',    # 0xdb
'Lin ',    # 0xdc
'Ning ',    # 0xdd
'Xi ',    # 0xde
'Du ',    # 0xdf
'Ji ',    # 0xe0
'Fan ',    # 0xe1
'Fan ',    # 0xe2
'Fan ',    # 0xe3
'Feng ',    # 0xe4
'Ju ',    # 0xe5
'Chu ',    # 0xe6
'Tako ',    # 0xe7
'Feng ',    # 0xe8
'Mok ',    # 0xe9
'Ci ',    # 0xea
'Fu ',    # 0xeb
'Feng ',    # 0xec
'Ping ',    # 0xed
'Feng ',    # 0xee
'Kai ',    # 0xef
'Huang ',    # 0xf0
'Kai ',    # 0xf1
'Gan ',    # 0xf2
'Deng ',    # 0xf3
'Ping ',    # 0xf4
'Qu ',    # 0xf5
'Xiong ',    # 0xf6
'Kuai ',    # 0xf7
'Tu ',    # 0xf8
'Ao ',    # 0xf9
'Chu ',    # 0xfa
'Ji ',    # 0xfb
'Dang ',    # 0xfc
'Han ',    # 0xfd
'Han ',    # 0xfe
'Zao ',    # 0xff
];
