<?php declare(strict_types=1); return [
'Po ',    # 0x00
'Feng ',    # 0x01
'Zhuan ',    # 0x02
'Fu ',    # 0x03
'She ',    # 0x04
'Ke ',    # 0x05
'Jiang ',    # 0x06
'Jiang ',    # 0x07
'Zhuan ',    # 0x08
'Wei ',    # 0x09
'Zun ',    # 0x0a
'Xun ',    # 0x0b
'Shu ',    # 0x0c
'Dui ',    # 0x0d
'Dao ',    # 0x0e
'Xiao ',    # 0x0f
'Ji ',    # 0x10
'Shao ',    # 0x11
'Er ',    # 0x12
'Er ',    # 0x13
'Er ',    # 0x14
'Ga ',    # 0x15
'Jian ',    # 0x16
'Shu ',    # 0x17
'Chen ',    # 0x18
'Shang ',    # 0x19
'Shang ',    # 0x1a
'Mo ',    # 0x1b
'Ga ',    # 0x1c
'Chang ',    # 0x1d
'Liao ',    # 0x1e
'Xian ',    # 0x1f
'Xian ',    # 0x20
'[?] ',    # 0x21
'Wang ',    # 0x22
'Wang ',    # 0x23
'You ',    # 0x24
'Liao ',    # 0x25
'Liao ',    # 0x26
'Yao ',    # 0x27
'Mang ',    # 0x28
'Wang ',    # 0x29
'Wang ',    # 0x2a
'Wang ',    # 0x2b
'Ga ',    # 0x2c
'Yao ',    # 0x2d
'Duo ',    # 0x2e
'Kui ',    # 0x2f
'Zhong ',    # 0x30
'Jiu ',    # 0x31
'Gan ',    # 0x32
'Gu ',    # 0x33
'Gan ',    # 0x34
'Tui ',    # 0x35
'Gan ',    # 0x36
'Gan ',    # 0x37
'Shi ',    # 0x38
'Yin ',    # 0x39
'Chi ',    # 0x3a
'Kao ',    # 0x3b
'Ni ',    # 0x3c
'Jin ',    # 0x3d
'Wei ',    # 0x3e
'Niao ',    # 0x3f
'Ju ',    # 0x40
'Pi ',    # 0x41
'Ceng ',    # 0x42
'Xi ',    # 0x43
'Bi ',    # 0x44
'Ju ',    # 0x45
'Jie ',    # 0x46
'Tian ',    # 0x47
'Qu ',    # 0x48
'Ti ',    # 0x49
'Jie ',    # 0x4a
'Wu ',    # 0x4b
'Diao ',    # 0x4c
'Shi ',    # 0x4d
'Shi ',    # 0x4e
'Ping ',    # 0x4f
'Ji ',    # 0x50
'Xie ',    # 0x51
'Chen ',    # 0x52
'Xi ',    # 0x53
'Ni ',    # 0x54
'Zhan ',    # 0x55
'Xi ',    # 0x56
'[?] ',    # 0x57
'Man ',    # 0x58
'E ',    # 0x59
'Lou ',    # 0x5a
'Ping ',    # 0x5b
'Ti ',    # 0x5c
'Fei ',    # 0x5d
'Shu ',    # 0x5e
'Xie ',    # 0x5f
'Tu ',    # 0x60
'Lu ',    # 0x61
'Lu ',    # 0x62
'Xi ',    # 0x63
'Ceng ',    # 0x64
'Lu ',    # 0x65
'Ju ',    # 0x66
'Xie ',    # 0x67
'Ju ',    # 0x68
'Jue ',    # 0x69
'Liao ',    # 0x6a
'Jue ',    # 0x6b
'Shu ',    # 0x6c
'Xi ',    # 0x6d
'Che ',    # 0x6e
'Tun ',    # 0x6f
'Ni ',    # 0x70
'Shan ',    # 0x71
'[?] ',    # 0x72
'Xian ',    # 0x73
'Li ',    # 0x74
'Xue ',    # 0x75
'Nata ',    # 0x76
'[?] ',    # 0x77
'Long ',    # 0x78
'Yi ',    # 0x79
'Qi ',    # 0x7a
'Ren ',    # 0x7b
'Wu ',    # 0x7c
'Han ',    # 0x7d
'Shen ',    # 0x7e
'Yu ',    # 0x7f
'Chu ',    # 0x80
'Sui ',    # 0x81
'Qi ',    # 0x82
'[?] ',    # 0x83
'Yue ',    # 0x84
'Ban ',    # 0x85
'Yao ',    # 0x86
'Ang ',    # 0x87
'Ya ',    # 0x88
'Wu ',    # 0x89
'Jie ',    # 0x8a
'E ',    # 0x8b
'Ji ',    # 0x8c
'Qian ',    # 0x8d
'Fen ',    # 0x8e
'Yuan ',    # 0x8f
'Qi ',    # 0x90
'Cen ',    # 0x91
'Qian ',    # 0x92
'Qi ',    # 0x93
'Cha ',    # 0x94
'Jie ',    # 0x95
'Qu ',    # 0x96
'Gang ',    # 0x97
'Xian ',    # 0x98
'Ao ',    # 0x99
'Lan ',    # 0x9a
'Dao ',    # 0x9b
'Ba ',    # 0x9c
'Zuo ',    # 0x9d
'Zuo ',    # 0x9e
'Yang ',    # 0x9f
'Ju ',    # 0xa0
'Gang ',    # 0xa1
'Ke ',    # 0xa2
'Gou ',    # 0xa3
'Xue ',    # 0xa4
'Bei ',    # 0xa5
'Li ',    # 0xa6
'Tiao ',    # 0xa7
'Ju ',    # 0xa8
'Yan ',    # 0xa9
'Fu ',    # 0xaa
'Xiu ',    # 0xab
'Jia ',    # 0xac
'Ling ',    # 0xad
'Tuo ',    # 0xae
'Pei ',    # 0xaf
'You ',    # 0xb0
'Dai ',    # 0xb1
'Kuang ',    # 0xb2
'Yue ',    # 0xb3
'Qu ',    # 0xb4
'Hu ',    # 0xb5
'Po ',    # 0xb6
'Min ',    # 0xb7
'An ',    # 0xb8
'Tiao ',    # 0xb9
'Ling ',    # 0xba
'Chi ',    # 0xbb
'Yuri ',    # 0xbc
'Dong ',    # 0xbd
'Cem ',    # 0xbe
'Kui ',    # 0xbf
'Xiu ',    # 0xc0
'Mao ',    # 0xc1
'Tong ',    # 0xc2
'Xue ',    # 0xc3
'Yi ',    # 0xc4
'Kura ',    # 0xc5
'He ',    # 0xc6
'Ke ',    # 0xc7
'Luo ',    # 0xc8
'E ',    # 0xc9
'Fu ',    # 0xca
'Xun ',    # 0xcb
'Die ',    # 0xcc
'Lu ',    # 0xcd
'An ',    # 0xce
'Er ',    # 0xcf
'Gai ',    # 0xd0
'Quan ',    # 0xd1
'Tong ',    # 0xd2
'Yi ',    # 0xd3
'Mu ',    # 0xd4
'Shi ',    # 0xd5
'An ',    # 0xd6
'Wei ',    # 0xd7
'Hu ',    # 0xd8
'Zhi ',    # 0xd9
'Mi ',    # 0xda
'Li ',    # 0xdb
'Ji ',    # 0xdc
'Tong ',    # 0xdd
'Wei ',    # 0xde
'You ',    # 0xdf
'Sang ',    # 0xe0
'Xia ',    # 0xe1
'Li ',    # 0xe2
'Yao ',    # 0xe3
'Jiao ',    # 0xe4
'Zheng ',    # 0xe5
'Luan ',    # 0xe6
'Jiao ',    # 0xe7
'E ',    # 0xe8
'E ',    # 0xe9
'Yu ',    # 0xea
'Ye ',    # 0xeb
'Bu ',    # 0xec
'Qiao ',    # 0xed
'Qun ',    # 0xee
'Feng ',    # 0xef
'Feng ',    # 0xf0
'Nao ',    # 0xf1
'Li ',    # 0xf2
'You ',    # 0xf3
'Xian ',    # 0xf4
'Hong ',    # 0xf5
'Dao ',    # 0xf6
'Shen ',    # 0xf7
'Cheng ',    # 0xf8
'Tu ',    # 0xf9
'Geng ',    # 0xfa
'Jun ',    # 0xfb
'Hao ',    # 0xfc
'Xia ',    # 0xfd
'Yin ',    # 0xfe
'Yu ',    # 0xff
];
