<?php declare(strict_types=1); return [
'Za ',    # 0x00
'Bi ',    # 0x01
'Shi ',    # 0x02
'Bu ',    # 0x03
'Ding ',    # 0x04
'Shuai ',    # 0x05
'Fan ',    # 0x06
'Nie ',    # 0x07
'Shi ',    # 0x08
'Fen ',    # 0x09
'Pa ',    # 0x0a
'Zhi ',    # 0x0b
'Xi ',    # 0x0c
'Hu ',    # 0x0d
'Dan ',    # 0x0e
'Wei ',    # 0x0f
'Zhang ',    # 0x10
'Tang ',    # 0x11
'Dai ',    # 0x12
'Ma ',    # 0x13
'Pei ',    # 0x14
'Pa ',    # 0x15
'Tie ',    # 0x16
'Fu ',    # 0x17
'Lian ',    # 0x18
'Zhi ',    # 0x19
'Zhou ',    # 0x1a
'Bo ',    # 0x1b
'Zhi ',    # 0x1c
'Di ',    # 0x1d
'Mo ',    # 0x1e
'Yi ',    # 0x1f
'Yi ',    # 0x20
'Ping ',    # 0x21
'Qia ',    # 0x22
'Juan ',    # 0x23
'Ru ',    # 0x24
'Shuai ',    # 0x25
'Dai ',    # 0x26
'Zheng ',    # 0x27
'Shui ',    # 0x28
'Qiao ',    # 0x29
'Zhen ',    # 0x2a
'Shi ',    # 0x2b
'Qun ',    # 0x2c
'Xi ',    # 0x2d
'Bang ',    # 0x2e
'Dai ',    # 0x2f
'Gui ',    # 0x30
'Chou ',    # 0x31
'Ping ',    # 0x32
'Zhang ',    # 0x33
'Sha ',    # 0x34
'Wan ',    # 0x35
'Dai ',    # 0x36
'Wei ',    # 0x37
'Chang ',    # 0x38
'Sha ',    # 0x39
'Qi ',    # 0x3a
'Ze ',    # 0x3b
'Guo ',    # 0x3c
'Mao ',    # 0x3d
'Du ',    # 0x3e
'Hou ',    # 0x3f
'Zheng ',    # 0x40
'Xu ',    # 0x41
'Mi ',    # 0x42
'Wei ',    # 0x43
'Wo ',    # 0x44
'Fu ',    # 0x45
'Yi ',    # 0x46
'Bang ',    # 0x47
'Ping ',    # 0x48
'Tazuna ',    # 0x49
'Gong ',    # 0x4a
'Pan ',    # 0x4b
'Huang ',    # 0x4c
'Dao ',    # 0x4d
'Mi ',    # 0x4e
'Jia ',    # 0x4f
'Teng ',    # 0x50
'Hui ',    # 0x51
'Zhong ',    # 0x52
'Shan ',    # 0x53
'Man ',    # 0x54
'Mu ',    # 0x55
'Biao ',    # 0x56
'Guo ',    # 0x57
'Ze ',    # 0x58
'Mu ',    # 0x59
'Bang ',    # 0x5a
'Zhang ',    # 0x5b
'Jiong ',    # 0x5c
'Chan ',    # 0x5d
'Fu ',    # 0x5e
'Zhi ',    # 0x5f
'Hu ',    # 0x60
'Fan ',    # 0x61
'Chuang ',    # 0x62
'Bi ',    # 0x63
'Hei ',    # 0x64
'[?] ',    # 0x65
'Mi ',    # 0x66
'Qiao ',    # 0x67
'Chan ',    # 0x68
'Fen ',    # 0x69
'Meng ',    # 0x6a
'Bang ',    # 0x6b
'Chou ',    # 0x6c
'Mie ',    # 0x6d
'Chu ',    # 0x6e
'Jie ',    # 0x6f
'Xian ',    # 0x70
'Lan ',    # 0x71
'Gan ',    # 0x72
'Ping ',    # 0x73
'Nian ',    # 0x74
'Qian ',    # 0x75
'Bing ',    # 0x76
'Bing ',    # 0x77
'Xing ',    # 0x78
'Gan ',    # 0x79
'Yao ',    # 0x7a
'Huan ',    # 0x7b
'You ',    # 0x7c
'You ',    # 0x7d
'Ji ',    # 0x7e
'Yan ',    # 0x7f
'Pi ',    # 0x80
'Ting ',    # 0x81
'Ze ',    # 0x82
'Guang ',    # 0x83
'Zhuang ',    # 0x84
'Mo ',    # 0x85
'Qing ',    # 0x86
'Bi ',    # 0x87
'Qin ',    # 0x88
'Dun ',    # 0x89
'Chuang ',    # 0x8a
'Gui ',    # 0x8b
'Ya ',    # 0x8c
'Bai ',    # 0x8d
'Jie ',    # 0x8e
'Xu ',    # 0x8f
'Lu ',    # 0x90
'Wu ',    # 0x91
'[?] ',    # 0x92
'Ku ',    # 0x93
'Ying ',    # 0x94
'Di ',    # 0x95
'Pao ',    # 0x96
'Dian ',    # 0x97
'Ya ',    # 0x98
'Miao ',    # 0x99
'Geng ',    # 0x9a
'Ci ',    # 0x9b
'Fu ',    # 0x9c
'Tong ',    # 0x9d
'Pang ',    # 0x9e
'Fei ',    # 0x9f
'Xiang ',    # 0xa0
'Yi ',    # 0xa1
'Zhi ',    # 0xa2
'Tiao ',    # 0xa3
'Zhi ',    # 0xa4
'Xiu ',    # 0xa5
'Du ',    # 0xa6
'Zuo ',    # 0xa7
'Xiao ',    # 0xa8
'Tu ',    # 0xa9
'Gui ',    # 0xaa
'Ku ',    # 0xab
'Pang ',    # 0xac
'Ting ',    # 0xad
'You ',    # 0xae
'Bu ',    # 0xaf
'Ding ',    # 0xb0
'Cheng ',    # 0xb1
'Lai ',    # 0xb2
'Bei ',    # 0xb3
'Ji ',    # 0xb4
'An ',    # 0xb5
'Shu ',    # 0xb6
'Kang ',    # 0xb7
'Yong ',    # 0xb8
'Tuo ',    # 0xb9
'Song ',    # 0xba
'Shu ',    # 0xbb
'Qing ',    # 0xbc
'Yu ',    # 0xbd
'Yu ',    # 0xbe
'Miao ',    # 0xbf
'Sou ',    # 0xc0
'Ce ',    # 0xc1
'Xiang ',    # 0xc2
'Fei ',    # 0xc3
'Jiu ',    # 0xc4
'He ',    # 0xc5
'Hui ',    # 0xc6
'Liu ',    # 0xc7
'Sha ',    # 0xc8
'Lian ',    # 0xc9
'Lang ',    # 0xca
'Sou ',    # 0xcb
'Jian ',    # 0xcc
'Pou ',    # 0xcd
'Qing ',    # 0xce
'Jiu ',    # 0xcf
'Jiu ',    # 0xd0
'Qin ',    # 0xd1
'Ao ',    # 0xd2
'Kuo ',    # 0xd3
'Lou ',    # 0xd4
'Yin ',    # 0xd5
'Liao ',    # 0xd6
'Dai ',    # 0xd7
'Lu ',    # 0xd8
'Yi ',    # 0xd9
'Chu ',    # 0xda
'Chan ',    # 0xdb
'Tu ',    # 0xdc
'Si ',    # 0xdd
'Xin ',    # 0xde
'Miao ',    # 0xdf
'Chang ',    # 0xe0
'Wu ',    # 0xe1
'Fei ',    # 0xe2
'Guang ',    # 0xe3
'Koc ',    # 0xe4
'Kuai ',    # 0xe5
'Bi ',    # 0xe6
'Qiang ',    # 0xe7
'Xie ',    # 0xe8
'Lin ',    # 0xe9
'Lin ',    # 0xea
'Liao ',    # 0xeb
'Lu ',    # 0xec
'[?] ',    # 0xed
'Ying ',    # 0xee
'Xian ',    # 0xef
'Ting ',    # 0xf0
'Yong ',    # 0xf1
'Li ',    # 0xf2
'Ting ',    # 0xf3
'Yin ',    # 0xf4
'Xun ',    # 0xf5
'Yan ',    # 0xf6
'Ting ',    # 0xf7
'Di ',    # 0xf8
'Po ',    # 0xf9
'Jian ',    # 0xfa
'Hui ',    # 0xfb
'Nai ',    # 0xfc
'Hui ',    # 0xfd
'Gong ',    # 0xfe
'Nian ',    # 0xff
];
