<?php declare(strict_types=1); return [
'Kai ',    # 0x00
'Bian ',    # 0x01
'Yi ',    # 0x02
'Qi ',    # 0x03
'Nong ',    # 0x04
'Fen ',    # 0x05
'Ju ',    # 0x06
'Yan ',    # 0x07
'Yi ',    # 0x08
'Zang ',    # 0x09
'Bi ',    # 0x0a
'Yi ',    # 0x0b
'Yi ',    # 0x0c
'Er ',    # 0x0d
'San ',    # 0x0e
'Shi ',    # 0x0f
'Er ',    # 0x10
'Shi ',    # 0x11
'Shi ',    # 0x12
'Gong ',    # 0x13
'Diao ',    # 0x14
'Yin ',    # 0x15
'Hu ',    # 0x16
'Fu ',    # 0x17
'Hong ',    # 0x18
'Wu ',    # 0x19
'Tui ',    # 0x1a
'Chi ',    # 0x1b
'Jiang ',    # 0x1c
'Ba ',    # 0x1d
'Shen ',    # 0x1e
'Di ',    # 0x1f
'Zhang ',    # 0x20
'Jue ',    # 0x21
'Tao ',    # 0x22
'Fu ',    # 0x23
'Di ',    # 0x24
'Mi ',    # 0x25
'Xian ',    # 0x26
'Hu ',    # 0x27
'Chao ',    # 0x28
'Nu ',    # 0x29
'Jing ',    # 0x2a
'Zhen ',    # 0x2b
'Yi ',    # 0x2c
'Mi ',    # 0x2d
'Quan ',    # 0x2e
'Wan ',    # 0x2f
'Shao ',    # 0x30
'Ruo ',    # 0x31
'Xuan ',    # 0x32
'Jing ',    # 0x33
'Dun ',    # 0x34
'Zhang ',    # 0x35
'Jiang ',    # 0x36
'Qiang ',    # 0x37
'Peng ',    # 0x38
'Dan ',    # 0x39
'Qiang ',    # 0x3a
'Bi ',    # 0x3b
'Bi ',    # 0x3c
'She ',    # 0x3d
'Dan ',    # 0x3e
'Jian ',    # 0x3f
'Gou ',    # 0x40
'Sei ',    # 0x41
'Fa ',    # 0x42
'Bi ',    # 0x43
'Kou ',    # 0x44
'Nagi ',    # 0x45
'Bie ',    # 0x46
'Xiao ',    # 0x47
'Dan ',    # 0x48
'Kuo ',    # 0x49
'Qiang ',    # 0x4a
'Hong ',    # 0x4b
'Mi ',    # 0x4c
'Kuo ',    # 0x4d
'Wan ',    # 0x4e
'Jue ',    # 0x4f
'Ji ',    # 0x50
'Ji ',    # 0x51
'Gui ',    # 0x52
'Dang ',    # 0x53
'Lu ',    # 0x54
'Lu ',    # 0x55
'Tuan ',    # 0x56
'Hui ',    # 0x57
'Zhi ',    # 0x58
'Hui ',    # 0x59
'Hui ',    # 0x5a
'Yi ',    # 0x5b
'Yi ',    # 0x5c
'Yi ',    # 0x5d
'Yi ',    # 0x5e
'Huo ',    # 0x5f
'Huo ',    # 0x60
'Shan ',    # 0x61
'Xing ',    # 0x62
'Wen ',    # 0x63
'Tong ',    # 0x64
'Yan ',    # 0x65
'Yan ',    # 0x66
'Yu ',    # 0x67
'Chi ',    # 0x68
'Cai ',    # 0x69
'Biao ',    # 0x6a
'Diao ',    # 0x6b
'Bin ',    # 0x6c
'Peng ',    # 0x6d
'Yong ',    # 0x6e
'Piao ',    # 0x6f
'Zhang ',    # 0x70
'Ying ',    # 0x71
'Chi ',    # 0x72
'Chi ',    # 0x73
'Zhuo ',    # 0x74
'Tuo ',    # 0x75
'Ji ',    # 0x76
'Pang ',    # 0x77
'Zhong ',    # 0x78
'Yi ',    # 0x79
'Wang ',    # 0x7a
'Che ',    # 0x7b
'Bi ',    # 0x7c
'Chi ',    # 0x7d
'Ling ',    # 0x7e
'Fu ',    # 0x7f
'Wang ',    # 0x80
'Zheng ',    # 0x81
'Cu ',    # 0x82
'Wang ',    # 0x83
'Jing ',    # 0x84
'Dai ',    # 0x85
'Xi ',    # 0x86
'Xun ',    # 0x87
'Hen ',    # 0x88
'Yang ',    # 0x89
'Huai ',    # 0x8a
'Lu ',    # 0x8b
'Hou ',    # 0x8c
'Wa ',    # 0x8d
'Cheng ',    # 0x8e
'Zhi ',    # 0x8f
'Xu ',    # 0x90
'Jing ',    # 0x91
'Tu ',    # 0x92
'Cong ',    # 0x93
'[?] ',    # 0x94
'Lai ',    # 0x95
'Cong ',    # 0x96
'De ',    # 0x97
'Pai ',    # 0x98
'Xi ',    # 0x99
'[?] ',    # 0x9a
'Qi ',    # 0x9b
'Chang ',    # 0x9c
'Zhi ',    # 0x9d
'Cong ',    # 0x9e
'Zhou ',    # 0x9f
'Lai ',    # 0xa0
'Yu ',    # 0xa1
'Xie ',    # 0xa2
'Jie ',    # 0xa3
'Jian ',    # 0xa4
'Chi ',    # 0xa5
'Jia ',    # 0xa6
'Bian ',    # 0xa7
'Huang ',    # 0xa8
'Fu ',    # 0xa9
'Xun ',    # 0xaa
'Wei ',    # 0xab
'Pang ',    # 0xac
'Yao ',    # 0xad
'Wei ',    # 0xae
'Xi ',    # 0xaf
'Zheng ',    # 0xb0
'Piao ',    # 0xb1
'Chi ',    # 0xb2
'De ',    # 0xb3
'Zheng ',    # 0xb4
'Zheng ',    # 0xb5
'Bie ',    # 0xb6
'De ',    # 0xb7
'Chong ',    # 0xb8
'Che ',    # 0xb9
'Jiao ',    # 0xba
'Wei ',    # 0xbb
'Jiao ',    # 0xbc
'Hui ',    # 0xbd
'Mei ',    # 0xbe
'Long ',    # 0xbf
'Xiang ',    # 0xc0
'Bao ',    # 0xc1
'Qu ',    # 0xc2
'Xin ',    # 0xc3
'Shu ',    # 0xc4
'Bi ',    # 0xc5
'Yi ',    # 0xc6
'Le ',    # 0xc7
'Ren ',    # 0xc8
'Dao ',    # 0xc9
'Ding ',    # 0xca
'Gai ',    # 0xcb
'Ji ',    # 0xcc
'Ren ',    # 0xcd
'Ren ',    # 0xce
'Chan ',    # 0xcf
'Tan ',    # 0xd0
'Te ',    # 0xd1
'Te ',    # 0xd2
'Gan ',    # 0xd3
'Qi ',    # 0xd4
'Shi ',    # 0xd5
'Cun ',    # 0xd6
'Zhi ',    # 0xd7
'Wang ',    # 0xd8
'Mang ',    # 0xd9
'Xi ',    # 0xda
'Fan ',    # 0xdb
'Ying ',    # 0xdc
'Tian ',    # 0xdd
'Min ',    # 0xde
'Min ',    # 0xdf
'Zhong ',    # 0xe0
'Chong ',    # 0xe1
'Wu ',    # 0xe2
'Ji ',    # 0xe3
'Wu ',    # 0xe4
'Xi ',    # 0xe5
'Ye ',    # 0xe6
'You ',    # 0xe7
'Wan ',    # 0xe8
'Cong ',    # 0xe9
'Zhong ',    # 0xea
'Kuai ',    # 0xeb
'Yu ',    # 0xec
'Bian ',    # 0xed
'Zhi ',    # 0xee
'Qi ',    # 0xef
'Cui ',    # 0xf0
'Chen ',    # 0xf1
'Tai ',    # 0xf2
'Tun ',    # 0xf3
'Qian ',    # 0xf4
'Nian ',    # 0xf5
'Hun ',    # 0xf6
'Xiong ',    # 0xf7
'Niu ',    # 0xf8
'Wang ',    # 0xf9
'Xian ',    # 0xfa
'Xin ',    # 0xfb
'Kang ',    # 0xfc
'Hu ',    # 0xfd
'Kai ',    # 0xfe
'Fen ',    # 0xff
];
