<?php declare(strict_types=1); return [
'Bo ',    # 0x00
'Chi ',    # 0x01
'Gua ',    # 0x02
'Zhi ',    # 0x03
'Kuo ',    # 0x04
'Duo ',    # 0x05
'Duo ',    # 0x06
'Zhi ',    # 0x07
'Qie ',    # 0x08
'An ',    # 0x09
'Nong ',    # 0x0a
'Zhen ',    # 0x0b
'Ge ',    # 0x0c
'Jiao ',    # 0x0d
'Ku ',    # 0x0e
'Dong ',    # 0x0f
'Ru ',    # 0x10
'Tiao ',    # 0x11
'Lie ',    # 0x12
'Zha ',    # 0x13
'Lu ',    # 0x14
'Die ',    # 0x15
'Wa ',    # 0x16
'Jue ',    # 0x17
'Mushiru ',    # 0x18
'Ju ',    # 0x19
'Zhi ',    # 0x1a
'Luan ',    # 0x1b
'Ya ',    # 0x1c
'Zhua ',    # 0x1d
'Ta ',    # 0x1e
'Xie ',    # 0x1f
'Nao ',    # 0x20
'Dang ',    # 0x21
'Jiao ',    # 0x22
'Zheng ',    # 0x23
'Ji ',    # 0x24
'Hui ',    # 0x25
'Xun ',    # 0x26
'Ku ',    # 0x27
'Ai ',    # 0x28
'Tuo ',    # 0x29
'Nuo ',    # 0x2a
'Cuo ',    # 0x2b
'Bo ',    # 0x2c
'Geng ',    # 0x2d
'Ti ',    # 0x2e
'Zhen ',    # 0x2f
'Cheng ',    # 0x30
'Suo ',    # 0x31
'Suo ',    # 0x32
'Keng ',    # 0x33
'Mei ',    # 0x34
'Long ',    # 0x35
'Ju ',    # 0x36
'Peng ',    # 0x37
'Jian ',    # 0x38
'Yi ',    # 0x39
'Ting ',    # 0x3a
'Shan ',    # 0x3b
'Nuo ',    # 0x3c
'Wan ',    # 0x3d
'Xie ',    # 0x3e
'Cha ',    # 0x3f
'Feng ',    # 0x40
'Jiao ',    # 0x41
'Wu ',    # 0x42
'Jun ',    # 0x43
'Jiu ',    # 0x44
'Tong ',    # 0x45
'Kun ',    # 0x46
'Huo ',    # 0x47
'Tu ',    # 0x48
'Zhuo ',    # 0x49
'Pou ',    # 0x4a
'Le ',    # 0x4b
'Ba ',    # 0x4c
'Han ',    # 0x4d
'Shao ',    # 0x4e
'Nie ',    # 0x4f
'Juan ',    # 0x50
'Ze ',    # 0x51
'Song ',    # 0x52
'Ye ',    # 0x53
'Jue ',    # 0x54
'Bu ',    # 0x55
'Huan ',    # 0x56
'Bu ',    # 0x57
'Zun ',    # 0x58
'Yi ',    # 0x59
'Zhai ',    # 0x5a
'Lu ',    # 0x5b
'Sou ',    # 0x5c
'Tuo ',    # 0x5d
'Lao ',    # 0x5e
'Sun ',    # 0x5f
'Bang ',    # 0x60
'Jian ',    # 0x61
'Huan ',    # 0x62
'Dao ',    # 0x63
'[?] ',    # 0x64
'Wan ',    # 0x65
'Qin ',    # 0x66
'Peng ',    # 0x67
'She ',    # 0x68
'Lie ',    # 0x69
'Min ',    # 0x6a
'Men ',    # 0x6b
'Fu ',    # 0x6c
'Bai ',    # 0x6d
'Ju ',    # 0x6e
'Dao ',    # 0x6f
'Wo ',    # 0x70
'Ai ',    # 0x71
'Juan ',    # 0x72
'Yue ',    # 0x73
'Zong ',    # 0x74
'Chen ',    # 0x75
'Chui ',    # 0x76
'Jie ',    # 0x77
'Tu ',    # 0x78
'Ben ',    # 0x79
'Na ',    # 0x7a
'Nian ',    # 0x7b
'Nuo ',    # 0x7c
'Zu ',    # 0x7d
'Wo ',    # 0x7e
'Xi ',    # 0x7f
'Xian ',    # 0x80
'Cheng ',    # 0x81
'Dian ',    # 0x82
'Sao ',    # 0x83
'Lun ',    # 0x84
'Qing ',    # 0x85
'Gang ',    # 0x86
'Duo ',    # 0x87
'Shou ',    # 0x88
'Diao ',    # 0x89
'Pou ',    # 0x8a
'Di ',    # 0x8b
'Zhang ',    # 0x8c
'Gun ',    # 0x8d
'Ji ',    # 0x8e
'Tao ',    # 0x8f
'Qia ',    # 0x90
'Qi ',    # 0x91
'Pai ',    # 0x92
'Shu ',    # 0x93
'Qian ',    # 0x94
'Ling ',    # 0x95
'Yi ',    # 0x96
'Ya ',    # 0x97
'Jue ',    # 0x98
'Zheng ',    # 0x99
'Liang ',    # 0x9a
'Gua ',    # 0x9b
'Yi ',    # 0x9c
'Huo ',    # 0x9d
'Shan ',    # 0x9e
'Zheng ',    # 0x9f
'Lue ',    # 0xa0
'Cai ',    # 0xa1
'Tan ',    # 0xa2
'Che ',    # 0xa3
'Bing ',    # 0xa4
'Jie ',    # 0xa5
'Ti ',    # 0xa6
'Kong ',    # 0xa7
'Tui ',    # 0xa8
'Yan ',    # 0xa9
'Cuo ',    # 0xaa
'Zou ',    # 0xab
'Ju ',    # 0xac
'Tian ',    # 0xad
'Qian ',    # 0xae
'Ken ',    # 0xaf
'Bai ',    # 0xb0
'Shou ',    # 0xb1
'Jie ',    # 0xb2
'Lu ',    # 0xb3
'Guo ',    # 0xb4
'Haba ',    # 0xb5
'[?] ',    # 0xb6
'Zhi ',    # 0xb7
'Dan ',    # 0xb8
'Mang ',    # 0xb9
'Xian ',    # 0xba
'Sao ',    # 0xbb
'Guan ',    # 0xbc
'Peng ',    # 0xbd
'Yuan ',    # 0xbe
'Nuo ',    # 0xbf
'Jian ',    # 0xc0
'Zhen ',    # 0xc1
'Jiu ',    # 0xc2
'Jian ',    # 0xc3
'Yu ',    # 0xc4
'Yan ',    # 0xc5
'Kui ',    # 0xc6
'Nan ',    # 0xc7
'Hong ',    # 0xc8
'Rou ',    # 0xc9
'Pi ',    # 0xca
'Wei ',    # 0xcb
'Sai ',    # 0xcc
'Zou ',    # 0xcd
'Xuan ',    # 0xce
'Miao ',    # 0xcf
'Ti ',    # 0xd0
'Nie ',    # 0xd1
'Cha ',    # 0xd2
'Shi ',    # 0xd3
'Zong ',    # 0xd4
'Zhen ',    # 0xd5
'Yi ',    # 0xd6
'Shun ',    # 0xd7
'Heng ',    # 0xd8
'Bian ',    # 0xd9
'Yang ',    # 0xda
'Huan ',    # 0xdb
'Yan ',    # 0xdc
'Zuan ',    # 0xdd
'An ',    # 0xde
'Xu ',    # 0xdf
'Ya ',    # 0xe0
'Wo ',    # 0xe1
'Ke ',    # 0xe2
'Chuai ',    # 0xe3
'Ji ',    # 0xe4
'Ti ',    # 0xe5
'La ',    # 0xe6
'La ',    # 0xe7
'Cheng ',    # 0xe8
'Kai ',    # 0xe9
'Jiu ',    # 0xea
'Jiu ',    # 0xeb
'Tu ',    # 0xec
'Jie ',    # 0xed
'Hui ',    # 0xee
'Geng ',    # 0xef
'Chong ',    # 0xf0
'Shuo ',    # 0xf1
'She ',    # 0xf2
'Xie ',    # 0xf3
'Yuan ',    # 0xf4
'Qian ',    # 0xf5
'Ye ',    # 0xf6
'Cha ',    # 0xf7
'Zha ',    # 0xf8
'Bei ',    # 0xf9
'Yao ',    # 0xfa
'[?] ',    # 0xfb
'[?] ',    # 0xfc
'Lan ',    # 0xfd
'Wen ',    # 0xfe
'Qin ',    # 0xff
];
