<?php declare(strict_types=1); return [
'Yun ',    # 0x00
'Bei ',    # 0x01
'Ang ',    # 0x02
'Ze ',    # 0x03
'Ban ',    # 0x04
'Jie ',    # 0x05
'Kun ',    # 0x06
'Sheng ',    # 0x07
'Hu ',    # 0x08
'Fang ',    # 0x09
'Hao ',    # 0x0a
'Gui ',    # 0x0b
'Chang ',    # 0x0c
'Xuan ',    # 0x0d
'Ming ',    # 0x0e
'Hun ',    # 0x0f
'Fen ',    # 0x10
'Qin ',    # 0x11
'Hu ',    # 0x12
'Yi ',    # 0x13
'Xi ',    # 0x14
'Xin ',    # 0x15
'Yan ',    # 0x16
'Ze ',    # 0x17
'Fang ',    # 0x18
'Tan ',    # 0x19
'Shen ',    # 0x1a
'Ju ',    # 0x1b
'Yang ',    # 0x1c
'Zan ',    # 0x1d
'Bing ',    # 0x1e
'Xing ',    # 0x1f
'Ying ',    # 0x20
'Xuan ',    # 0x21
'Pei ',    # 0x22
'Zhen ',    # 0x23
'Ling ',    # 0x24
'Chun ',    # 0x25
'Hao ',    # 0x26
'Mei ',    # 0x27
'Zuo ',    # 0x28
'Mo ',    # 0x29
'Bian ',    # 0x2a
'Xu ',    # 0x2b
'Hun ',    # 0x2c
'Zhao ',    # 0x2d
'Zong ',    # 0x2e
'Shi ',    # 0x2f
'Shi ',    # 0x30
'Yu ',    # 0x31
'Fei ',    # 0x32
'Die ',    # 0x33
'Mao ',    # 0x34
'Ni ',    # 0x35
'Chang ',    # 0x36
'Wen ',    # 0x37
'Dong ',    # 0x38
'Ai ',    # 0x39
'Bing ',    # 0x3a
'Ang ',    # 0x3b
'Zhou ',    # 0x3c
'Long ',    # 0x3d
'Xian ',    # 0x3e
'Kuang ',    # 0x3f
'Tiao ',    # 0x40
'Chao ',    # 0x41
'Shi ',    # 0x42
'Huang ',    # 0x43
'Huang ',    # 0x44
'Xuan ',    # 0x45
'Kui ',    # 0x46
'Xu ',    # 0x47
'Jiao ',    # 0x48
'Jin ',    # 0x49
'Zhi ',    # 0x4a
'Jin ',    # 0x4b
'Shang ',    # 0x4c
'Tong ',    # 0x4d
'Hong ',    # 0x4e
'Yan ',    # 0x4f
'Gai ',    # 0x50
'Xiang ',    # 0x51
'Shai ',    # 0x52
'Xiao ',    # 0x53
'Ye ',    # 0x54
'Yun ',    # 0x55
'Hui ',    # 0x56
'Han ',    # 0x57
'Han ',    # 0x58
'Jun ',    # 0x59
'Wan ',    # 0x5a
'Xian ',    # 0x5b
'Kun ',    # 0x5c
'Zhou ',    # 0x5d
'Xi ',    # 0x5e
'Cheng ',    # 0x5f
'Sheng ',    # 0x60
'Bu ',    # 0x61
'Zhe ',    # 0x62
'Zhe ',    # 0x63
'Wu ',    # 0x64
'Han ',    # 0x65
'Hui ',    # 0x66
'Hao ',    # 0x67
'Chen ',    # 0x68
'Wan ',    # 0x69
'Tian ',    # 0x6a
'Zhuo ',    # 0x6b
'Zui ',    # 0x6c
'Zhou ',    # 0x6d
'Pu ',    # 0x6e
'Jing ',    # 0x6f
'Xi ',    # 0x70
'Shan ',    # 0x71
'Yi ',    # 0x72
'Xi ',    # 0x73
'Qing ',    # 0x74
'Qi ',    # 0x75
'Jing ',    # 0x76
'Gui ',    # 0x77
'Zhen ',    # 0x78
'Yi ',    # 0x79
'Zhi ',    # 0x7a
'An ',    # 0x7b
'Wan ',    # 0x7c
'Lin ',    # 0x7d
'Liang ',    # 0x7e
'Chang ',    # 0x7f
'Wang ',    # 0x80
'Xiao ',    # 0x81
'Zan ',    # 0x82
'Hi ',    # 0x83
'Xuan ',    # 0x84
'Xuan ',    # 0x85
'Yi ',    # 0x86
'Xia ',    # 0x87
'Yun ',    # 0x88
'Hui ',    # 0x89
'Fu ',    # 0x8a
'Min ',    # 0x8b
'Kui ',    # 0x8c
'He ',    # 0x8d
'Ying ',    # 0x8e
'Du ',    # 0x8f
'Wei ',    # 0x90
'Shu ',    # 0x91
'Qing ',    # 0x92
'Mao ',    # 0x93
'Nan ',    # 0x94
'Jian ',    # 0x95
'Nuan ',    # 0x96
'An ',    # 0x97
'Yang ',    # 0x98
'Chun ',    # 0x99
'Yao ',    # 0x9a
'Suo ',    # 0x9b
'Jin ',    # 0x9c
'Ming ',    # 0x9d
'Jiao ',    # 0x9e
'Kai ',    # 0x9f
'Gao ',    # 0xa0
'Weng ',    # 0xa1
'Chang ',    # 0xa2
'Qi ',    # 0xa3
'Hao ',    # 0xa4
'Yan ',    # 0xa5
'Li ',    # 0xa6
'Ai ',    # 0xa7
'Ji ',    # 0xa8
'Gui ',    # 0xa9
'Men ',    # 0xaa
'Zan ',    # 0xab
'Xie ',    # 0xac
'Hao ',    # 0xad
'Mu ',    # 0xae
'Mo ',    # 0xaf
'Cong ',    # 0xb0
'Ni ',    # 0xb1
'Zhang ',    # 0xb2
'Hui ',    # 0xb3
'Bao ',    # 0xb4
'Han ',    # 0xb5
'Xuan ',    # 0xb6
'Chuan ',    # 0xb7
'Liao ',    # 0xb8
'Xian ',    # 0xb9
'Dan ',    # 0xba
'Jing ',    # 0xbb
'Pie ',    # 0xbc
'Lin ',    # 0xbd
'Tun ',    # 0xbe
'Xi ',    # 0xbf
'Yi ',    # 0xc0
'Ji ',    # 0xc1
'Huang ',    # 0xc2
'Tai ',    # 0xc3
'Ye ',    # 0xc4
'Ye ',    # 0xc5
'Li ',    # 0xc6
'Tan ',    # 0xc7
'Tong ',    # 0xc8
'Xiao ',    # 0xc9
'Fei ',    # 0xca
'Qin ',    # 0xcb
'Zhao ',    # 0xcc
'Hao ',    # 0xcd
'Yi ',    # 0xce
'Xiang ',    # 0xcf
'Xing ',    # 0xd0
'Sen ',    # 0xd1
'Jiao ',    # 0xd2
'Bao ',    # 0xd3
'Jing ',    # 0xd4
'Yian ',    # 0xd5
'Ai ',    # 0xd6
'Ye ',    # 0xd7
'Ru ',    # 0xd8
'Shu ',    # 0xd9
'Meng ',    # 0xda
'Xun ',    # 0xdb
'Yao ',    # 0xdc
'Pu ',    # 0xdd
'Li ',    # 0xde
'Chen ',    # 0xdf
'Kuang ',    # 0xe0
'Die ',    # 0xe1
'[?] ',    # 0xe2
'Yan ',    # 0xe3
'Huo ',    # 0xe4
'Lu ',    # 0xe5
'Xi ',    # 0xe6
'Rong ',    # 0xe7
'Long ',    # 0xe8
'Nang ',    # 0xe9
'Luo ',    # 0xea
'Luan ',    # 0xeb
'Shai ',    # 0xec
'Tang ',    # 0xed
'Yan ',    # 0xee
'Chu ',    # 0xef
'Yue ',    # 0xf0
'Yue ',    # 0xf1
'Qu ',    # 0xf2
'Yi ',    # 0xf3
'Geng ',    # 0xf4
'Ye ',    # 0xf5
'Hu ',    # 0xf6
'He ',    # 0xf7
'Shu ',    # 0xf8
'Cao ',    # 0xf9
'Cao ',    # 0xfa
'Noboru ',    # 0xfb
'Man ',    # 0xfc
'Ceng ',    # 0xfd
'Ceng ',    # 0xfe
'Ti ',    # 0xff
];
