<?php declare(strict_types=1); return [
'Lu ',    # 0x00
'Mu ',    # 0x01
'Li ',    # 0x02
'Tong ',    # 0x03
'Rong ',    # 0x04
'Chang ',    # 0x05
'Pu ',    # 0x06
'Luo ',    # 0x07
'Zhan ',    # 0x08
'Sao ',    # 0x09
'Zhan ',    # 0x0a
'Meng ',    # 0x0b
'Luo ',    # 0x0c
'Qu ',    # 0x0d
'Die ',    # 0x0e
'Shi ',    # 0x0f
'Di ',    # 0x10
'Min ',    # 0x11
'Jue ',    # 0x12
'Mang ',    # 0x13
'Qi ',    # 0x14
'Pie ',    # 0x15
'Nai ',    # 0x16
'Qi ',    # 0x17
'Dao ',    # 0x18
'Xian ',    # 0x19
'Chuan ',    # 0x1a
'Fen ',    # 0x1b
'Ri ',    # 0x1c
'Nei ',    # 0x1d
'[?] ',    # 0x1e
'Fu ',    # 0x1f
'Shen ',    # 0x20
'Dong ',    # 0x21
'Qing ',    # 0x22
'Qi ',    # 0x23
'Yin ',    # 0x24
'Xi ',    # 0x25
'Hai ',    # 0x26
'Yang ',    # 0x27
'An ',    # 0x28
'Ya ',    # 0x29
'Ke ',    # 0x2a
'Qing ',    # 0x2b
'Ya ',    # 0x2c
'Dong ',    # 0x2d
'Dan ',    # 0x2e
'Lu ',    # 0x2f
'Qing ',    # 0x30
'Yang ',    # 0x31
'Yun ',    # 0x32
'Yun ',    # 0x33
'Shui ',    # 0x34
'San ',    # 0x35
'Zheng ',    # 0x36
'Bing ',    # 0x37
'Yong ',    # 0x38
'Dang ',    # 0x39
'Shitamizu ',    # 0x3a
'Le ',    # 0x3b
'Ni ',    # 0x3c
'Tun ',    # 0x3d
'Fan ',    # 0x3e
'Gui ',    # 0x3f
'Ting ',    # 0x40
'Zhi ',    # 0x41
'Qiu ',    # 0x42
'Bin ',    # 0x43
'Ze ',    # 0x44
'Mian ',    # 0x45
'Cuan ',    # 0x46
'Hui ',    # 0x47
'Diao ',    # 0x48
'Yi ',    # 0x49
'Cha ',    # 0x4a
'Zhuo ',    # 0x4b
'Chuan ',    # 0x4c
'Wan ',    # 0x4d
'Fan ',    # 0x4e
'Dai ',    # 0x4f
'Xi ',    # 0x50
'Tuo ',    # 0x51
'Mang ',    # 0x52
'Qiu ',    # 0x53
'Qi ',    # 0x54
'Shan ',    # 0x55
'Pai ',    # 0x56
'Han ',    # 0x57
'Qian ',    # 0x58
'Wu ',    # 0x59
'Wu ',    # 0x5a
'Xun ',    # 0x5b
'Si ',    # 0x5c
'Ru ',    # 0x5d
'Gong ',    # 0x5e
'Jiang ',    # 0x5f
'Chi ',    # 0x60
'Wu ',    # 0x61
'Tsuchi ',    # 0x62
'[?] ',    # 0x63
'Tang ',    # 0x64
'Zhi ',    # 0x65
'Chi ',    # 0x66
'Qian ',    # 0x67
'Mi ',    # 0x68
'Yu ',    # 0x69
'Wang ',    # 0x6a
'Qing ',    # 0x6b
'Jing ',    # 0x6c
'Rui ',    # 0x6d
'Jun ',    # 0x6e
'Hong ',    # 0x6f
'Tai ',    # 0x70
'Quan ',    # 0x71
'Ji ',    # 0x72
'Bian ',    # 0x73
'Bian ',    # 0x74
'Gan ',    # 0x75
'Wen ',    # 0x76
'Zhong ',    # 0x77
'Fang ',    # 0x78
'Xiong ',    # 0x79
'Jue ',    # 0x7a
'Hang ',    # 0x7b
'Niou ',    # 0x7c
'Qi ',    # 0x7d
'Fen ',    # 0x7e
'Xu ',    # 0x7f
'Xu ',    # 0x80
'Qin ',    # 0x81
'Yi ',    # 0x82
'Wo ',    # 0x83
'Yun ',    # 0x84
'Yuan ',    # 0x85
'Hang ',    # 0x86
'Yan ',    # 0x87
'Chen ',    # 0x88
'Chen ',    # 0x89
'Dan ',    # 0x8a
'You ',    # 0x8b
'Dun ',    # 0x8c
'Hu ',    # 0x8d
'Huo ',    # 0x8e
'Qie ',    # 0x8f
'Mu ',    # 0x90
'Rou ',    # 0x91
'Mei ',    # 0x92
'Ta ',    # 0x93
'Mian ',    # 0x94
'Wu ',    # 0x95
'Chong ',    # 0x96
'Tian ',    # 0x97
'Bi ',    # 0x98
'Sha ',    # 0x99
'Zhi ',    # 0x9a
'Pei ',    # 0x9b
'Pan ',    # 0x9c
'Zhui ',    # 0x9d
'Za ',    # 0x9e
'Gou ',    # 0x9f
'Liu ',    # 0xa0
'Mei ',    # 0xa1
'Ze ',    # 0xa2
'Feng ',    # 0xa3
'Ou ',    # 0xa4
'Li ',    # 0xa5
'Lun ',    # 0xa6
'Cang ',    # 0xa7
'Feng ',    # 0xa8
'Wei ',    # 0xa9
'Hu ',    # 0xaa
'Mo ',    # 0xab
'Mei ',    # 0xac
'Shu ',    # 0xad
'Ju ',    # 0xae
'Zan ',    # 0xaf
'Tuo ',    # 0xb0
'Tuo ',    # 0xb1
'Tuo ',    # 0xb2
'He ',    # 0xb3
'Li ',    # 0xb4
'Mi ',    # 0xb5
'Yi ',    # 0xb6
'Fa ',    # 0xb7
'Fei ',    # 0xb8
'You ',    # 0xb9
'Tian ',    # 0xba
'Zhi ',    # 0xbb
'Zhao ',    # 0xbc
'Gu ',    # 0xbd
'Zhan ',    # 0xbe
'Yan ',    # 0xbf
'Si ',    # 0xc0
'Kuang ',    # 0xc1
'Jiong ',    # 0xc2
'Ju ',    # 0xc3
'Xie ',    # 0xc4
'Qiu ',    # 0xc5
'Yi ',    # 0xc6
'Jia ',    # 0xc7
'Zhong ',    # 0xc8
'Quan ',    # 0xc9
'Bo ',    # 0xca
'Hui ',    # 0xcb
'Mi ',    # 0xcc
'Ben ',    # 0xcd
'Zhuo ',    # 0xce
'Chu ',    # 0xcf
'Le ',    # 0xd0
'You ',    # 0xd1
'Gu ',    # 0xd2
'Hong ',    # 0xd3
'Gan ',    # 0xd4
'Fa ',    # 0xd5
'Mao ',    # 0xd6
'Si ',    # 0xd7
'Hu ',    # 0xd8
'Ping ',    # 0xd9
'Ci ',    # 0xda
'Fan ',    # 0xdb
'Chi ',    # 0xdc
'Su ',    # 0xdd
'Ning ',    # 0xde
'Cheng ',    # 0xdf
'Ling ',    # 0xe0
'Pao ',    # 0xe1
'Bo ',    # 0xe2
'Qi ',    # 0xe3
'Si ',    # 0xe4
'Ni ',    # 0xe5
'Ju ',    # 0xe6
'Yue ',    # 0xe7
'Zhu ',    # 0xe8
'Sheng ',    # 0xe9
'Lei ',    # 0xea
'Xuan ',    # 0xeb
'Xue ',    # 0xec
'Fu ',    # 0xed
'Pan ',    # 0xee
'Min ',    # 0xef
'Tai ',    # 0xf0
'Yang ',    # 0xf1
'Ji ',    # 0xf2
'Yong ',    # 0xf3
'Guan ',    # 0xf4
'Beng ',    # 0xf5
'Xue ',    # 0xf6
'Long ',    # 0xf7
'Lu ',    # 0xf8
'[?] ',    # 0xf9
'Bo ',    # 0xfa
'Xie ',    # 0xfb
'Po ',    # 0xfc
'Ze ',    # 0xfd
'Jing ',    # 0xfe
'Yin ',    # 0xff
];
