<?php declare(strict_types=1); return [
'Ben ',    # 0x00
'Yuan ',    # 0x01
'Wen ',    # 0x02
'Re ',    # 0x03
'Fei ',    # 0x04
'Qing ',    # 0x05
'Yuan ',    # 0x06
'Ke ',    # 0x07
'Ji ',    # 0x08
'She ',    # 0x09
'Yuan ',    # 0x0a
'Shibui ',    # 0x0b
'Lu ',    # 0x0c
'Zi ',    # 0x0d
'Du ',    # 0x0e
'[?] ',    # 0x0f
'Jian ',    # 0x10
'Min ',    # 0x11
'Pi ',    # 0x12
'Tani ',    # 0x13
'Yu ',    # 0x14
'Yuan ',    # 0x15
'Shen ',    # 0x16
'Shen ',    # 0x17
'Rou ',    # 0x18
'Huan ',    # 0x19
'Zhu ',    # 0x1a
'Jian ',    # 0x1b
'Nuan ',    # 0x1c
'Yu ',    # 0x1d
'Qiu ',    # 0x1e
'Ting ',    # 0x1f
'Qu ',    # 0x20
'Du ',    # 0x21
'Feng ',    # 0x22
'Zha ',    # 0x23
'Bo ',    # 0x24
'Wo ',    # 0x25
'Wo ',    # 0x26
'Di ',    # 0x27
'Wei ',    # 0x28
'Wen ',    # 0x29
'Ru ',    # 0x2a
'Xie ',    # 0x2b
'Ce ',    # 0x2c
'Wei ',    # 0x2d
'Ge ',    # 0x2e
'Gang ',    # 0x2f
'Yan ',    # 0x30
'Hong ',    # 0x31
'Xuan ',    # 0x32
'Mi ',    # 0x33
'Ke ',    # 0x34
'Mao ',    # 0x35
'Ying ',    # 0x36
'Yan ',    # 0x37
'You ',    # 0x38
'Hong ',    # 0x39
'Miao ',    # 0x3a
'Xing ',    # 0x3b
'Mei ',    # 0x3c
'Zai ',    # 0x3d
'Hun ',    # 0x3e
'Nai ',    # 0x3f
'Kui ',    # 0x40
'Shi ',    # 0x41
'E ',    # 0x42
'Pai ',    # 0x43
'Mei ',    # 0x44
'Lian ',    # 0x45
'Qi ',    # 0x46
'Qi ',    # 0x47
'Mei ',    # 0x48
'Tian ',    # 0x49
'Cou ',    # 0x4a
'Wei ',    # 0x4b
'Can ',    # 0x4c
'Tuan ',    # 0x4d
'Mian ',    # 0x4e
'Hui ',    # 0x4f
'Mo ',    # 0x50
'Xu ',    # 0x51
'Ji ',    # 0x52
'Pen ',    # 0x53
'Jian ',    # 0x54
'Jian ',    # 0x55
'Hu ',    # 0x56
'Feng ',    # 0x57
'Xiang ',    # 0x58
'Yi ',    # 0x59
'Yin ',    # 0x5a
'Zhan ',    # 0x5b
'Shi ',    # 0x5c
'Jie ',    # 0x5d
'Cheng ',    # 0x5e
'Huang ',    # 0x5f
'Tan ',    # 0x60
'Yu ',    # 0x61
'Bi ',    # 0x62
'Min ',    # 0x63
'Shi ',    # 0x64
'Tu ',    # 0x65
'Sheng ',    # 0x66
'Yong ',    # 0x67
'Qu ',    # 0x68
'Zhong ',    # 0x69
'Suei ',    # 0x6a
'Jiu ',    # 0x6b
'Jiao ',    # 0x6c
'Qiou ',    # 0x6d
'Yin ',    # 0x6e
'Tang ',    # 0x6f
'Long ',    # 0x70
'Huo ',    # 0x71
'Yuan ',    # 0x72
'Nan ',    # 0x73
'Ban ',    # 0x74
'You ',    # 0x75
'Quan ',    # 0x76
'Chui ',    # 0x77
'Liang ',    # 0x78
'Chan ',    # 0x79
'Yan ',    # 0x7a
'Chun ',    # 0x7b
'Nie ',    # 0x7c
'Zi ',    # 0x7d
'Wan ',    # 0x7e
'Shi ',    # 0x7f
'Man ',    # 0x80
'Ying ',    # 0x81
'Ratsu ',    # 0x82
'Kui ',    # 0x83
'[?] ',    # 0x84
'Jian ',    # 0x85
'Xu ',    # 0x86
'Lu ',    # 0x87
'Gui ',    # 0x88
'Gai ',    # 0x89
'[?] ',    # 0x8a
'[?] ',    # 0x8b
'Po ',    # 0x8c
'Jin ',    # 0x8d
'Gui ',    # 0x8e
'Tang ',    # 0x8f
'Yuan ',    # 0x90
'Suo ',    # 0x91
'Yuan ',    # 0x92
'Lian ',    # 0x93
'Yao ',    # 0x94
'Meng ',    # 0x95
'Zhun ',    # 0x96
'Sheng ',    # 0x97
'Ke ',    # 0x98
'Tai ',    # 0x99
'Da ',    # 0x9a
'Wa ',    # 0x9b
'Liu ',    # 0x9c
'Gou ',    # 0x9d
'Sao ',    # 0x9e
'Ming ',    # 0x9f
'Zha ',    # 0xa0
'Shi ',    # 0xa1
'Yi ',    # 0xa2
'Lun ',    # 0xa3
'Ma ',    # 0xa4
'Pu ',    # 0xa5
'Wei ',    # 0xa6
'Li ',    # 0xa7
'Cai ',    # 0xa8
'Wu ',    # 0xa9
'Xi ',    # 0xaa
'Wen ',    # 0xab
'Qiang ',    # 0xac
'Ze ',    # 0xad
'Shi ',    # 0xae
'Su ',    # 0xaf
'Yi ',    # 0xb0
'Zhen ',    # 0xb1
'Sou ',    # 0xb2
'Yun ',    # 0xb3
'Xiu ',    # 0xb4
'Yin ',    # 0xb5
'Rong ',    # 0xb6
'Hun ',    # 0xb7
'Su ',    # 0xb8
'Su ',    # 0xb9
'Ni ',    # 0xba
'Ta ',    # 0xbb
'Shi ',    # 0xbc
'Ru ',    # 0xbd
'Wei ',    # 0xbe
'Pan ',    # 0xbf
'Chu ',    # 0xc0
'Chu ',    # 0xc1
'Pang ',    # 0xc2
'Weng ',    # 0xc3
'Cang ',    # 0xc4
'Mie ',    # 0xc5
'He ',    # 0xc6
'Dian ',    # 0xc7
'Hao ',    # 0xc8
'Huang ',    # 0xc9
'Xi ',    # 0xca
'Zi ',    # 0xcb
'Di ',    # 0xcc
'Zhi ',    # 0xcd
'Ying ',    # 0xce
'Fu ',    # 0xcf
'Jie ',    # 0xd0
'Hua ',    # 0xd1
'Ge ',    # 0xd2
'Zi ',    # 0xd3
'Tao ',    # 0xd4
'Teng ',    # 0xd5
'Sui ',    # 0xd6
'Bi ',    # 0xd7
'Jiao ',    # 0xd8
'Hui ',    # 0xd9
'Gun ',    # 0xda
'Yin ',    # 0xdb
'Gao ',    # 0xdc
'Long ',    # 0xdd
'Zhi ',    # 0xde
'Yan ',    # 0xdf
'She ',    # 0xe0
'Man ',    # 0xe1
'Ying ',    # 0xe2
'Chun ',    # 0xe3
'Lu ',    # 0xe4
'Lan ',    # 0xe5
'Luan ',    # 0xe6
'[?] ',    # 0xe7
'Bin ',    # 0xe8
'Tan ',    # 0xe9
'Yu ',    # 0xea
'Sou ',    # 0xeb
'Hu ',    # 0xec
'Bi ',    # 0xed
'Biao ',    # 0xee
'Zhi ',    # 0xef
'Jiang ',    # 0xf0
'Kou ',    # 0xf1
'Shen ',    # 0xf2
'Shang ',    # 0xf3
'Di ',    # 0xf4
'Mi ',    # 0xf5
'Ao ',    # 0xf6
'Lu ',    # 0xf7
'Hu ',    # 0xf8
'Hu ',    # 0xf9
'You ',    # 0xfa
'Chan ',    # 0xfb
'Fan ',    # 0xfc
'Yong ',    # 0xfd
'Gun ',    # 0xfe
'Man ',    # 0xff
];
