<?php declare(strict_types=1); return [
'Hu ',    # 0x00
'Xi ',    # 0x01
'Shu ',    # 0x02
'He ',    # 0x03
'Xun ',    # 0x04
'Ku ',    # 0x05
'Jue ',    # 0x06
'Xiao ',    # 0x07
'Xi ',    # 0x08
'Yan ',    # 0x09
'Han ',    # 0x0a
'Zhuang ',    # 0x0b
'Jun ',    # 0x0c
'Di ',    # 0x0d
'Xie ',    # 0x0e
'Ji ',    # 0x0f
'Wu ',    # 0x10
'[?] ',    # 0x11
'[?] ',    # 0x12
'Han ',    # 0x13
'Yan ',    # 0x14
'Huan ',    # 0x15
'Men ',    # 0x16
'Ju ',    # 0x17
'Chou ',    # 0x18
'Bei ',    # 0x19
'Fen ',    # 0x1a
'Lin ',    # 0x1b
'Kun ',    # 0x1c
'Hun ',    # 0x1d
'Tun ',    # 0x1e
'Xi ',    # 0x1f
'Cui ',    # 0x20
'Wu ',    # 0x21
'Hong ',    # 0x22
'Ju ',    # 0x23
'Fu ',    # 0x24
'Wo ',    # 0x25
'Jiao ',    # 0x26
'Cong ',    # 0x27
'Feng ',    # 0x28
'Ping ',    # 0x29
'Qiong ',    # 0x2a
'Ruo ',    # 0x2b
'Xi ',    # 0x2c
'Qiong ',    # 0x2d
'Xin ',    # 0x2e
'Zhuo ',    # 0x2f
'Yan ',    # 0x30
'Yan ',    # 0x31
'Yi ',    # 0x32
'Jue ',    # 0x33
'Yu ',    # 0x34
'Gang ',    # 0x35
'Ran ',    # 0x36
'Pi ',    # 0x37
'Gu ',    # 0x38
'[?] ',    # 0x39
'Sheng ',    # 0x3a
'Chang ',    # 0x3b
'Shao ',    # 0x3c
'[?] ',    # 0x3d
'[?] ',    # 0x3e
'[?] ',    # 0x3f
'[?] ',    # 0x40
'Chen ',    # 0x41
'He ',    # 0x42
'Kui ',    # 0x43
'Zhong ',    # 0x44
'Duan ',    # 0x45
'Xia ',    # 0x46
'Hui ',    # 0x47
'Feng ',    # 0x48
'Lian ',    # 0x49
'Xuan ',    # 0x4a
'Xing ',    # 0x4b
'Huang ',    # 0x4c
'Jiao ',    # 0x4d
'Jian ',    # 0x4e
'Bi ',    # 0x4f
'Ying ',    # 0x50
'Zhu ',    # 0x51
'Wei ',    # 0x52
'Tuan ',    # 0x53
'Tian ',    # 0x54
'Xi ',    # 0x55
'Nuan ',    # 0x56
'Nuan ',    # 0x57
'Chan ',    # 0x58
'Yan ',    # 0x59
'Jiong ',    # 0x5a
'Jiong ',    # 0x5b
'Yu ',    # 0x5c
'Mei ',    # 0x5d
'Sha ',    # 0x5e
'Wei ',    # 0x5f
'Ye ',    # 0x60
'Xin ',    # 0x61
'Qiong ',    # 0x62
'Rou ',    # 0x63
'Mei ',    # 0x64
'Huan ',    # 0x65
'Xu ',    # 0x66
'Zhao ',    # 0x67
'Wei ',    # 0x68
'Fan ',    # 0x69
'Qiu ',    # 0x6a
'Sui ',    # 0x6b
'Yang ',    # 0x6c
'Lie ',    # 0x6d
'Zhu ',    # 0x6e
'Jie ',    # 0x6f
'Gao ',    # 0x70
'Gua ',    # 0x71
'Bao ',    # 0x72
'Hu ',    # 0x73
'Yun ',    # 0x74
'Xia ',    # 0x75
'[?] ',    # 0x76
'[?] ',    # 0x77
'Bian ',    # 0x78
'Gou ',    # 0x79
'Tui ',    # 0x7a
'Tang ',    # 0x7b
'Chao ',    # 0x7c
'Shan ',    # 0x7d
'N ',    # 0x7e
'Bo ',    # 0x7f
'Huang ',    # 0x80
'Xie ',    # 0x81
'Xi ',    # 0x82
'Wu ',    # 0x83
'Xi ',    # 0x84
'Yun ',    # 0x85
'He ',    # 0x86
'He ',    # 0x87
'Xi ',    # 0x88
'Yun ',    # 0x89
'Xiong ',    # 0x8a
'Nai ',    # 0x8b
'Shan ',    # 0x8c
'Qiong ',    # 0x8d
'Yao ',    # 0x8e
'Xun ',    # 0x8f
'Mi ',    # 0x90
'Lian ',    # 0x91
'Ying ',    # 0x92
'Wen ',    # 0x93
'Rong ',    # 0x94
'Oozutsu ',    # 0x95
'[?] ',    # 0x96
'Qiang ',    # 0x97
'Liu ',    # 0x98
'Xi ',    # 0x99
'Bi ',    # 0x9a
'Biao ',    # 0x9b
'Zong ',    # 0x9c
'Lu ',    # 0x9d
'Jian ',    # 0x9e
'Shou ',    # 0x9f
'Yi ',    # 0xa0
'Lou ',    # 0xa1
'Feng ',    # 0xa2
'Sui ',    # 0xa3
'Yi ',    # 0xa4
'Tong ',    # 0xa5
'Jue ',    # 0xa6
'Zong ',    # 0xa7
'Yun ',    # 0xa8
'Hu ',    # 0xa9
'Yi ',    # 0xaa
'Zhi ',    # 0xab
'Ao ',    # 0xac
'Wei ',    # 0xad
'Liao ',    # 0xae
'Han ',    # 0xaf
'Ou ',    # 0xb0
'Re ',    # 0xb1
'Jiong ',    # 0xb2
'Man ',    # 0xb3
'[?] ',    # 0xb4
'Shang ',    # 0xb5
'Cuan ',    # 0xb6
'Zeng ',    # 0xb7
'Jian ',    # 0xb8
'Xi ',    # 0xb9
'Xi ',    # 0xba
'Xi ',    # 0xbb
'Yi ',    # 0xbc
'Xiao ',    # 0xbd
'Chi ',    # 0xbe
'Huang ',    # 0xbf
'Chan ',    # 0xc0
'Ye ',    # 0xc1
'Qian ',    # 0xc2
'Ran ',    # 0xc3
'Yan ',    # 0xc4
'Xian ',    # 0xc5
'Qiao ',    # 0xc6
'Zun ',    # 0xc7
'Deng ',    # 0xc8
'Dun ',    # 0xc9
'Shen ',    # 0xca
'Jiao ',    # 0xcb
'Fen ',    # 0xcc
'Si ',    # 0xcd
'Liao ',    # 0xce
'Yu ',    # 0xcf
'Lin ',    # 0xd0
'Tong ',    # 0xd1
'Shao ',    # 0xd2
'Fen ',    # 0xd3
'Fan ',    # 0xd4
'Yan ',    # 0xd5
'Xun ',    # 0xd6
'Lan ',    # 0xd7
'Mei ',    # 0xd8
'Tang ',    # 0xd9
'Yi ',    # 0xda
'Jing ',    # 0xdb
'Men ',    # 0xdc
'[?] ',    # 0xdd
'[?] ',    # 0xde
'Ying ',    # 0xdf
'Yu ',    # 0xe0
'Yi ',    # 0xe1
'Xue ',    # 0xe2
'Lan ',    # 0xe3
'Tai ',    # 0xe4
'Zao ',    # 0xe5
'Can ',    # 0xe6
'Sui ',    # 0xe7
'Xi ',    # 0xe8
'Que ',    # 0xe9
'Cong ',    # 0xea
'Lian ',    # 0xeb
'Hui ',    # 0xec
'Zhu ',    # 0xed
'Xie ',    # 0xee
'Ling ',    # 0xef
'Wei ',    # 0xf0
'Yi ',    # 0xf1
'Xie ',    # 0xf2
'Zhao ',    # 0xf3
'Hui ',    # 0xf4
'Tatsu ',    # 0xf5
'Nung ',    # 0xf6
'Lan ',    # 0xf7
'Ru ',    # 0xf8
'Xian ',    # 0xf9
'Kao ',    # 0xfa
'Xun ',    # 0xfb
'Jin ',    # 0xfc
'Chou ',    # 0xfd
'Chou ',    # 0xfe
'Yao ',    # 0xff
];
