<?php declare(strict_types=1); return [
'Yao ',    # 0x00
'Yu ',    # 0x01
'Chong ',    # 0x02
'Xi ',    # 0x03
'Xi ',    # 0x04
'Jiu ',    # 0x05
'Yu ',    # 0x06
'Yu ',    # 0x07
'Xing ',    # 0x08
'Ju ',    # 0x09
'Jiu ',    # 0x0a
'Xin ',    # 0x0b
'She ',    # 0x0c
'She ',    # 0x0d
'Yadoru ',    # 0x0e
'Jiu ',    # 0x0f
'Shi ',    # 0x10
'Tan ',    # 0x11
'Shu ',    # 0x12
'Shi ',    # 0x13
'Tian ',    # 0x14
'Dan ',    # 0x15
'Pu ',    # 0x16
'Pu ',    # 0x17
'Guan ',    # 0x18
'Hua ',    # 0x19
'Tan ',    # 0x1a
'Chuan ',    # 0x1b
'Shun ',    # 0x1c
'Xia ',    # 0x1d
'Wu ',    # 0x1e
'Zhou ',    # 0x1f
'Dao ',    # 0x20
'Gang ',    # 0x21
'Shan ',    # 0x22
'Yi ',    # 0x23
'[?] ',    # 0x24
'Pa ',    # 0x25
'Tai ',    # 0x26
'Fan ',    # 0x27
'Ban ',    # 0x28
'Chuan ',    # 0x29
'Hang ',    # 0x2a
'Fang ',    # 0x2b
'Ban ',    # 0x2c
'Que ',    # 0x2d
'Hesaki ',    # 0x2e
'Zhong ',    # 0x2f
'Jian ',    # 0x30
'Cang ',    # 0x31
'Ling ',    # 0x32
'Zhu ',    # 0x33
'Ze ',    # 0x34
'Duo ',    # 0x35
'Bo ',    # 0x36
'Xian ',    # 0x37
'Ge ',    # 0x38
'Chuan ',    # 0x39
'Jia ',    # 0x3a
'Lu ',    # 0x3b
'Hong ',    # 0x3c
'Pang ',    # 0x3d
'Xi ',    # 0x3e
'[?] ',    # 0x3f
'Fu ',    # 0x40
'Zao ',    # 0x41
'Feng ',    # 0x42
'Li ',    # 0x43
'Shao ',    # 0x44
'Yu ',    # 0x45
'Lang ',    # 0x46
'Ting ',    # 0x47
'[?] ',    # 0x48
'Wei ',    # 0x49
'Bo ',    # 0x4a
'Meng ',    # 0x4b
'Nian ',    # 0x4c
'Ju ',    # 0x4d
'Huang ',    # 0x4e
'Shou ',    # 0x4f
'Zong ',    # 0x50
'Bian ',    # 0x51
'Mao ',    # 0x52
'Die ',    # 0x53
'[?] ',    # 0x54
'Bang ',    # 0x55
'Cha ',    # 0x56
'Yi ',    # 0x57
'Sao ',    # 0x58
'Cang ',    # 0x59
'Cao ',    # 0x5a
'Lou ',    # 0x5b
'Dai ',    # 0x5c
'Sori ',    # 0x5d
'Yao ',    # 0x5e
'Tong ',    # 0x5f
'Yofune ',    # 0x60
'Dang ',    # 0x61
'Tan ',    # 0x62
'Lu ',    # 0x63
'Yi ',    # 0x64
'Jie ',    # 0x65
'Jian ',    # 0x66
'Huo ',    # 0x67
'Meng ',    # 0x68
'Qi ',    # 0x69
'Lu ',    # 0x6a
'Lu ',    # 0x6b
'Chan ',    # 0x6c
'Shuang ',    # 0x6d
'Gen ',    # 0x6e
'Liang ',    # 0x6f
'Jian ',    # 0x70
'Jian ',    # 0x71
'Se ',    # 0x72
'Yan ',    # 0x73
'Fu ',    # 0x74
'Ping ',    # 0x75
'Yan ',    # 0x76
'Yan ',    # 0x77
'Cao ',    # 0x78
'Cao ',    # 0x79
'Yi ',    # 0x7a
'Le ',    # 0x7b
'Ting ',    # 0x7c
'Qiu ',    # 0x7d
'Ai ',    # 0x7e
'Nai ',    # 0x7f
'Tiao ',    # 0x80
'Jiao ',    # 0x81
'Jie ',    # 0x82
'Peng ',    # 0x83
'Wan ',    # 0x84
'Yi ',    # 0x85
'Chai ',    # 0x86
'Mian ',    # 0x87
'Mie ',    # 0x88
'Gan ',    # 0x89
'Qian ',    # 0x8a
'Yu ',    # 0x8b
'Yu ',    # 0x8c
'Shuo ',    # 0x8d
'Qiong ',    # 0x8e
'Tu ',    # 0x8f
'Xia ',    # 0x90
'Qi ',    # 0x91
'Mang ',    # 0x92
'Zi ',    # 0x93
'Hui ',    # 0x94
'Sui ',    # 0x95
'Zhi ',    # 0x96
'Xiang ',    # 0x97
'Bi ',    # 0x98
'Fu ',    # 0x99
'Tun ',    # 0x9a
'Wei ',    # 0x9b
'Wu ',    # 0x9c
'Zhi ',    # 0x9d
'Qi ',    # 0x9e
'Shan ',    # 0x9f
'Wen ',    # 0xa0
'Qian ',    # 0xa1
'Ren ',    # 0xa2
'Fou ',    # 0xa3
'Kou ',    # 0xa4
'Jie ',    # 0xa5
'Lu ',    # 0xa6
'Xu ',    # 0xa7
'Ji ',    # 0xa8
'Qin ',    # 0xa9
'Qi ',    # 0xaa
'Yuan ',    # 0xab
'Fen ',    # 0xac
'Ba ',    # 0xad
'Rui ',    # 0xae
'Xin ',    # 0xaf
'Ji ',    # 0xb0
'Hua ',    # 0xb1
'Hua ',    # 0xb2
'Fang ',    # 0xb3
'Wu ',    # 0xb4
'Jue ',    # 0xb5
'Gou ',    # 0xb6
'Zhi ',    # 0xb7
'Yun ',    # 0xb8
'Qin ',    # 0xb9
'Ao ',    # 0xba
'Chu ',    # 0xbb
'Mao ',    # 0xbc
'Ya ',    # 0xbd
'Fei ',    # 0xbe
'Reng ',    # 0xbf
'Hang ',    # 0xc0
'Cong ',    # 0xc1
'Yin ',    # 0xc2
'You ',    # 0xc3
'Bian ',    # 0xc4
'Yi ',    # 0xc5
'Susa ',    # 0xc6
'Wei ',    # 0xc7
'Li ',    # 0xc8
'Pi ',    # 0xc9
'E ',    # 0xca
'Xian ',    # 0xcb
'Chang ',    # 0xcc
'Cang ',    # 0xcd
'Meng ',    # 0xce
'Su ',    # 0xcf
'Yi ',    # 0xd0
'Yuan ',    # 0xd1
'Ran ',    # 0xd2
'Ling ',    # 0xd3
'Tai ',    # 0xd4
'Tiao ',    # 0xd5
'Di ',    # 0xd6
'Miao ',    # 0xd7
'Qiong ',    # 0xd8
'Li ',    # 0xd9
'Yong ',    # 0xda
'Ke ',    # 0xdb
'Mu ',    # 0xdc
'Pei ',    # 0xdd
'Bao ',    # 0xde
'Gou ',    # 0xdf
'Min ',    # 0xe0
'Yi ',    # 0xe1
'Yi ',    # 0xe2
'Ju ',    # 0xe3
'Pi ',    # 0xe4
'Ruo ',    # 0xe5
'Ku ',    # 0xe6
'Zhu ',    # 0xe7
'Ni ',    # 0xe8
'Bo ',    # 0xe9
'Bing ',    # 0xea
'Shan ',    # 0xeb
'Qiu ',    # 0xec
'Yao ',    # 0xed
'Xian ',    # 0xee
'Ben ',    # 0xef
'Hong ',    # 0xf0
'Ying ',    # 0xf1
'Zha ',    # 0xf2
'Dong ',    # 0xf3
'Ju ',    # 0xf4
'Die ',    # 0xf5
'Nie ',    # 0xf6
'Gan ',    # 0xf7
'Hu ',    # 0xf8
'Ping ',    # 0xf9
'Mei ',    # 0xfa
'Fu ',    # 0xfb
'Sheng ',    # 0xfc
'Gu ',    # 0xfd
'Bi ',    # 0xfe
'Wei ',    # 0xff
];
