<?php declare(strict_types=1); return [
'Hu ',    # 0x00
'Qi ',    # 0x01
'He ',    # 0x02
'Cui ',    # 0x03
'Tao ',    # 0x04
'Chun ',    # 0x05
'Bei ',    # 0x06
'Chang ',    # 0x07
'Huan ',    # 0x08
'Fei ',    # 0x09
'Lai ',    # 0x0a
'Qi ',    # 0x0b
'Meng ',    # 0x0c
'Ping ',    # 0x0d
'Wei ',    # 0x0e
'Dan ',    # 0x0f
'Sha ',    # 0x10
'Huan ',    # 0x11
'Yan ',    # 0x12
'Yi ',    # 0x13
'Tiao ',    # 0x14
'Qi ',    # 0x15
'Wan ',    # 0x16
'Ce ',    # 0x17
'Nai ',    # 0x18
'Kutabireru ',    # 0x19
'Tuo ',    # 0x1a
'Jiu ',    # 0x1b
'Tie ',    # 0x1c
'Luo ',    # 0x1d
'[?] ',    # 0x1e
'[?] ',    # 0x1f
'Meng ',    # 0x20
'[?] ',    # 0x21
'Yaji ',    # 0x22
'[?] ',    # 0x23
'Ying ',    # 0x24
'Ying ',    # 0x25
'Ying ',    # 0x26
'Xiao ',    # 0x27
'Sa ',    # 0x28
'Qiu ',    # 0x29
'Ke ',    # 0x2a
'Xiang ',    # 0x2b
'Wan ',    # 0x2c
'Yu ',    # 0x2d
'Yu ',    # 0x2e
'Fu ',    # 0x2f
'Lian ',    # 0x30
'Xuan ',    # 0x31
'Yuan ',    # 0x32
'Nan ',    # 0x33
'Ze ',    # 0x34
'Wo ',    # 0x35
'Chun ',    # 0x36
'Xiao ',    # 0x37
'Yu ',    # 0x38
'Pian ',    # 0x39
'Mao ',    # 0x3a
'An ',    # 0x3b
'E ',    # 0x3c
'Luo ',    # 0x3d
'Ying ',    # 0x3e
'Huo ',    # 0x3f
'Gua ',    # 0x40
'Jiang ',    # 0x41
'Mian ',    # 0x42
'Zuo ',    # 0x43
'Zuo ',    # 0x44
'Ju ',    # 0x45
'Bao ',    # 0x46
'Rou ',    # 0x47
'Xi ',    # 0x48
'Xie ',    # 0x49
'An ',    # 0x4a
'Qu ',    # 0x4b
'Jian ',    # 0x4c
'Fu ',    # 0x4d
'Lu ',    # 0x4e
'Jing ',    # 0x4f
'Pen ',    # 0x50
'Feng ',    # 0x51
'Hong ',    # 0x52
'Hong ',    # 0x53
'Hou ',    # 0x54
'Yan ',    # 0x55
'Tu ',    # 0x56
'Zhu ',    # 0x57
'Zi ',    # 0x58
'Xiang ',    # 0x59
'Shen ',    # 0x5a
'Ge ',    # 0x5b
'Jie ',    # 0x5c
'Jing ',    # 0x5d
'Mi ',    # 0x5e
'Huang ',    # 0x5f
'Shen ',    # 0x60
'Pu ',    # 0x61
'Gai ',    # 0x62
'Dong ',    # 0x63
'Zhou ',    # 0x64
'Qian ',    # 0x65
'Wei ',    # 0x66
'Bo ',    # 0x67
'Wei ',    # 0x68
'Pa ',    # 0x69
'Ji ',    # 0x6a
'Hu ',    # 0x6b
'Zang ',    # 0x6c
'Jia ',    # 0x6d
'Duan ',    # 0x6e
'Yao ',    # 0x6f
'Jun ',    # 0x70
'Cong ',    # 0x71
'Quan ',    # 0x72
'Wei ',    # 0x73
'Xian ',    # 0x74
'Kui ',    # 0x75
'Ting ',    # 0x76
'Hun ',    # 0x77
'Xi ',    # 0x78
'Shi ',    # 0x79
'Qi ',    # 0x7a
'Lan ',    # 0x7b
'Zong ',    # 0x7c
'Yao ',    # 0x7d
'Yuan ',    # 0x7e
'Mei ',    # 0x7f
'Yun ',    # 0x80
'Shu ',    # 0x81
'Di ',    # 0x82
'Zhuan ',    # 0x83
'Guan ',    # 0x84
'Sukumo ',    # 0x85
'Xue ',    # 0x86
'Chan ',    # 0x87
'Kai ',    # 0x88
'Kui ',    # 0x89
'[?] ',    # 0x8a
'Jiang ',    # 0x8b
'Lou ',    # 0x8c
'Wei ',    # 0x8d
'Pai ',    # 0x8e
'[?] ',    # 0x8f
'Sou ',    # 0x90
'Yin ',    # 0x91
'Shi ',    # 0x92
'Chun ',    # 0x93
'Shi ',    # 0x94
'Yun ',    # 0x95
'Zhen ',    # 0x96
'Lang ',    # 0x97
'Nu ',    # 0x98
'Meng ',    # 0x99
'He ',    # 0x9a
'Que ',    # 0x9b
'Suan ',    # 0x9c
'Yuan ',    # 0x9d
'Li ',    # 0x9e
'Ju ',    # 0x9f
'Xi ',    # 0xa0
'Pang ',    # 0xa1
'Chu ',    # 0xa2
'Xu ',    # 0xa3
'Tu ',    # 0xa4
'Liu ',    # 0xa5
'Wo ',    # 0xa6
'Zhen ',    # 0xa7
'Qian ',    # 0xa8
'Zu ',    # 0xa9
'Po ',    # 0xaa
'Cuo ',    # 0xab
'Yuan ',    # 0xac
'Chu ',    # 0xad
'Yu ',    # 0xae
'Kuai ',    # 0xaf
'Pan ',    # 0xb0
'Pu ',    # 0xb1
'Pu ',    # 0xb2
'Na ',    # 0xb3
'Shuo ',    # 0xb4
'Xi ',    # 0xb5
'Fen ',    # 0xb6
'Yun ',    # 0xb7
'Zheng ',    # 0xb8
'Jian ',    # 0xb9
'Ji ',    # 0xba
'Ruo ',    # 0xbb
'Cang ',    # 0xbc
'En ',    # 0xbd
'Mi ',    # 0xbe
'Hao ',    # 0xbf
'Sun ',    # 0xc0
'Zhen ',    # 0xc1
'Ming ',    # 0xc2
'Sou ',    # 0xc3
'Xu ',    # 0xc4
'Liu ',    # 0xc5
'Xi ',    # 0xc6
'Gu ',    # 0xc7
'Lang ',    # 0xc8
'Rong ',    # 0xc9
'Weng ',    # 0xca
'Gai ',    # 0xcb
'Cuo ',    # 0xcc
'Shi ',    # 0xcd
'Tang ',    # 0xce
'Luo ',    # 0xcf
'Ru ',    # 0xd0
'Suo ',    # 0xd1
'Xian ',    # 0xd2
'Bei ',    # 0xd3
'Yao ',    # 0xd4
'Gui ',    # 0xd5
'Bi ',    # 0xd6
'Zong ',    # 0xd7
'Gun ',    # 0xd8
'Za ',    # 0xd9
'Xiu ',    # 0xda
'Ce ',    # 0xdb
'Hai ',    # 0xdc
'Lan ',    # 0xdd
'[?] ',    # 0xde
'Ji ',    # 0xdf
'Li ',    # 0xe0
'Can ',    # 0xe1
'Lang ',    # 0xe2
'Yu ',    # 0xe3
'[?] ',    # 0xe4
'Ying ',    # 0xe5
'Mo ',    # 0xe6
'Diao ',    # 0xe7
'Tiao ',    # 0xe8
'Mao ',    # 0xe9
'Tong ',    # 0xea
'Zhu ',    # 0xeb
'Peng ',    # 0xec
'An ',    # 0xed
'Lian ',    # 0xee
'Cong ',    # 0xef
'Xi ',    # 0xf0
'Ping ',    # 0xf1
'Qiu ',    # 0xf2
'Jin ',    # 0xf3
'Chun ',    # 0xf4
'Jie ',    # 0xf5
'Wei ',    # 0xf6
'Tui ',    # 0xf7
'Cao ',    # 0xf8
'Yu ',    # 0xf9
'Yi ',    # 0xfa
'Ji ',    # 0xfb
'Liao ',    # 0xfc
'Bi ',    # 0xfd
'Lu ',    # 0xfe
'Su ',    # 0xff
];
