<?php declare(strict_types=1); return [
'Shu ',    # 0x00
'Xuan ',    # 0x01
'Feng ',    # 0x02
'Shen ',    # 0x03
'Zhen ',    # 0x04
'Fu ',    # 0x05
'Xian ',    # 0x06
'Zhe ',    # 0x07
'Wu ',    # 0x08
'Fu ',    # 0x09
'Li ',    # 0x0a
'Lang ',    # 0x0b
'Bi ',    # 0x0c
'Chu ',    # 0x0d
'Yuan ',    # 0x0e
'You ',    # 0x0f
'Jie ',    # 0x10
'Dan ',    # 0x11
'Yan ',    # 0x12
'Ting ',    # 0x13
'Dian ',    # 0x14
'Shui ',    # 0x15
'Hui ',    # 0x16
'Gua ',    # 0x17
'Zhi ',    # 0x18
'Song ',    # 0x19
'Fei ',    # 0x1a
'Ju ',    # 0x1b
'Mi ',    # 0x1c
'Qi ',    # 0x1d
'Qi ',    # 0x1e
'Yu ',    # 0x1f
'Jun ',    # 0x20
'Zha ',    # 0x21
'Meng ',    # 0x22
'Qiang ',    # 0x23
'Si ',    # 0x24
'Xi ',    # 0x25
'Lun ',    # 0x26
'Li ',    # 0x27
'Die ',    # 0x28
'Tiao ',    # 0x29
'Tao ',    # 0x2a
'Kun ',    # 0x2b
'Gan ',    # 0x2c
'Han ',    # 0x2d
'Yu ',    # 0x2e
'Bang ',    # 0x2f
'Fei ',    # 0x30
'Pi ',    # 0x31
'Wei ',    # 0x32
'Dun ',    # 0x33
'Yi ',    # 0x34
'Yuan ',    # 0x35
'Su ',    # 0x36
'Quan ',    # 0x37
'Qian ',    # 0x38
'Rui ',    # 0x39
'Ni ',    # 0x3a
'Qing ',    # 0x3b
'Wei ',    # 0x3c
'Liang ',    # 0x3d
'Guo ',    # 0x3e
'Wan ',    # 0x3f
'Dong ',    # 0x40
'E ',    # 0x41
'Ban ',    # 0x42
'Di ',    # 0x43
'Wang ',    # 0x44
'Can ',    # 0x45
'Yang ',    # 0x46
'Ying ',    # 0x47
'Guo ',    # 0x48
'Chan ',    # 0x49
'[?] ',    # 0x4a
'La ',    # 0x4b
'Ke ',    # 0x4c
'Ji ',    # 0x4d
'He ',    # 0x4e
'Ting ',    # 0x4f
'Mai ',    # 0x50
'Xu ',    # 0x51
'Mian ',    # 0x52
'Yu ',    # 0x53
'Jie ',    # 0x54
'Shi ',    # 0x55
'Xuan ',    # 0x56
'Huang ',    # 0x57
'Yan ',    # 0x58
'Bian ',    # 0x59
'Rou ',    # 0x5a
'Wei ',    # 0x5b
'Fu ',    # 0x5c
'Yuan ',    # 0x5d
'Mei ',    # 0x5e
'Wei ',    # 0x5f
'Fu ',    # 0x60
'Ruan ',    # 0x61
'Xie ',    # 0x62
'You ',    # 0x63
'Qiu ',    # 0x64
'Mao ',    # 0x65
'Xia ',    # 0x66
'Ying ',    # 0x67
'Shi ',    # 0x68
'Chong ',    # 0x69
'Tang ',    # 0x6a
'Zhu ',    # 0x6b
'Zong ',    # 0x6c
'Ti ',    # 0x6d
'Fu ',    # 0x6e
'Yuan ',    # 0x6f
'Hui ',    # 0x70
'Meng ',    # 0x71
'La ',    # 0x72
'Du ',    # 0x73
'Hu ',    # 0x74
'Qiu ',    # 0x75
'Die ',    # 0x76
'Li ',    # 0x77
'Gua ',    # 0x78
'Yun ',    # 0x79
'Ju ',    # 0x7a
'Nan ',    # 0x7b
'Lou ',    # 0x7c
'Qun ',    # 0x7d
'Rong ',    # 0x7e
'Ying ',    # 0x7f
'Jiang ',    # 0x80
'[?] ',    # 0x81
'Lang ',    # 0x82
'Pang ',    # 0x83
'Si ',    # 0x84
'Xi ',    # 0x85
'Ci ',    # 0x86
'Xi ',    # 0x87
'Yuan ',    # 0x88
'Weng ',    # 0x89
'Lian ',    # 0x8a
'Sou ',    # 0x8b
'Ban ',    # 0x8c
'Rong ',    # 0x8d
'Rong ',    # 0x8e
'Ji ',    # 0x8f
'Wu ',    # 0x90
'Qiu ',    # 0x91
'Han ',    # 0x92
'Qin ',    # 0x93
'Yi ',    # 0x94
'Bi ',    # 0x95
'Hua ',    # 0x96
'Tang ',    # 0x97
'Yi ',    # 0x98
'Du ',    # 0x99
'Nai ',    # 0x9a
'He ',    # 0x9b
'Hu ',    # 0x9c
'Hui ',    # 0x9d
'Ma ',    # 0x9e
'Ming ',    # 0x9f
'Yi ',    # 0xa0
'Wen ',    # 0xa1
'Ying ',    # 0xa2
'Teng ',    # 0xa3
'Yu ',    # 0xa4
'Cang ',    # 0xa5
'So ',    # 0xa6
'Ebi ',    # 0xa7
'Man ',    # 0xa8
'[?] ',    # 0xa9
'Shang ',    # 0xaa
'Zhe ',    # 0xab
'Cao ',    # 0xac
'Chi ',    # 0xad
'Di ',    # 0xae
'Ao ',    # 0xaf
'Lu ',    # 0xb0
'Wei ',    # 0xb1
'Zhi ',    # 0xb2
'Tang ',    # 0xb3
'Chen ',    # 0xb4
'Piao ',    # 0xb5
'Qu ',    # 0xb6
'Pi ',    # 0xb7
'Yu ',    # 0xb8
'Jian ',    # 0xb9
'Luo ',    # 0xba
'Lou ',    # 0xbb
'Qin ',    # 0xbc
'Zhong ',    # 0xbd
'Yin ',    # 0xbe
'Jiang ',    # 0xbf
'Shuai ',    # 0xc0
'Wen ',    # 0xc1
'Jiao ',    # 0xc2
'Wan ',    # 0xc3
'Zhi ',    # 0xc4
'Zhe ',    # 0xc5
'Ma ',    # 0xc6
'Ma ',    # 0xc7
'Guo ',    # 0xc8
'Liu ',    # 0xc9
'Mao ',    # 0xca
'Xi ',    # 0xcb
'Cong ',    # 0xcc
'Li ',    # 0xcd
'Man ',    # 0xce
'Xiao ',    # 0xcf
'Kamakiri ',    # 0xd0
'Zhang ',    # 0xd1
'Mang ',    # 0xd2
'Xiang ',    # 0xd3
'Mo ',    # 0xd4
'Zui ',    # 0xd5
'Si ',    # 0xd6
'Qiu ',    # 0xd7
'Te ',    # 0xd8
'Zhi ',    # 0xd9
'Peng ',    # 0xda
'Peng ',    # 0xdb
'Jiao ',    # 0xdc
'Qu ',    # 0xdd
'Bie ',    # 0xde
'Liao ',    # 0xdf
'Pan ',    # 0xe0
'Gui ',    # 0xe1
'Xi ',    # 0xe2
'Ji ',    # 0xe3
'Zhuan ',    # 0xe4
'Huang ',    # 0xe5
'Fei ',    # 0xe6
'Lao ',    # 0xe7
'Jue ',    # 0xe8
'Jue ',    # 0xe9
'Hui ',    # 0xea
'Yin ',    # 0xeb
'Chan ',    # 0xec
'Jiao ',    # 0xed
'Shan ',    # 0xee
'Rao ',    # 0xef
'Xiao ',    # 0xf0
'Mou ',    # 0xf1
'Chong ',    # 0xf2
'Xun ',    # 0xf3
'Si ',    # 0xf4
'[?] ',    # 0xf5
'Cheng ',    # 0xf6
'Dang ',    # 0xf7
'Li ',    # 0xf8
'Xie ',    # 0xf9
'Shan ',    # 0xfa
'Yi ',    # 0xfb
'Jing ',    # 0xfc
'Da ',    # 0xfd
'Chan ',    # 0xfe
'Qi ',    # 0xff
];
