<?php declare(strict_types=1); return [
'Yan ',    # 0x00
'Yan ',    # 0x01
'Ding ',    # 0x02
'Fu ',    # 0x03
'Qiu ',    # 0x04
'Qiu ',    # 0x05
'Jiao ',    # 0x06
'Hong ',    # 0x07
'Ji ',    # 0x08
'Fan ',    # 0x09
'Xun ',    # 0x0a
'Diao ',    # 0x0b
'Hong ',    # 0x0c
'Cha ',    # 0x0d
'Tao ',    # 0x0e
'Xu ',    # 0x0f
'Jie ',    # 0x10
'Yi ',    # 0x11
'Ren ',    # 0x12
'Xun ',    # 0x13
'Yin ',    # 0x14
'Shan ',    # 0x15
'Qi ',    # 0x16
'Tuo ',    # 0x17
'Ji ',    # 0x18
'Xun ',    # 0x19
'Yin ',    # 0x1a
'E ',    # 0x1b
'Fen ',    # 0x1c
'Ya ',    # 0x1d
'Yao ',    # 0x1e
'Song ',    # 0x1f
'Shen ',    # 0x20
'Yin ',    # 0x21
'Xin ',    # 0x22
'Jue ',    # 0x23
'Xiao ',    # 0x24
'Ne ',    # 0x25
'Chen ',    # 0x26
'You ',    # 0x27
'Zhi ',    # 0x28
'Xiong ',    # 0x29
'Fang ',    # 0x2a
'Xin ',    # 0x2b
'Chao ',    # 0x2c
'She ',    # 0x2d
'Xian ',    # 0x2e
'Sha ',    # 0x2f
'Tun ',    # 0x30
'Xu ',    # 0x31
'Yi ',    # 0x32
'Yi ',    # 0x33
'Su ',    # 0x34
'Chi ',    # 0x35
'He ',    # 0x36
'Shen ',    # 0x37
'He ',    # 0x38
'Xu ',    # 0x39
'Zhen ',    # 0x3a
'Zhu ',    # 0x3b
'Zheng ',    # 0x3c
'Gou ',    # 0x3d
'Zi ',    # 0x3e
'Zi ',    # 0x3f
'Zhan ',    # 0x40
'Gu ',    # 0x41
'Fu ',    # 0x42
'Quan ',    # 0x43
'Die ',    # 0x44
'Ling ',    # 0x45
'Di ',    # 0x46
'Yang ',    # 0x47
'Li ',    # 0x48
'Nao ',    # 0x49
'Pan ',    # 0x4a
'Zhou ',    # 0x4b
'Gan ',    # 0x4c
'Yi ',    # 0x4d
'Ju ',    # 0x4e
'Ao ',    # 0x4f
'Zha ',    # 0x50
'Tuo ',    # 0x51
'Yi ',    # 0x52
'Qu ',    # 0x53
'Zhao ',    # 0x54
'Ping ',    # 0x55
'Bi ',    # 0x56
'Xiong ',    # 0x57
'Qu ',    # 0x58
'Ba ',    # 0x59
'Da ',    # 0x5a
'Zu ',    # 0x5b
'Tao ',    # 0x5c
'Zhu ',    # 0x5d
'Ci ',    # 0x5e
'Zhe ',    # 0x5f
'Yong ',    # 0x60
'Xu ',    # 0x61
'Xun ',    # 0x62
'Yi ',    # 0x63
'Huang ',    # 0x64
'He ',    # 0x65
'Shi ',    # 0x66
'Cha ',    # 0x67
'Jiao ',    # 0x68
'Shi ',    # 0x69
'Hen ',    # 0x6a
'Cha ',    # 0x6b
'Gou ',    # 0x6c
'Gui ',    # 0x6d
'Quan ',    # 0x6e
'Hui ',    # 0x6f
'Jie ',    # 0x70
'Hua ',    # 0x71
'Gai ',    # 0x72
'Xiang ',    # 0x73
'Wei ',    # 0x74
'Shen ',    # 0x75
'Chou ',    # 0x76
'Tong ',    # 0x77
'Mi ',    # 0x78
'Zhan ',    # 0x79
'Ming ',    # 0x7a
'E ',    # 0x7b
'Hui ',    # 0x7c
'Yan ',    # 0x7d
'Xiong ',    # 0x7e
'Gua ',    # 0x7f
'Er ',    # 0x80
'Beng ',    # 0x81
'Tiao ',    # 0x82
'Chi ',    # 0x83
'Lei ',    # 0x84
'Zhu ',    # 0x85
'Kuang ',    # 0x86
'Kua ',    # 0x87
'Wu ',    # 0x88
'Yu ',    # 0x89
'Teng ',    # 0x8a
'Ji ',    # 0x8b
'Zhi ',    # 0x8c
'Ren ',    # 0x8d
'Su ',    # 0x8e
'Lang ',    # 0x8f
'E ',    # 0x90
'Kuang ',    # 0x91
'E ',    # 0x92
'Shi ',    # 0x93
'Ting ',    # 0x94
'Dan ',    # 0x95
'Bo ',    # 0x96
'Chan ',    # 0x97
'You ',    # 0x98
'Heng ',    # 0x99
'Qiao ',    # 0x9a
'Qin ',    # 0x9b
'Shua ',    # 0x9c
'An ',    # 0x9d
'Yu ',    # 0x9e
'Xiao ',    # 0x9f
'Cheng ',    # 0xa0
'Jie ',    # 0xa1
'Xian ',    # 0xa2
'Wu ',    # 0xa3
'Wu ',    # 0xa4
'Gao ',    # 0xa5
'Song ',    # 0xa6
'Pu ',    # 0xa7
'Hui ',    # 0xa8
'Jing ',    # 0xa9
'Shuo ',    # 0xaa
'Zhen ',    # 0xab
'Shuo ',    # 0xac
'Du ',    # 0xad
'Yasashi ',    # 0xae
'Chang ',    # 0xaf
'Shui ',    # 0xb0
'Jie ',    # 0xb1
'Ke ',    # 0xb2
'Qu ',    # 0xb3
'Cong ',    # 0xb4
'Xiao ',    # 0xb5
'Sui ',    # 0xb6
'Wang ',    # 0xb7
'Xuan ',    # 0xb8
'Fei ',    # 0xb9
'Chi ',    # 0xba
'Ta ',    # 0xbb
'Yi ',    # 0xbc
'Na ',    # 0xbd
'Yin ',    # 0xbe
'Diao ',    # 0xbf
'Pi ',    # 0xc0
'Chuo ',    # 0xc1
'Chan ',    # 0xc2
'Chen ',    # 0xc3
'Zhun ',    # 0xc4
'Ji ',    # 0xc5
'Qi ',    # 0xc6
'Tan ',    # 0xc7
'Zhui ',    # 0xc8
'Wei ',    # 0xc9
'Ju ',    # 0xca
'Qing ',    # 0xcb
'Jian ',    # 0xcc
'Zheng ',    # 0xcd
'Ze ',    # 0xce
'Zou ',    # 0xcf
'Qian ',    # 0xd0
'Zhuo ',    # 0xd1
'Liang ',    # 0xd2
'Jian ',    # 0xd3
'Zhu ',    # 0xd4
'Hao ',    # 0xd5
'Lun ',    # 0xd6
'Shen ',    # 0xd7
'Biao ',    # 0xd8
'Huai ',    # 0xd9
'Pian ',    # 0xda
'Yu ',    # 0xdb
'Die ',    # 0xdc
'Xu ',    # 0xdd
'Pian ',    # 0xde
'Shi ',    # 0xdf
'Xuan ',    # 0xe0
'Shi ',    # 0xe1
'Hun ',    # 0xe2
'Hua ',    # 0xe3
'E ',    # 0xe4
'Zhong ',    # 0xe5
'Di ',    # 0xe6
'Xie ',    # 0xe7
'Fu ',    # 0xe8
'Pu ',    # 0xe9
'Ting ',    # 0xea
'Jian ',    # 0xeb
'Qi ',    # 0xec
'Yu ',    # 0xed
'Zi ',    # 0xee
'Chuan ',    # 0xef
'Xi ',    # 0xf0
'Hui ',    # 0xf1
'Yin ',    # 0xf2
'An ',    # 0xf3
'Xian ',    # 0xf4
'Nan ',    # 0xf5
'Chen ',    # 0xf6
'Feng ',    # 0xf7
'Zhu ',    # 0xf8
'Yang ',    # 0xf9
'Yan ',    # 0xfa
'Heng ',    # 0xfb
'Xuan ',    # 0xfc
'Ge ',    # 0xfd
'Nuo ',    # 0xfe
'Qi ',    # 0xff
];
