<?php declare(strict_types=1); return [
'Mou ',    # 0x00
'Ye ',    # 0x01
'Wei ',    # 0x02
'[?] ',    # 0x03
'Teng ',    # 0x04
'Zou ',    # 0x05
'Shan ',    # 0x06
'Jian ',    # 0x07
'Bo ',    # 0x08
'Ku ',    # 0x09
'Huang ',    # 0x0a
'Huo ',    # 0x0b
'Ge ',    # 0x0c
'Ying ',    # 0x0d
'Mi ',    # 0x0e
'Xiao ',    # 0x0f
'Mi ',    # 0x10
'Xi ',    # 0x11
'Qiang ',    # 0x12
'Chen ',    # 0x13
'Nue ',    # 0x14
'Ti ',    # 0x15
'Su ',    # 0x16
'Bang ',    # 0x17
'Chi ',    # 0x18
'Qian ',    # 0x19
'Shi ',    # 0x1a
'Jiang ',    # 0x1b
'Yuan ',    # 0x1c
'Xie ',    # 0x1d
'Xue ',    # 0x1e
'Tao ',    # 0x1f
'Yao ',    # 0x20
'Yao ',    # 0x21
'[?] ',    # 0x22
'Yu ',    # 0x23
'Biao ',    # 0x24
'Cong ',    # 0x25
'Qing ',    # 0x26
'Li ',    # 0x27
'Mo ',    # 0x28
'Mo ',    # 0x29
'Shang ',    # 0x2a
'Zhe ',    # 0x2b
'Miu ',    # 0x2c
'Jian ',    # 0x2d
'Ze ',    # 0x2e
'Jie ',    # 0x2f
'Lian ',    # 0x30
'Lou ',    # 0x31
'Can ',    # 0x32
'Ou ',    # 0x33
'Guan ',    # 0x34
'Xi ',    # 0x35
'Zhuo ',    # 0x36
'Ao ',    # 0x37
'Ao ',    # 0x38
'Jin ',    # 0x39
'Zhe ',    # 0x3a
'Yi ',    # 0x3b
'Hu ',    # 0x3c
'Jiang ',    # 0x3d
'Man ',    # 0x3e
'Chao ',    # 0x3f
'Han ',    # 0x40
'Hua ',    # 0x41
'Chan ',    # 0x42
'Xu ',    # 0x43
'Zeng ',    # 0x44
'Se ',    # 0x45
'Xi ',    # 0x46
'She ',    # 0x47
'Dui ',    # 0x48
'Zheng ',    # 0x49
'Nao ',    # 0x4a
'Lan ',    # 0x4b
'E ',    # 0x4c
'Ying ',    # 0x4d
'Jue ',    # 0x4e
'Ji ',    # 0x4f
'Zun ',    # 0x50
'Jiao ',    # 0x51
'Bo ',    # 0x52
'Hui ',    # 0x53
'Zhuan ',    # 0x54
'Mu ',    # 0x55
'Zen ',    # 0x56
'Zha ',    # 0x57
'Shi ',    # 0x58
'Qiao ',    # 0x59
'Tan ',    # 0x5a
'Zen ',    # 0x5b
'Pu ',    # 0x5c
'Sheng ',    # 0x5d
'Xuan ',    # 0x5e
'Zao ',    # 0x5f
'Tan ',    # 0x60
'Dang ',    # 0x61
'Sui ',    # 0x62
'Qian ',    # 0x63
'Ji ',    # 0x64
'Jiao ',    # 0x65
'Jing ',    # 0x66
'Lian ',    # 0x67
'Nou ',    # 0x68
'Yi ',    # 0x69
'Ai ',    # 0x6a
'Zhan ',    # 0x6b
'Pi ',    # 0x6c
'Hui ',    # 0x6d
'Hua ',    # 0x6e
'Yi ',    # 0x6f
'Yi ',    # 0x70
'Shan ',    # 0x71
'Rang ',    # 0x72
'Nou ',    # 0x73
'Qian ',    # 0x74
'Zhui ',    # 0x75
'Ta ',    # 0x76
'Hu ',    # 0x77
'Zhou ',    # 0x78
'Hao ',    # 0x79
'Ye ',    # 0x7a
'Ying ',    # 0x7b
'Jian ',    # 0x7c
'Yu ',    # 0x7d
'Jian ',    # 0x7e
'Hui ',    # 0x7f
'Du ',    # 0x80
'Zhe ',    # 0x81
'Xuan ',    # 0x82
'Zan ',    # 0x83
'Lei ',    # 0x84
'Shen ',    # 0x85
'Wei ',    # 0x86
'Chan ',    # 0x87
'Li ',    # 0x88
'Yi ',    # 0x89
'Bian ',    # 0x8a
'Zhe ',    # 0x8b
'Yan ',    # 0x8c
'E ',    # 0x8d
'Chou ',    # 0x8e
'Wei ',    # 0x8f
'Chou ',    # 0x90
'Yao ',    # 0x91
'Chan ',    # 0x92
'Rang ',    # 0x93
'Yin ',    # 0x94
'Lan ',    # 0x95
'Chen ',    # 0x96
'Huo ',    # 0x97
'Zhe ',    # 0x98
'Huan ',    # 0x99
'Zan ',    # 0x9a
'Yi ',    # 0x9b
'Dang ',    # 0x9c
'Zhan ',    # 0x9d
'Yan ',    # 0x9e
'Du ',    # 0x9f
'Yan ',    # 0xa0
'Ji ',    # 0xa1
'Ding ',    # 0xa2
'Fu ',    # 0xa3
'Ren ',    # 0xa4
'Ji ',    # 0xa5
'Jie ',    # 0xa6
'Hong ',    # 0xa7
'Tao ',    # 0xa8
'Rang ',    # 0xa9
'Shan ',    # 0xaa
'Qi ',    # 0xab
'Tuo ',    # 0xac
'Xun ',    # 0xad
'Yi ',    # 0xae
'Xun ',    # 0xaf
'Ji ',    # 0xb0
'Ren ',    # 0xb1
'Jiang ',    # 0xb2
'Hui ',    # 0xb3
'Ou ',    # 0xb4
'Ju ',    # 0xb5
'Ya ',    # 0xb6
'Ne ',    # 0xb7
'Xu ',    # 0xb8
'E ',    # 0xb9
'Lun ',    # 0xba
'Xiong ',    # 0xbb
'Song ',    # 0xbc
'Feng ',    # 0xbd
'She ',    # 0xbe
'Fang ',    # 0xbf
'Jue ',    # 0xc0
'Zheng ',    # 0xc1
'Gu ',    # 0xc2
'He ',    # 0xc3
'Ping ',    # 0xc4
'Zu ',    # 0xc5
'Shi ',    # 0xc6
'Xiong ',    # 0xc7
'Zha ',    # 0xc8
'Su ',    # 0xc9
'Zhen ',    # 0xca
'Di ',    # 0xcb
'Zou ',    # 0xcc
'Ci ',    # 0xcd
'Qu ',    # 0xce
'Zhao ',    # 0xcf
'Bi ',    # 0xd0
'Yi ',    # 0xd1
'Yi ',    # 0xd2
'Kuang ',    # 0xd3
'Lei ',    # 0xd4
'Shi ',    # 0xd5
'Gua ',    # 0xd6
'Shi ',    # 0xd7
'Jie ',    # 0xd8
'Hui ',    # 0xd9
'Cheng ',    # 0xda
'Zhu ',    # 0xdb
'Shen ',    # 0xdc
'Hua ',    # 0xdd
'Dan ',    # 0xde
'Gou ',    # 0xdf
'Quan ',    # 0xe0
'Gui ',    # 0xe1
'Xun ',    # 0xe2
'Yi ',    # 0xe3
'Zheng ',    # 0xe4
'Gai ',    # 0xe5
'Xiang ',    # 0xe6
'Cha ',    # 0xe7
'Hun ',    # 0xe8
'Xu ',    # 0xe9
'Zhou ',    # 0xea
'Jie ',    # 0xeb
'Wu ',    # 0xec
'Yu ',    # 0xed
'Qiao ',    # 0xee
'Wu ',    # 0xef
'Gao ',    # 0xf0
'You ',    # 0xf1
'Hui ',    # 0xf2
'Kuang ',    # 0xf3
'Shuo ',    # 0xf4
'Song ',    # 0xf5
'Ai ',    # 0xf6
'Qing ',    # 0xf7
'Zhu ',    # 0xf8
'Zou ',    # 0xf9
'Nuo ',    # 0xfa
'Du ',    # 0xfb
'Zhuo ',    # 0xfc
'Fei ',    # 0xfd
'Ke ',    # 0xfe
'Wei ',    # 0xff
];
