<?php declare(strict_types=1); return [
'Chu ',    # 0x00
'Jing ',    # 0x01
'Nie ',    # 0x02
'Xiao ',    # 0x03
'Bo ',    # 0x04
'Chi ',    # 0x05
'Qun ',    # 0x06
'Mou ',    # 0x07
'Shu ',    # 0x08
'Lang ',    # 0x09
'Yong ',    # 0x0a
'Jiao ',    # 0x0b
'Chou ',    # 0x0c
'Qiao ',    # 0x0d
'[?] ',    # 0x0e
'Ta ',    # 0x0f
'Jian ',    # 0x10
'Qi ',    # 0x11
'Wo ',    # 0x12
'Wei ',    # 0x13
'Zhuo ',    # 0x14
'Jie ',    # 0x15
'Ji ',    # 0x16
'Nie ',    # 0x17
'Ju ',    # 0x18
'Ju ',    # 0x19
'Lun ',    # 0x1a
'Lu ',    # 0x1b
'Leng ',    # 0x1c
'Huai ',    # 0x1d
'Ju ',    # 0x1e
'Chi ',    # 0x1f
'Wan ',    # 0x20
'Quan ',    # 0x21
'Ti ',    # 0x22
'Bo ',    # 0x23
'Zu ',    # 0x24
'Qie ',    # 0x25
'Ji ',    # 0x26
'Cu ',    # 0x27
'Zong ',    # 0x28
'Cai ',    # 0x29
'Zong ',    # 0x2a
'Peng ',    # 0x2b
'Zhi ',    # 0x2c
'Zheng ',    # 0x2d
'Dian ',    # 0x2e
'Zhi ',    # 0x2f
'Yu ',    # 0x30
'Duo ',    # 0x31
'Dun ',    # 0x32
'Chun ',    # 0x33
'Yong ',    # 0x34
'Zhong ',    # 0x35
'Di ',    # 0x36
'Zhe ',    # 0x37
'Chen ',    # 0x38
'Chuai ',    # 0x39
'Jian ',    # 0x3a
'Gua ',    # 0x3b
'Tang ',    # 0x3c
'Ju ',    # 0x3d
'Fu ',    # 0x3e
'Zu ',    # 0x3f
'Die ',    # 0x40
'Pian ',    # 0x41
'Rou ',    # 0x42
'Nuo ',    # 0x43
'Ti ',    # 0x44
'Cha ',    # 0x45
'Tui ',    # 0x46
'Jian ',    # 0x47
'Dao ',    # 0x48
'Cuo ',    # 0x49
'Xi ',    # 0x4a
'Ta ',    # 0x4b
'Qiang ',    # 0x4c
'Zhan ',    # 0x4d
'Dian ',    # 0x4e
'Ti ',    # 0x4f
'Ji ',    # 0x50
'Nie ',    # 0x51
'Man ',    # 0x52
'Liu ',    # 0x53
'Zhan ',    # 0x54
'Bi ',    # 0x55
'Chong ',    # 0x56
'Lu ',    # 0x57
'Liao ',    # 0x58
'Cu ',    # 0x59
'Tang ',    # 0x5a
'Dai ',    # 0x5b
'Suo ',    # 0x5c
'Xi ',    # 0x5d
'Kui ',    # 0x5e
'Ji ',    # 0x5f
'Zhi ',    # 0x60
'Qiang ',    # 0x61
'Di ',    # 0x62
'Man ',    # 0x63
'Zong ',    # 0x64
'Lian ',    # 0x65
'Beng ',    # 0x66
'Zao ',    # 0x67
'Nian ',    # 0x68
'Bie ',    # 0x69
'Tui ',    # 0x6a
'Ju ',    # 0x6b
'Deng ',    # 0x6c
'Ceng ',    # 0x6d
'Xian ',    # 0x6e
'Fan ',    # 0x6f
'Chu ',    # 0x70
'Zhong ',    # 0x71
'Dun ',    # 0x72
'Bo ',    # 0x73
'Cu ',    # 0x74
'Zu ',    # 0x75
'Jue ',    # 0x76
'Jue ',    # 0x77
'Lin ',    # 0x78
'Ta ',    # 0x79
'Qiao ',    # 0x7a
'Qiao ',    # 0x7b
'Pu ',    # 0x7c
'Liao ',    # 0x7d
'Dun ',    # 0x7e
'Cuan ',    # 0x7f
'Kuang ',    # 0x80
'Zao ',    # 0x81
'Ta ',    # 0x82
'Bi ',    # 0x83
'Bi ',    # 0x84
'Zhu ',    # 0x85
'Ju ',    # 0x86
'Chu ',    # 0x87
'Qiao ',    # 0x88
'Dun ',    # 0x89
'Chou ',    # 0x8a
'Ji ',    # 0x8b
'Wu ',    # 0x8c
'Yue ',    # 0x8d
'Nian ',    # 0x8e
'Lin ',    # 0x8f
'Lie ',    # 0x90
'Zhi ',    # 0x91
'Li ',    # 0x92
'Zhi ',    # 0x93
'Chan ',    # 0x94
'Chu ',    # 0x95
'Duan ',    # 0x96
'Wei ',    # 0x97
'Long ',    # 0x98
'Lin ',    # 0x99
'Xian ',    # 0x9a
'Wei ',    # 0x9b
'Zuan ',    # 0x9c
'Lan ',    # 0x9d
'Xie ',    # 0x9e
'Rang ',    # 0x9f
'Xie ',    # 0xa0
'Nie ',    # 0xa1
'Ta ',    # 0xa2
'Qu ',    # 0xa3
'Jie ',    # 0xa4
'Cuan ',    # 0xa5
'Zuan ',    # 0xa6
'Xi ',    # 0xa7
'Kui ',    # 0xa8
'Jue ',    # 0xa9
'Lin ',    # 0xaa
'Shen ',    # 0xab
'Gong ',    # 0xac
'Dan ',    # 0xad
'Segare ',    # 0xae
'Qu ',    # 0xaf
'Ti ',    # 0xb0
'Duo ',    # 0xb1
'Duo ',    # 0xb2
'Gong ',    # 0xb3
'Lang ',    # 0xb4
'Nerau ',    # 0xb5
'Luo ',    # 0xb6
'Ai ',    # 0xb7
'Ji ',    # 0xb8
'Ju ',    # 0xb9
'Tang ',    # 0xba
'Utsuke ',    # 0xbb
'[?] ',    # 0xbc
'Yan ',    # 0xbd
'Shitsuke ',    # 0xbe
'Kang ',    # 0xbf
'Qu ',    # 0xc0
'Lou ',    # 0xc1
'Lao ',    # 0xc2
'Tuo ',    # 0xc3
'Zhi ',    # 0xc4
'Yagate ',    # 0xc5
'Ti ',    # 0xc6
'Dao ',    # 0xc7
'Yagate ',    # 0xc8
'Yu ',    # 0xc9
'Che ',    # 0xca
'Ya ',    # 0xcb
'Gui ',    # 0xcc
'Jun ',    # 0xcd
'Wei ',    # 0xce
'Yue ',    # 0xcf
'Xin ',    # 0xd0
'Di ',    # 0xd1
'Xuan ',    # 0xd2
'Fan ',    # 0xd3
'Ren ',    # 0xd4
'Shan ',    # 0xd5
'Qiang ',    # 0xd6
'Shu ',    # 0xd7
'Tun ',    # 0xd8
'Chen ',    # 0xd9
'Dai ',    # 0xda
'E ',    # 0xdb
'Na ',    # 0xdc
'Qi ',    # 0xdd
'Mao ',    # 0xde
'Ruan ',    # 0xdf
'Ren ',    # 0xe0
'Fan ',    # 0xe1
'Zhuan ',    # 0xe2
'Hong ',    # 0xe3
'Hu ',    # 0xe4
'Qu ',    # 0xe5
'Huang ',    # 0xe6
'Di ',    # 0xe7
'Ling ',    # 0xe8
'Dai ',    # 0xe9
'Ao ',    # 0xea
'Zhen ',    # 0xeb
'Fan ',    # 0xec
'Kuang ',    # 0xed
'Ang ',    # 0xee
'Peng ',    # 0xef
'Bei ',    # 0xf0
'Gu ',    # 0xf1
'Ku ',    # 0xf2
'Pao ',    # 0xf3
'Zhu ',    # 0xf4
'Rong ',    # 0xf5
'E ',    # 0xf6
'Ba ',    # 0xf7
'Zhou ',    # 0xf8
'Zhi ',    # 0xf9
'Yao ',    # 0xfa
'Ke ',    # 0xfb
'Yi ',    # 0xfc
'Qing ',    # 0xfd
'Shi ',    # 0xfe
'Ping ',    # 0xff
];
