<?php declare(strict_types=1); return [
'Tui ',    # 0x00
'Song ',    # 0x01
'Gua ',    # 0x02
'Tao ',    # 0x03
'Pang ',    # 0x04
'Hou ',    # 0x05
'Ni ',    # 0x06
'Dun ',    # 0x07
'Jiong ',    # 0x08
'Xuan ',    # 0x09
'Xun ',    # 0x0a
'Bu ',    # 0x0b
'You ',    # 0x0c
'Xiao ',    # 0x0d
'Qiu ',    # 0x0e
'Tou ',    # 0x0f
'Zhu ',    # 0x10
'Qiu ',    # 0x11
'Di ',    # 0x12
'Di ',    # 0x13
'Tu ',    # 0x14
'Jing ',    # 0x15
'Ti ',    # 0x16
'Dou ',    # 0x17
'Yi ',    # 0x18
'Zhe ',    # 0x19
'Tong ',    # 0x1a
'Guang ',    # 0x1b
'Wu ',    # 0x1c
'Shi ',    # 0x1d
'Cheng ',    # 0x1e
'Su ',    # 0x1f
'Zao ',    # 0x20
'Qun ',    # 0x21
'Feng ',    # 0x22
'Lian ',    # 0x23
'Suo ',    # 0x24
'Hui ',    # 0x25
'Li ',    # 0x26
'Sako ',    # 0x27
'Lai ',    # 0x28
'Ben ',    # 0x29
'Cuo ',    # 0x2a
'Jue ',    # 0x2b
'Beng ',    # 0x2c
'Huan ',    # 0x2d
'Dai ',    # 0x2e
'Lu ',    # 0x2f
'You ',    # 0x30
'Zhou ',    # 0x31
'Jin ',    # 0x32
'Yu ',    # 0x33
'Chuo ',    # 0x34
'Kui ',    # 0x35
'Wei ',    # 0x36
'Ti ',    # 0x37
'Yi ',    # 0x38
'Da ',    # 0x39
'Yuan ',    # 0x3a
'Luo ',    # 0x3b
'Bi ',    # 0x3c
'Nuo ',    # 0x3d
'Yu ',    # 0x3e
'Dang ',    # 0x3f
'Sui ',    # 0x40
'Dun ',    # 0x41
'Sui ',    # 0x42
'Yan ',    # 0x43
'Chuan ',    # 0x44
'Chi ',    # 0x45
'Ti ',    # 0x46
'Yu ',    # 0x47
'Shi ',    # 0x48
'Zhen ',    # 0x49
'You ',    # 0x4a
'Yun ',    # 0x4b
'E ',    # 0x4c
'Bian ',    # 0x4d
'Guo ',    # 0x4e
'E ',    # 0x4f
'Xia ',    # 0x50
'Huang ',    # 0x51
'Qiu ',    # 0x52
'Dao ',    # 0x53
'Da ',    # 0x54
'Wei ',    # 0x55
'Appare ',    # 0x56
'Yi ',    # 0x57
'Gou ',    # 0x58
'Yao ',    # 0x59
'Chu ',    # 0x5a
'Liu ',    # 0x5b
'Xun ',    # 0x5c
'Ta ',    # 0x5d
'Di ',    # 0x5e
'Chi ',    # 0x5f
'Yuan ',    # 0x60
'Su ',    # 0x61
'Ta ',    # 0x62
'Qian ',    # 0x63
'[?] ',    # 0x64
'Yao ',    # 0x65
'Guan ',    # 0x66
'Zhang ',    # 0x67
'Ao ',    # 0x68
'Shi ',    # 0x69
'Ce ',    # 0x6a
'Chi ',    # 0x6b
'Su ',    # 0x6c
'Zao ',    # 0x6d
'Zhe ',    # 0x6e
'Dun ',    # 0x6f
'Di ',    # 0x70
'Lou ',    # 0x71
'Chi ',    # 0x72
'Cuo ',    # 0x73
'Lin ',    # 0x74
'Zun ',    # 0x75
'Rao ',    # 0x76
'Qian ',    # 0x77
'Xuan ',    # 0x78
'Yu ',    # 0x79
'Yi ',    # 0x7a
'Wu ',    # 0x7b
'Liao ',    # 0x7c
'Ju ',    # 0x7d
'Shi ',    # 0x7e
'Bi ',    # 0x7f
'Yao ',    # 0x80
'Mai ',    # 0x81
'Xie ',    # 0x82
'Sui ',    # 0x83
'Huan ',    # 0x84
'Zhan ',    # 0x85
'Teng ',    # 0x86
'Er ',    # 0x87
'Miao ',    # 0x88
'Bian ',    # 0x89
'Bian ',    # 0x8a
'La ',    # 0x8b
'Li ',    # 0x8c
'Yuan ',    # 0x8d
'Yao ',    # 0x8e
'Luo ',    # 0x8f
'Li ',    # 0x90
'Yi ',    # 0x91
'Ting ',    # 0x92
'Deng ',    # 0x93
'Qi ',    # 0x94
'Yong ',    # 0x95
'Shan ',    # 0x96
'Han ',    # 0x97
'Yu ',    # 0x98
'Mang ',    # 0x99
'Ru ',    # 0x9a
'Qiong ',    # 0x9b
'[?] ',    # 0x9c
'Kuang ',    # 0x9d
'Fu ',    # 0x9e
'Kang ',    # 0x9f
'Bin ',    # 0xa0
'Fang ',    # 0xa1
'Xing ',    # 0xa2
'Na ',    # 0xa3
'Xin ',    # 0xa4
'Shen ',    # 0xa5
'Bang ',    # 0xa6
'Yuan ',    # 0xa7
'Cun ',    # 0xa8
'Huo ',    # 0xa9
'Xie ',    # 0xaa
'Bang ',    # 0xab
'Wu ',    # 0xac
'Ju ',    # 0xad
'You ',    # 0xae
'Han ',    # 0xaf
'Tai ',    # 0xb0
'Qiu ',    # 0xb1
'Bi ',    # 0xb2
'Pei ',    # 0xb3
'Bing ',    # 0xb4
'Shao ',    # 0xb5
'Bei ',    # 0xb6
'Wa ',    # 0xb7
'Di ',    # 0xb8
'Zou ',    # 0xb9
'Ye ',    # 0xba
'Lin ',    # 0xbb
'Kuang ',    # 0xbc
'Gui ',    # 0xbd
'Zhu ',    # 0xbe
'Shi ',    # 0xbf
'Ku ',    # 0xc0
'Yu ',    # 0xc1
'Gai ',    # 0xc2
'Ge ',    # 0xc3
'Xi ',    # 0xc4
'Zhi ',    # 0xc5
'Ji ',    # 0xc6
'Xun ',    # 0xc7
'Hou ',    # 0xc8
'Xing ',    # 0xc9
'Jiao ',    # 0xca
'Xi ',    # 0xcb
'Gui ',    # 0xcc
'Nuo ',    # 0xcd
'Lang ',    # 0xce
'Jia ',    # 0xcf
'Kuai ',    # 0xd0
'Zheng ',    # 0xd1
'Otoko ',    # 0xd2
'Yun ',    # 0xd3
'Yan ',    # 0xd4
'Cheng ',    # 0xd5
'Dou ',    # 0xd6
'Chi ',    # 0xd7
'Lu ',    # 0xd8
'Fu ',    # 0xd9
'Wu ',    # 0xda
'Fu ',    # 0xdb
'Gao ',    # 0xdc
'Hao ',    # 0xdd
'Lang ',    # 0xde
'Jia ',    # 0xdf
'Geng ',    # 0xe0
'Jun ',    # 0xe1
'Ying ',    # 0xe2
'Bo ',    # 0xe3
'Xi ',    # 0xe4
'Bei ',    # 0xe5
'Li ',    # 0xe6
'Yun ',    # 0xe7
'Bu ',    # 0xe8
'Xiao ',    # 0xe9
'Qi ',    # 0xea
'Pi ',    # 0xeb
'Qing ',    # 0xec
'Guo ',    # 0xed
'Zhou ',    # 0xee
'Tan ',    # 0xef
'Zou ',    # 0xf0
'Ping ',    # 0xf1
'Lai ',    # 0xf2
'Ni ',    # 0xf3
'Chen ',    # 0xf4
'You ',    # 0xf5
'Bu ',    # 0xf6
'Xiang ',    # 0xf7
'Dan ',    # 0xf8
'Ju ',    # 0xf9
'Yong ',    # 0xfa
'Qiao ',    # 0xfb
'Yi ',    # 0xfc
'Du ',    # 0xfd
'Yan ',    # 0xfe
'Mei ',    # 0xff
];
