<?php declare(strict_types=1); return [
'Fa ',    # 0x00
'Ge ',    # 0x01
'He ',    # 0x02
'Kun ',    # 0x03
'Jiu ',    # 0x04
'Yue ',    # 0x05
'Lang ',    # 0x06
'Du ',    # 0x07
'Yu ',    # 0x08
'Yan ',    # 0x09
'Chang ',    # 0x0a
'Xi ',    # 0x0b
'Wen ',    # 0x0c
'Hun ',    # 0x0d
'Yan ',    # 0x0e
'E ',    # 0x0f
'Chan ',    # 0x10
'Lan ',    # 0x11
'Qu ',    # 0x12
'Hui ',    # 0x13
'Kuo ',    # 0x14
'Que ',    # 0x15
'Ge ',    # 0x16
'Tian ',    # 0x17
'Ta ',    # 0x18
'Que ',    # 0x19
'Kan ',    # 0x1a
'Huan ',    # 0x1b
'Fu ',    # 0x1c
'Fu ',    # 0x1d
'Le ',    # 0x1e
'Dui ',    # 0x1f
'Xin ',    # 0x20
'Qian ',    # 0x21
'Wu ',    # 0x22
'Yi ',    # 0x23
'Tuo ',    # 0x24
'Yin ',    # 0x25
'Yang ',    # 0x26
'Dou ',    # 0x27
'E ',    # 0x28
'Sheng ',    # 0x29
'Ban ',    # 0x2a
'Pei ',    # 0x2b
'Keng ',    # 0x2c
'Yun ',    # 0x2d
'Ruan ',    # 0x2e
'Zhi ',    # 0x2f
'Pi ',    # 0x30
'Jing ',    # 0x31
'Fang ',    # 0x32
'Yang ',    # 0x33
'Yin ',    # 0x34
'Zhen ',    # 0x35
'Jie ',    # 0x36
'Cheng ',    # 0x37
'E ',    # 0x38
'Qu ',    # 0x39
'Di ',    # 0x3a
'Zu ',    # 0x3b
'Zuo ',    # 0x3c
'Dian ',    # 0x3d
'Ling ',    # 0x3e
'A ',    # 0x3f
'Tuo ',    # 0x40
'Tuo ',    # 0x41
'Po ',    # 0x42
'Bing ',    # 0x43
'Fu ',    # 0x44
'Ji ',    # 0x45
'Lu ',    # 0x46
'Long ',    # 0x47
'Chen ',    # 0x48
'Xing ',    # 0x49
'Duo ',    # 0x4a
'Lou ',    # 0x4b
'Mo ',    # 0x4c
'Jiang ',    # 0x4d
'Shu ',    # 0x4e
'Duo ',    # 0x4f
'Xian ',    # 0x50
'Er ',    # 0x51
'Gui ',    # 0x52
'Yu ',    # 0x53
'Gai ',    # 0x54
'Shan ',    # 0x55
'Xun ',    # 0x56
'Qiao ',    # 0x57
'Xing ',    # 0x58
'Chun ',    # 0x59
'Fu ',    # 0x5a
'Bi ',    # 0x5b
'Xia ',    # 0x5c
'Shan ',    # 0x5d
'Sheng ',    # 0x5e
'Zhi ',    # 0x5f
'Pu ',    # 0x60
'Dou ',    # 0x61
'Yuan ',    # 0x62
'Zhen ',    # 0x63
'Chu ',    # 0x64
'Xian ',    # 0x65
'Tou ',    # 0x66
'Nie ',    # 0x67
'Yun ',    # 0x68
'Xian ',    # 0x69
'Pei ',    # 0x6a
'Pei ',    # 0x6b
'Zou ',    # 0x6c
'Yi ',    # 0x6d
'Dui ',    # 0x6e
'Lun ',    # 0x6f
'Yin ',    # 0x70
'Ju ',    # 0x71
'Chui ',    # 0x72
'Chen ',    # 0x73
'Pi ',    # 0x74
'Ling ',    # 0x75
'Tao ',    # 0x76
'Xian ',    # 0x77
'Lu ',    # 0x78
'Sheng ',    # 0x79
'Xian ',    # 0x7a
'Yin ',    # 0x7b
'Zhu ',    # 0x7c
'Yang ',    # 0x7d
'Reng ',    # 0x7e
'Shan ',    # 0x7f
'Chong ',    # 0x80
'Yan ',    # 0x81
'Yin ',    # 0x82
'Yu ',    # 0x83
'Ti ',    # 0x84
'Yu ',    # 0x85
'Long ',    # 0x86
'Wei ',    # 0x87
'Wei ',    # 0x88
'Nie ',    # 0x89
'Dui ',    # 0x8a
'Sui ',    # 0x8b
'An ',    # 0x8c
'Huang ',    # 0x8d
'Jie ',    # 0x8e
'Sui ',    # 0x8f
'Yin ',    # 0x90
'Gai ',    # 0x91
'Yan ',    # 0x92
'Hui ',    # 0x93
'Ge ',    # 0x94
'Yun ',    # 0x95
'Wu ',    # 0x96
'Wei ',    # 0x97
'Ai ',    # 0x98
'Xi ',    # 0x99
'Tang ',    # 0x9a
'Ji ',    # 0x9b
'Zhang ',    # 0x9c
'Dao ',    # 0x9d
'Ao ',    # 0x9e
'Xi ',    # 0x9f
'Yin ',    # 0xa0
'[?] ',    # 0xa1
'Rao ',    # 0xa2
'Lin ',    # 0xa3
'Tui ',    # 0xa4
'Deng ',    # 0xa5
'Pi ',    # 0xa6
'Sui ',    # 0xa7
'Sui ',    # 0xa8
'Yu ',    # 0xa9
'Xian ',    # 0xaa
'Fen ',    # 0xab
'Ni ',    # 0xac
'Er ',    # 0xad
'Ji ',    # 0xae
'Dao ',    # 0xaf
'Xi ',    # 0xb0
'Yin ',    # 0xb1
'E ',    # 0xb2
'Hui ',    # 0xb3
'Long ',    # 0xb4
'Xi ',    # 0xb5
'Li ',    # 0xb6
'Li ',    # 0xb7
'Li ',    # 0xb8
'Zhui ',    # 0xb9
'He ',    # 0xba
'Zhi ',    # 0xbb
'Zhun ',    # 0xbc
'Jun ',    # 0xbd
'Nan ',    # 0xbe
'Yi ',    # 0xbf
'Que ',    # 0xc0
'Yan ',    # 0xc1
'Qian ',    # 0xc2
'Ya ',    # 0xc3
'Xiong ',    # 0xc4
'Ya ',    # 0xc5
'Ji ',    # 0xc6
'Gu ',    # 0xc7
'Huan ',    # 0xc8
'Zhi ',    # 0xc9
'Gou ',    # 0xca
'Jun ',    # 0xcb
'Ci ',    # 0xcc
'Yong ',    # 0xcd
'Ju ',    # 0xce
'Chu ',    # 0xcf
'Hu ',    # 0xd0
'Za ',    # 0xd1
'Luo ',    # 0xd2
'Yu ',    # 0xd3
'Chou ',    # 0xd4
'Diao ',    # 0xd5
'Sui ',    # 0xd6
'Han ',    # 0xd7
'Huo ',    # 0xd8
'Shuang ',    # 0xd9
'Guan ',    # 0xda
'Chu ',    # 0xdb
'Za ',    # 0xdc
'Yong ',    # 0xdd
'Ji ',    # 0xde
'Xi ',    # 0xdf
'Chou ',    # 0xe0
'Liu ',    # 0xe1
'Li ',    # 0xe2
'Nan ',    # 0xe3
'Xue ',    # 0xe4
'Za ',    # 0xe5
'Ji ',    # 0xe6
'Ji ',    # 0xe7
'Yu ',    # 0xe8
'Yu ',    # 0xe9
'Xue ',    # 0xea
'Na ',    # 0xeb
'Fou ',    # 0xec
'Se ',    # 0xed
'Mu ',    # 0xee
'Wen ',    # 0xef
'Fen ',    # 0xf0
'Pang ',    # 0xf1
'Yun ',    # 0xf2
'Li ',    # 0xf3
'Li ',    # 0xf4
'Ang ',    # 0xf5
'Ling ',    # 0xf6
'Lei ',    # 0xf7
'An ',    # 0xf8
'Bao ',    # 0xf9
'Meng ',    # 0xfa
'Dian ',    # 0xfb
'Dang ',    # 0xfc
'Xing ',    # 0xfd
'Wu ',    # 0xfe
'Zhao ',    # 0xff
];
