<?php declare(strict_types=1); return [
'E ',    # 0x00
'Cheng ',    # 0x01
'Xin ',    # 0x02
'Ai ',    # 0x03
'Lu ',    # 0x04
'Zhui ',    # 0x05
'Zhou ',    # 0x06
'She ',    # 0x07
'Pian ',    # 0x08
'Kun ',    # 0x09
'Tao ',    # 0x0a
'Lai ',    # 0x0b
'Zong ',    # 0x0c
'Ke ',    # 0x0d
'Qi ',    # 0x0e
'Qi ',    # 0x0f
'Yan ',    # 0x10
'Fei ',    # 0x11
'Sao ',    # 0x12
'Yan ',    # 0x13
'Jie ',    # 0x14
'Yao ',    # 0x15
'Wu ',    # 0x16
'Pian ',    # 0x17
'Cong ',    # 0x18
'Pian ',    # 0x19
'Qian ',    # 0x1a
'Fei ',    # 0x1b
'Huang ',    # 0x1c
'Jian ',    # 0x1d
'Huo ',    # 0x1e
'Yu ',    # 0x1f
'Ti ',    # 0x20
'Quan ',    # 0x21
'Xia ',    # 0x22
'Zong ',    # 0x23
'Kui ',    # 0x24
'Rou ',    # 0x25
'Si ',    # 0x26
'Gua ',    # 0x27
'Tuo ',    # 0x28
'Kui ',    # 0x29
'Sou ',    # 0x2a
'Qian ',    # 0x2b
'Cheng ',    # 0x2c
'Zhi ',    # 0x2d
'Liu ',    # 0x2e
'Pang ',    # 0x2f
'Teng ',    # 0x30
'Xi ',    # 0x31
'Cao ',    # 0x32
'Du ',    # 0x33
'Yan ',    # 0x34
'Yuan ',    # 0x35
'Zou ',    # 0x36
'Sao ',    # 0x37
'Shan ',    # 0x38
'Li ',    # 0x39
'Zhi ',    # 0x3a
'Shuang ',    # 0x3b
'Lu ',    # 0x3c
'Xi ',    # 0x3d
'Luo ',    # 0x3e
'Zhang ',    # 0x3f
'Mo ',    # 0x40
'Ao ',    # 0x41
'Can ',    # 0x42
'Piao ',    # 0x43
'Cong ',    # 0x44
'Qu ',    # 0x45
'Bi ',    # 0x46
'Zhi ',    # 0x47
'Yu ',    # 0x48
'Xu ',    # 0x49
'Hua ',    # 0x4a
'Bo ',    # 0x4b
'Su ',    # 0x4c
'Xiao ',    # 0x4d
'Lin ',    # 0x4e
'Chan ',    # 0x4f
'Dun ',    # 0x50
'Liu ',    # 0x51
'Tuo ',    # 0x52
'Zeng ',    # 0x53
'Tan ',    # 0x54
'Jiao ',    # 0x55
'Tie ',    # 0x56
'Yan ',    # 0x57
'Luo ',    # 0x58
'Zhan ',    # 0x59
'Jing ',    # 0x5a
'Yi ',    # 0x5b
'Ye ',    # 0x5c
'Tuo ',    # 0x5d
'Bin ',    # 0x5e
'Zou ',    # 0x5f
'Yan ',    # 0x60
'Peng ',    # 0x61
'Lu ',    # 0x62
'Teng ',    # 0x63
'Xiang ',    # 0x64
'Ji ',    # 0x65
'Shuang ',    # 0x66
'Ju ',    # 0x67
'Xi ',    # 0x68
'Huan ',    # 0x69
'Li ',    # 0x6a
'Biao ',    # 0x6b
'Ma ',    # 0x6c
'Yu ',    # 0x6d
'Tuo ',    # 0x6e
'Xun ',    # 0x6f
'Chi ',    # 0x70
'Qu ',    # 0x71
'Ri ',    # 0x72
'Bo ',    # 0x73
'Lu ',    # 0x74
'Zang ',    # 0x75
'Shi ',    # 0x76
'Si ',    # 0x77
'Fu ',    # 0x78
'Ju ',    # 0x79
'Zou ',    # 0x7a
'Zhu ',    # 0x7b
'Tuo ',    # 0x7c
'Nu ',    # 0x7d
'Jia ',    # 0x7e
'Yi ',    # 0x7f
'Tai ',    # 0x80
'Xiao ',    # 0x81
'Ma ',    # 0x82
'Yin ',    # 0x83
'Jiao ',    # 0x84
'Hua ',    # 0x85
'Luo ',    # 0x86
'Hai ',    # 0x87
'Pian ',    # 0x88
'Biao ',    # 0x89
'Li ',    # 0x8a
'Cheng ',    # 0x8b
'Yan ',    # 0x8c
'Xin ',    # 0x8d
'Qin ',    # 0x8e
'Jun ',    # 0x8f
'Qi ',    # 0x90
'Qi ',    # 0x91
'Ke ',    # 0x92
'Zhui ',    # 0x93
'Zong ',    # 0x94
'Su ',    # 0x95
'Can ',    # 0x96
'Pian ',    # 0x97
'Zhi ',    # 0x98
'Kui ',    # 0x99
'Sao ',    # 0x9a
'Wu ',    # 0x9b
'Ao ',    # 0x9c
'Liu ',    # 0x9d
'Qian ',    # 0x9e
'Shan ',    # 0x9f
'Piao ',    # 0xa0
'Luo ',    # 0xa1
'Cong ',    # 0xa2
'Chan ',    # 0xa3
'Zou ',    # 0xa4
'Ji ',    # 0xa5
'Shuang ',    # 0xa6
'Xiang ',    # 0xa7
'Gu ',    # 0xa8
'Wei ',    # 0xa9
'Wei ',    # 0xaa
'Wei ',    # 0xab
'Yu ',    # 0xac
'Gan ',    # 0xad
'Yi ',    # 0xae
'Ang ',    # 0xaf
'Tou ',    # 0xb0
'Xie ',    # 0xb1
'Bao ',    # 0xb2
'Bi ',    # 0xb3
'Chi ',    # 0xb4
'Ti ',    # 0xb5
'Di ',    # 0xb6
'Ku ',    # 0xb7
'Hai ',    # 0xb8
'Qiao ',    # 0xb9
'Gou ',    # 0xba
'Kua ',    # 0xbb
'Ge ',    # 0xbc
'Tui ',    # 0xbd
'Geng ',    # 0xbe
'Pian ',    # 0xbf
'Bi ',    # 0xc0
'Ke ',    # 0xc1
'Ka ',    # 0xc2
'Yu ',    # 0xc3
'Sui ',    # 0xc4
'Lou ',    # 0xc5
'Bo ',    # 0xc6
'Xiao ',    # 0xc7
'Pang ',    # 0xc8
'Bo ',    # 0xc9
'Ci ',    # 0xca
'Kuan ',    # 0xcb
'Bin ',    # 0xcc
'Mo ',    # 0xcd
'Liao ',    # 0xce
'Lou ',    # 0xcf
'Nao ',    # 0xd0
'Du ',    # 0xd1
'Zang ',    # 0xd2
'Sui ',    # 0xd3
'Ti ',    # 0xd4
'Bin ',    # 0xd5
'Kuan ',    # 0xd6
'Lu ',    # 0xd7
'Gao ',    # 0xd8
'Gao ',    # 0xd9
'Qiao ',    # 0xda
'Kao ',    # 0xdb
'Qiao ',    # 0xdc
'Lao ',    # 0xdd
'Zao ',    # 0xde
'Biao ',    # 0xdf
'Kun ',    # 0xe0
'Kun ',    # 0xe1
'Ti ',    # 0xe2
'Fang ',    # 0xe3
'Xiu ',    # 0xe4
'Ran ',    # 0xe5
'Mao ',    # 0xe6
'Dan ',    # 0xe7
'Kun ',    # 0xe8
'Bin ',    # 0xe9
'Fa ',    # 0xea
'Tiao ',    # 0xeb
'Peng ',    # 0xec
'Zi ',    # 0xed
'Fa ',    # 0xee
'Ran ',    # 0xef
'Ti ',    # 0xf0
'Pao ',    # 0xf1
'Pi ',    # 0xf2
'Mao ',    # 0xf3
'Fu ',    # 0xf4
'Er ',    # 0xf5
'Rong ',    # 0xf6
'Qu ',    # 0xf7
'Gong ',    # 0xf8
'Xiu ',    # 0xf9
'Gua ',    # 0xfa
'Ji ',    # 0xfb
'Peng ',    # 0xfc
'Zhua ',    # 0xfd
'Shao ',    # 0xfe
'Sha ',    # 0xff
];
