<?php declare(strict_types=1); return [
'Ti ',    # 0x00
'Li ',    # 0x01
'Bin ',    # 0x02
'Zong ',    # 0x03
'Ti ',    # 0x04
'Peng ',    # 0x05
'Song ',    # 0x06
'Zheng ',    # 0x07
'Quan ',    # 0x08
'Zong ',    # 0x09
'Shun ',    # 0x0a
'Jian ',    # 0x0b
'Duo ',    # 0x0c
'Hu ',    # 0x0d
'La ',    # 0x0e
'Jiu ',    # 0x0f
'Qi ',    # 0x10
'Lian ',    # 0x11
'Zhen ',    # 0x12
'Bin ',    # 0x13
'Peng ',    # 0x14
'Mo ',    # 0x15
'San ',    # 0x16
'Man ',    # 0x17
'Man ',    # 0x18
'Seng ',    # 0x19
'Xu ',    # 0x1a
'Lie ',    # 0x1b
'Qian ',    # 0x1c
'Qian ',    # 0x1d
'Nong ',    # 0x1e
'Huan ',    # 0x1f
'Kuai ',    # 0x20
'Ning ',    # 0x21
'Bin ',    # 0x22
'Lie ',    # 0x23
'Rang ',    # 0x24
'Dou ',    # 0x25
'Dou ',    # 0x26
'Nao ',    # 0x27
'Hong ',    # 0x28
'Xi ',    # 0x29
'Dou ',    # 0x2a
'Han ',    # 0x2b
'Dou ',    # 0x2c
'Dou ',    # 0x2d
'Jiu ',    # 0x2e
'Chang ',    # 0x2f
'Yu ',    # 0x30
'Yu ',    # 0x31
'Li ',    # 0x32
'Juan ',    # 0x33
'Fu ',    # 0x34
'Qian ',    # 0x35
'Gui ',    # 0x36
'Zong ',    # 0x37
'Liu ',    # 0x38
'Gui ',    # 0x39
'Shang ',    # 0x3a
'Yu ',    # 0x3b
'Gui ',    # 0x3c
'Mei ',    # 0x3d
'Ji ',    # 0x3e
'Qi ',    # 0x3f
'Jie ',    # 0x40
'Kui ',    # 0x41
'Hun ',    # 0x42
'Ba ',    # 0x43
'Po ',    # 0x44
'Mei ',    # 0x45
'Xu ',    # 0x46
'Yan ',    # 0x47
'Xiao ',    # 0x48
'Liang ',    # 0x49
'Yu ',    # 0x4a
'Tui ',    # 0x4b
'Qi ',    # 0x4c
'Wang ',    # 0x4d
'Liang ',    # 0x4e
'Wei ',    # 0x4f
'Jian ',    # 0x50
'Chi ',    # 0x51
'Piao ',    # 0x52
'Bi ',    # 0x53
'Mo ',    # 0x54
'Ji ',    # 0x55
'Xu ',    # 0x56
'Chou ',    # 0x57
'Yan ',    # 0x58
'Zhan ',    # 0x59
'Yu ',    # 0x5a
'Dao ',    # 0x5b
'Ren ',    # 0x5c
'Ji ',    # 0x5d
'Eri ',    # 0x5e
'Gong ',    # 0x5f
'Tuo ',    # 0x60
'Diao ',    # 0x61
'Ji ',    # 0x62
'Xu ',    # 0x63
'E ',    # 0x64
'E ',    # 0x65
'Sha ',    # 0x66
'Hang ',    # 0x67
'Tun ',    # 0x68
'Mo ',    # 0x69
'Jie ',    # 0x6a
'Shen ',    # 0x6b
'Fan ',    # 0x6c
'Yuan ',    # 0x6d
'Bi ',    # 0x6e
'Lu ',    # 0x6f
'Wen ',    # 0x70
'Hu ',    # 0x71
'Lu ',    # 0x72
'Za ',    # 0x73
'Fang ',    # 0x74
'Fen ',    # 0x75
'Na ',    # 0x76
'You ',    # 0x77
'Namazu ',    # 0x78
'Todo ',    # 0x79
'He ',    # 0x7a
'Xia ',    # 0x7b
'Qu ',    # 0x7c
'Han ',    # 0x7d
'Pi ',    # 0x7e
'Ling ',    # 0x7f
'Tuo ',    # 0x80
'Bo ',    # 0x81
'Qiu ',    # 0x82
'Ping ',    # 0x83
'Fu ',    # 0x84
'Bi ',    # 0x85
'Ji ',    # 0x86
'Wei ',    # 0x87
'Ju ',    # 0x88
'Diao ',    # 0x89
'Bo ',    # 0x8a
'You ',    # 0x8b
'Gun ',    # 0x8c
'Pi ',    # 0x8d
'Nian ',    # 0x8e
'Xing ',    # 0x8f
'Tai ',    # 0x90
'Bao ',    # 0x91
'Fu ',    # 0x92
'Zha ',    # 0x93
'Ju ',    # 0x94
'Gu ',    # 0x95
'Kajika ',    # 0x96
'Tong ',    # 0x97
'[?] ',    # 0x98
'Ta ',    # 0x99
'Jie ',    # 0x9a
'Shu ',    # 0x9b
'Hou ',    # 0x9c
'Xiang ',    # 0x9d
'Er ',    # 0x9e
'An ',    # 0x9f
'Wei ',    # 0xa0
'Tiao ',    # 0xa1
'Zhu ',    # 0xa2
'Yin ',    # 0xa3
'Lie ',    # 0xa4
'Luo ',    # 0xa5
'Tong ',    # 0xa6
'Yi ',    # 0xa7
'Qi ',    # 0xa8
'Bing ',    # 0xa9
'Wei ',    # 0xaa
'Jiao ',    # 0xab
'Bu ',    # 0xac
'Gui ',    # 0xad
'Xian ',    # 0xae
'Ge ',    # 0xaf
'Hui ',    # 0xb0
'Bora ',    # 0xb1
'Mate ',    # 0xb2
'Kao ',    # 0xb3
'Gori ',    # 0xb4
'Duo ',    # 0xb5
'Jun ',    # 0xb6
'Ti ',    # 0xb7
'Man ',    # 0xb8
'Xiao ',    # 0xb9
'Za ',    # 0xba
'Sha ',    # 0xbb
'Qin ',    # 0xbc
'Yu ',    # 0xbd
'Nei ',    # 0xbe
'Zhe ',    # 0xbf
'Gun ',    # 0xc0
'Geng ',    # 0xc1
'Su ',    # 0xc2
'Wu ',    # 0xc3
'Qiu ',    # 0xc4
'Ting ',    # 0xc5
'Fu ',    # 0xc6
'Wan ',    # 0xc7
'You ',    # 0xc8
'Li ',    # 0xc9
'Sha ',    # 0xca
'Sha ',    # 0xcb
'Gao ',    # 0xcc
'Meng ',    # 0xcd
'Ugui ',    # 0xce
'Asari ',    # 0xcf
'Subashiri ',    # 0xd0
'Kazunoko ',    # 0xd1
'Yong ',    # 0xd2
'Ni ',    # 0xd3
'Zi ',    # 0xd4
'Qi ',    # 0xd5
'Qing ',    # 0xd6
'Xiang ',    # 0xd7
'Nei ',    # 0xd8
'Chun ',    # 0xd9
'Ji ',    # 0xda
'Diao ',    # 0xdb
'Qie ',    # 0xdc
'Gu ',    # 0xdd
'Zhou ',    # 0xde
'Dong ',    # 0xdf
'Lai ',    # 0xe0
'Fei ',    # 0xe1
'Ni ',    # 0xe2
'Yi ',    # 0xe3
'Kun ',    # 0xe4
'Lu ',    # 0xe5
'Jiu ',    # 0xe6
'Chang ',    # 0xe7
'Jing ',    # 0xe8
'Lun ',    # 0xe9
'Ling ',    # 0xea
'Zou ',    # 0xeb
'Li ',    # 0xec
'Meng ',    # 0xed
'Zong ',    # 0xee
'Zhi ',    # 0xef
'Nian ',    # 0xf0
'Shachi ',    # 0xf1
'Dojou ',    # 0xf2
'Sukesou ',    # 0xf3
'Shi ',    # 0xf4
'Shen ',    # 0xf5
'Hun ',    # 0xf6
'Shi ',    # 0xf7
'Hou ',    # 0xf8
'Xing ',    # 0xf9
'Zhu ',    # 0xfa
'La ',    # 0xfb
'Zong ',    # 0xfc
'Ji ',    # 0xfd
'Bian ',    # 0xfe
'Bian ',    # 0xff
];
