<?php declare(strict_types=1); return [
'Shu ',    # 0x00
'Luo ',    # 0x01
'Qi ',    # 0x02
'Yi ',    # 0x03
'Ji ',    # 0x04
'Zhe ',    # 0x05
'Yu ',    # 0x06
'Zhan ',    # 0x07
'Ye ',    # 0x08
'Yang ',    # 0x09
'Pi ',    # 0x0a
'Ning ',    # 0x0b
'Huo ',    # 0x0c
'Mi ',    # 0x0d
'Ying ',    # 0x0e
'Meng ',    # 0x0f
'Di ',    # 0x10
'Yue ',    # 0x11
'Yu ',    # 0x12
'Lei ',    # 0x13
'Bao ',    # 0x14
'Lu ',    # 0x15
'He ',    # 0x16
'Long ',    # 0x17
'Shuang ',    # 0x18
'Yue ',    # 0x19
'Ying ',    # 0x1a
'Guan ',    # 0x1b
'Qu ',    # 0x1c
'Li ',    # 0x1d
'Luan ',    # 0x1e
'Niao ',    # 0x1f
'Jiu ',    # 0x20
'Ji ',    # 0x21
'Yuan ',    # 0x22
'Ming ',    # 0x23
'Shi ',    # 0x24
'Ou ',    # 0x25
'Ya ',    # 0x26
'Cang ',    # 0x27
'Bao ',    # 0x28
'Zhen ',    # 0x29
'Gu ',    # 0x2a
'Dong ',    # 0x2b
'Lu ',    # 0x2c
'Ya ',    # 0x2d
'Xiao ',    # 0x2e
'Yang ',    # 0x2f
'Ling ',    # 0x30
'Zhi ',    # 0x31
'Qu ',    # 0x32
'Yuan ',    # 0x33
'Xue ',    # 0x34
'Tuo ',    # 0x35
'Si ',    # 0x36
'Zhi ',    # 0x37
'Er ',    # 0x38
'Gua ',    # 0x39
'Xiu ',    # 0x3a
'Heng ',    # 0x3b
'Zhou ',    # 0x3c
'Ge ',    # 0x3d
'Luan ',    # 0x3e
'Hong ',    # 0x3f
'Wu ',    # 0x40
'Bo ',    # 0x41
'Li ',    # 0x42
'Juan ',    # 0x43
'Hu ',    # 0x44
'E ',    # 0x45
'Yu ',    # 0x46
'Xian ',    # 0x47
'Ti ',    # 0x48
'Wu ',    # 0x49
'Que ',    # 0x4a
'Miao ',    # 0x4b
'An ',    # 0x4c
'Kun ',    # 0x4d
'Bei ',    # 0x4e
'Peng ',    # 0x4f
'Qian ',    # 0x50
'Chun ',    # 0x51
'Geng ',    # 0x52
'Yuan ',    # 0x53
'Su ',    # 0x54
'Hu ',    # 0x55
'He ',    # 0x56
'E ',    # 0x57
'Gu ',    # 0x58
'Qiu ',    # 0x59
'Zi ',    # 0x5a
'Mei ',    # 0x5b
'Mu ',    # 0x5c
'Ni ',    # 0x5d
'Yao ',    # 0x5e
'Weng ',    # 0x5f
'Liu ',    # 0x60
'Ji ',    # 0x61
'Ni ',    # 0x62
'Jian ',    # 0x63
'He ',    # 0x64
'Yi ',    # 0x65
'Ying ',    # 0x66
'Zhe ',    # 0x67
'Liao ',    # 0x68
'Liao ',    # 0x69
'Jiao ',    # 0x6a
'Jiu ',    # 0x6b
'Yu ',    # 0x6c
'Lu ',    # 0x6d
'Xuan ',    # 0x6e
'Zhan ',    # 0x6f
'Ying ',    # 0x70
'Huo ',    # 0x71
'Meng ',    # 0x72
'Guan ',    # 0x73
'Shuang ',    # 0x74
'Lu ',    # 0x75
'Jin ',    # 0x76
'Ling ',    # 0x77
'Jian ',    # 0x78
'Xian ',    # 0x79
'Cuo ',    # 0x7a
'Jian ',    # 0x7b
'Jian ',    # 0x7c
'Yan ',    # 0x7d
'Cuo ',    # 0x7e
'Lu ',    # 0x7f
'You ',    # 0x80
'Cu ',    # 0x81
'Ji ',    # 0x82
'Biao ',    # 0x83
'Cu ',    # 0x84
'Biao ',    # 0x85
'Zhu ',    # 0x86
'Jun ',    # 0x87
'Zhu ',    # 0x88
'Jian ',    # 0x89
'Mi ',    # 0x8a
'Mi ',    # 0x8b
'Wu ',    # 0x8c
'Liu ',    # 0x8d
'Chen ',    # 0x8e
'Jun ',    # 0x8f
'Lin ',    # 0x90
'Ni ',    # 0x91
'Qi ',    # 0x92
'Lu ',    # 0x93
'Jiu ',    # 0x94
'Jun ',    # 0x95
'Jing ',    # 0x96
'Li ',    # 0x97
'Xiang ',    # 0x98
'Yan ',    # 0x99
'Jia ',    # 0x9a
'Mi ',    # 0x9b
'Li ',    # 0x9c
'She ',    # 0x9d
'Zhang ',    # 0x9e
'Lin ',    # 0x9f
'Jing ',    # 0xa0
'Ji ',    # 0xa1
'Ling ',    # 0xa2
'Yan ',    # 0xa3
'Cu ',    # 0xa4
'Mai ',    # 0xa5
'Mai ',    # 0xa6
'Ge ',    # 0xa7
'Chao ',    # 0xa8
'Fu ',    # 0xa9
'Mian ',    # 0xaa
'Mian ',    # 0xab
'Fu ',    # 0xac
'Pao ',    # 0xad
'Qu ',    # 0xae
'Qu ',    # 0xaf
'Mou ',    # 0xb0
'Fu ',    # 0xb1
'Xian ',    # 0xb2
'Lai ',    # 0xb3
'Qu ',    # 0xb4
'Mian ',    # 0xb5
'[?] ',    # 0xb6
'Feng ',    # 0xb7
'Fu ',    # 0xb8
'Qu ',    # 0xb9
'Mian ',    # 0xba
'Ma ',    # 0xbb
'Mo ',    # 0xbc
'Mo ',    # 0xbd
'Hui ',    # 0xbe
'Ma ',    # 0xbf
'Zou ',    # 0xc0
'Nen ',    # 0xc1
'Fen ',    # 0xc2
'Huang ',    # 0xc3
'Huang ',    # 0xc4
'Jin ',    # 0xc5
'Guang ',    # 0xc6
'Tian ',    # 0xc7
'Tou ',    # 0xc8
'Heng ',    # 0xc9
'Xi ',    # 0xca
'Kuang ',    # 0xcb
'Heng ',    # 0xcc
'Shu ',    # 0xcd
'Li ',    # 0xce
'Nian ',    # 0xcf
'Chi ',    # 0xd0
'Hei ',    # 0xd1
'Hei ',    # 0xd2
'Yi ',    # 0xd3
'Qian ',    # 0xd4
'Dan ',    # 0xd5
'Xi ',    # 0xd6
'Tuan ',    # 0xd7
'Mo ',    # 0xd8
'Mo ',    # 0xd9
'Qian ',    # 0xda
'Dai ',    # 0xdb
'Chu ',    # 0xdc
'You ',    # 0xdd
'Dian ',    # 0xde
'Yi ',    # 0xdf
'Xia ',    # 0xe0
'Yan ',    # 0xe1
'Qu ',    # 0xe2
'Mei ',    # 0xe3
'Yan ',    # 0xe4
'Jing ',    # 0xe5
'Yu ',    # 0xe6
'Li ',    # 0xe7
'Dang ',    # 0xe8
'Du ',    # 0xe9
'Can ',    # 0xea
'Yin ',    # 0xeb
'An ',    # 0xec
'Yan ',    # 0xed
'Tan ',    # 0xee
'An ',    # 0xef
'Zhen ',    # 0xf0
'Dai ',    # 0xf1
'Can ',    # 0xf2
'Yi ',    # 0xf3
'Mei ',    # 0xf4
'Dan ',    # 0xf5
'Yan ',    # 0xf6
'Du ',    # 0xf7
'Lu ',    # 0xf8
'Zhi ',    # 0xf9
'Fen ',    # 0xfa
'Fu ',    # 0xfb
'Fu ',    # 0xfc
'Min ',    # 0xfd
'Min ',    # 0xfe
'Yuan ',    # 0xff
];
