<?php declare(strict_types=1); return [
'tim',    # 0x00
'tib',    # 0x01
'tibs',    # 0x02
'tis',    # 0x03
'tiss',    # 0x04
'ting',    # 0x05
'tij',    # 0x06
'tic',    # 0x07
'tik',    # 0x08
'tit',    # 0x09
'tip',    # 0x0a
'tih',    # 0x0b
'pa',    # 0x0c
'pag',    # 0x0d
'pagg',    # 0x0e
'pags',    # 0x0f
'pan',    # 0x10
'panj',    # 0x11
'panh',    # 0x12
'pad',    # 0x13
'pal',    # 0x14
'palg',    # 0x15
'palm',    # 0x16
'palb',    # 0x17
'pals',    # 0x18
'palt',    # 0x19
'palp',    # 0x1a
'palh',    # 0x1b
'pam',    # 0x1c
'pab',    # 0x1d
'pabs',    # 0x1e
'pas',    # 0x1f
'pass',    # 0x20
'pang',    # 0x21
'paj',    # 0x22
'pac',    # 0x23
'pak',    # 0x24
'pat',    # 0x25
'pap',    # 0x26
'pah',    # 0x27
'pae',    # 0x28
'paeg',    # 0x29
'paegg',    # 0x2a
'paegs',    # 0x2b
'paen',    # 0x2c
'paenj',    # 0x2d
'paenh',    # 0x2e
'paed',    # 0x2f
'pael',    # 0x30
'paelg',    # 0x31
'paelm',    # 0x32
'paelb',    # 0x33
'paels',    # 0x34
'paelt',    # 0x35
'paelp',    # 0x36
'paelh',    # 0x37
'paem',    # 0x38
'paeb',    # 0x39
'paebs',    # 0x3a
'paes',    # 0x3b
'paess',    # 0x3c
'paeng',    # 0x3d
'paej',    # 0x3e
'paec',    # 0x3f
'paek',    # 0x40
'paet',    # 0x41
'paep',    # 0x42
'paeh',    # 0x43
'pya',    # 0x44
'pyag',    # 0x45
'pyagg',    # 0x46
'pyags',    # 0x47
'pyan',    # 0x48
'pyanj',    # 0x49
'pyanh',    # 0x4a
'pyad',    # 0x4b
'pyal',    # 0x4c
'pyalg',    # 0x4d
'pyalm',    # 0x4e
'pyalb',    # 0x4f
'pyals',    # 0x50
'pyalt',    # 0x51
'pyalp',    # 0x52
'pyalh',    # 0x53
'pyam',    # 0x54
'pyab',    # 0x55
'pyabs',    # 0x56
'pyas',    # 0x57
'pyass',    # 0x58
'pyang',    # 0x59
'pyaj',    # 0x5a
'pyac',    # 0x5b
'pyak',    # 0x5c
'pyat',    # 0x5d
'pyap',    # 0x5e
'pyah',    # 0x5f
'pyae',    # 0x60
'pyaeg',    # 0x61
'pyaegg',    # 0x62
'pyaegs',    # 0x63
'pyaen',    # 0x64
'pyaenj',    # 0x65
'pyaenh',    # 0x66
'pyaed',    # 0x67
'pyael',    # 0x68
'pyaelg',    # 0x69
'pyaelm',    # 0x6a
'pyaelb',    # 0x6b
'pyaels',    # 0x6c
'pyaelt',    # 0x6d
'pyaelp',    # 0x6e
'pyaelh',    # 0x6f
'pyaem',    # 0x70
'pyaeb',    # 0x71
'pyaebs',    # 0x72
'pyaes',    # 0x73
'pyaess',    # 0x74
'pyaeng',    # 0x75
'pyaej',    # 0x76
'pyaec',    # 0x77
'pyaek',    # 0x78
'pyaet',    # 0x79
'pyaep',    # 0x7a
'pyaeh',    # 0x7b
'peo',    # 0x7c
'peog',    # 0x7d
'peogg',    # 0x7e
'peogs',    # 0x7f
'peon',    # 0x80
'peonj',    # 0x81
'peonh',    # 0x82
'peod',    # 0x83
'peol',    # 0x84
'peolg',    # 0x85
'peolm',    # 0x86
'peolb',    # 0x87
'peols',    # 0x88
'peolt',    # 0x89
'peolp',    # 0x8a
'peolh',    # 0x8b
'peom',    # 0x8c
'peob',    # 0x8d
'peobs',    # 0x8e
'peos',    # 0x8f
'peoss',    # 0x90
'peong',    # 0x91
'peoj',    # 0x92
'peoc',    # 0x93
'peok',    # 0x94
'peot',    # 0x95
'peop',    # 0x96
'peoh',    # 0x97
'pe',    # 0x98
'peg',    # 0x99
'pegg',    # 0x9a
'pegs',    # 0x9b
'pen',    # 0x9c
'penj',    # 0x9d
'penh',    # 0x9e
'ped',    # 0x9f
'pel',    # 0xa0
'pelg',    # 0xa1
'pelm',    # 0xa2
'pelb',    # 0xa3
'pels',    # 0xa4
'pelt',    # 0xa5
'pelp',    # 0xa6
'pelh',    # 0xa7
'pem',    # 0xa8
'peb',    # 0xa9
'pebs',    # 0xaa
'pes',    # 0xab
'pess',    # 0xac
'peng',    # 0xad
'pej',    # 0xae
'pec',    # 0xaf
'pek',    # 0xb0
'pet',    # 0xb1
'pep',    # 0xb2
'peh',    # 0xb3
'pyeo',    # 0xb4
'pyeog',    # 0xb5
'pyeogg',    # 0xb6
'pyeogs',    # 0xb7
'pyeon',    # 0xb8
'pyeonj',    # 0xb9
'pyeonh',    # 0xba
'pyeod',    # 0xbb
'pyeol',    # 0xbc
'pyeolg',    # 0xbd
'pyeolm',    # 0xbe
'pyeolb',    # 0xbf
'pyeols',    # 0xc0
'pyeolt',    # 0xc1
'pyeolp',    # 0xc2
'pyeolh',    # 0xc3
'pyeom',    # 0xc4
'pyeob',    # 0xc5
'pyeobs',    # 0xc6
'pyeos',    # 0xc7
'pyeoss',    # 0xc8
'pyeong',    # 0xc9
'pyeoj',    # 0xca
'pyeoc',    # 0xcb
'pyeok',    # 0xcc
'pyeot',    # 0xcd
'pyeop',    # 0xce
'pyeoh',    # 0xcf
'pye',    # 0xd0
'pyeg',    # 0xd1
'pyegg',    # 0xd2
'pyegs',    # 0xd3
'pyen',    # 0xd4
'pyenj',    # 0xd5
'pyenh',    # 0xd6
'pyed',    # 0xd7
'pyel',    # 0xd8
'pyelg',    # 0xd9
'pyelm',    # 0xda
'pyelb',    # 0xdb
'pyels',    # 0xdc
'pyelt',    # 0xdd
'pyelp',    # 0xde
'pyelh',    # 0xdf
'pyem',    # 0xe0
'pyeb',    # 0xe1
'pyebs',    # 0xe2
'pyes',    # 0xe3
'pyess',    # 0xe4
'pyeng',    # 0xe5
'pyej',    # 0xe6
'pyec',    # 0xe7
'pyek',    # 0xe8
'pyet',    # 0xe9
'pyep',    # 0xea
'pyeh',    # 0xeb
'po',    # 0xec
'pog',    # 0xed
'pogg',    # 0xee
'pogs',    # 0xef
'pon',    # 0xf0
'ponj',    # 0xf1
'ponh',    # 0xf2
'pod',    # 0xf3
'pol',    # 0xf4
'polg',    # 0xf5
'polm',    # 0xf6
'polb',    # 0xf7
'pols',    # 0xf8
'polt',    # 0xf9
'polp',    # 0xfa
'polh',    # 0xfb
'pom',    # 0xfc
'pob',    # 0xfd
'pobs',    # 0xfe
'pos',    # 0xff
];
