<?php declare(strict_types=1); return [
'0.',    # 0x00
'0,',    # 0x01
'1,',    # 0x02
'2,',    # 0x03
'3,',    # 0x04
'4,',    # 0x05
'5,',    # 0x06
'6,',    # 0x07
'7,',    # 0x08
'8,',    # 0x09
'9,',    # 0x0a
'',    # 0x0b
'',    # 0x0c
'',    # 0x0d
'',    # 0x0e
'',    # 0x0f
'(A)',    # 0x10
'(B)',    # 0x11
'(C)',    # 0x12
'(D)',    # 0x13
'(E)',    # 0x14
'(F)',    # 0x15
'(G)',    # 0x16
'(H)',    # 0x17
'(I)',    # 0x18
'(J)',    # 0x19
'(K)',   # 0x1a
'(L)',    # 0x1b
'(M)',    # 0x1c
'(N)',    # 0x1d
'(O)',    # 0x1e
'(P)',    # 0x1f
'(Q)',    # 0x20
'(R)',    # 0x21
'(S)',    # 0x22
'(T)',    # 0x23
'(U)',    # 0x24
'(V)',    # 0x25
'(W)',    # 0x26
'(X)',    # 0x27
'(Y)',    # 0x28
'(Z)',    # 0x29
'<S>',    # 0x2a
'(C)',    # 0x2b
'(R)',    # 0x2c
'',    # 0x2d
'',    # 0x2e
'',    # 0x2f
'[A]',    # 0x30
'[B]',    # 0x31
'[C]',    # 0x32
'[D]',    # 0x33
'[E]',    # 0x34
'[F]',    # 0x35
'[G]',    # 0x36
'[H]',    # 0x37
'[I]',    # 0x38
'[J]',    # 0x39
'[K]',    # 0x3a
'[L]',    # 0x3b
'[M]',    # 0x3c
'[N]',    # 0x3d
'[O]',    # 0x3e
'[P]',    # 0x3f
'[Q]',    # 0x40
'[R]',    # 0x41
'[S]',    # 0x42
'[T]',    # 0x43
'[U]',    # 0x44
'[V]',    # 0x45
'[W]',    # 0x46
'[X]',    # 0x47
'[Y]',    # 0x48
'[Z]',    # 0x49
'',    # 0x4a
'',    # 0x4b
'',    # 0x4c
'',    # 0x4d
'',    # 0x4e
'',    # 0x4f
'(A)',    # 0x50
'(B)',    # 0x51
'(C)',    # 0x52
'(D)',    # 0x53
'(E)',    # 0x54
'(F)',    # 0x55
'(G)',    # 0x56
'(H)',    # 0x57
'(I)',    # 0x58
'(J)',    # 0x59
'(K)',    # 0x5a
'(L)',    # 0x5b
'(M)',    # 0x5c
'(N)',    # 0x5d
'(O)',    # 0x5e
'(P)',    # 0x5f
'(Q)',    # 0x60
'(R)',    # 0x61
'(S)',    # 0x62
'(T)',    # 0x63
'(U)',    # 0x64
'(V)',    # 0x65
'(W)',    # 0x66
'(X)',    # 0x67
'(Y)',    # 0x68
'(Z)',    # 0x69
'',    # 0x6a
'',    # 0x6b
'',    # 0x6c
'',    # 0x6d
'',    # 0x6e
'',    # 0x6f
'[A]',    # 0x70
'[B]',    # 0x71
'[C]',    # 0x72
'[D]',    # 0x73
'[E]',    # 0x74
'[F]',    # 0x75
'[G]',    # 0x76
'[H]',    # 0x77
'[I]',    # 0x78
'[J]',    # 0x79
'[K]',    # 0x7a
'[L]',    # 0x7b
'[M]',    # 0x7c
'[N]',    # 0x7d
'[O]',    # 0x7e
'[P]',    # 0x7f
'[Q]',    # 0x80
'[R]',    # 0x81
'[S]',    # 0x82
'[T]',    # 0x83
'[U]',    # 0x84
'[V]',    # 0x85
'[W]',    # 0x86
'[X]',    # 0x87
'[Y]',    # 0x88
'[Z]',    # 0x89
'',    # 0x8a
'',    # 0x8b
'',    # 0x8c
'',    # 0x8d
'',    # 0x8e
'',    # 0x8f
'',    # 0x90
'',    # 0x91
'',    # 0x92
'',    # 0x93
'',    # 0x94
'',    # 0x95
'',    # 0x96
'',    # 0x97
'',    # 0x98
'',    # 0x99
'',    # 0x9a
'',    # 0x9b
'',    # 0x9c
'',    # 0x9d
'',    # 0x9e
'',    # 0x9f
'',    # 0xa0
'',    # 0xa1
'',    # 0xa2
'',    # 0xa3
'',    # 0xa4
'',    # 0xa5
'',    # 0xa6
'',    # 0xa7
'',    # 0xa8
'',    # 0xa9
'',    # 0xaa
'',    # 0xab
'',    # 0xac
'',    # 0xad
'',    # 0xae
'',    # 0xaf
'',    # 0xb0
'',    # 0xb1
'',    # 0xb2
'',    # 0xb3
'',    # 0xb4
'',    # 0xb5
'',    # 0xb6
'',    # 0xb7
'',    # 0xb8
'',    # 0xb9
'',    # 0xba
'',    # 0xbb
'',    # 0xbc
'',    # 0xbd
'',    # 0xbe
'',    # 0xbf
'',    # 0xc0
'',    # 0xc1
'',    # 0xc2
'',    # 0xc3
'',    # 0xc4
'',    # 0xc5
'',    # 0xc6
'',    # 0xc7
'',    # 0xc8
'',    # 0xc9
'',    # 0xca
'',    # 0xcb
'',    # 0xcc
'',    # 0xcd
'',    # 0xce
'',    # 0xcf
'',    # 0xd0
'',    # 0xd1
'',    # 0xd2
'',    # 0xd3
'',    # 0xd4
'',    # 0xd5
'',    # 0xd6
'',    # 0xd7
'',    # 0xd8
'',    # 0xd9
'',    # 0xda
'',    # 0xdb
'',    # 0xdc
'',    # 0xdd
'',    # 0xde
'',    # 0xdf
'',    # 0xe0
'',    # 0xe1
'',    # 0xe2
'',    # 0xe3
'',    # 0xe4
'',    # 0xe5
'',    # 0xe6
'',    # 0xe7
'',    # 0xe8
'',    # 0xe9
'',    # 0xea
'',    # 0xeb
'',    # 0xec
'',    # 0xed
'',    # 0xee
'',    # 0xef
'',    # 0xf0
'',    # 0xf1
'',    # 0xf2
'',    # 0xf3
'',    # 0xf4
'',    # 0xf5
'',    # 0xf6
'',    # 0xf7
'',    # 0xf8
'',    # 0xf9
'',    # 0xfa
'',    # 0xfb
'',    # 0xfc
'',    # 0xfd
'',    # 0xfe
'',    # 0xff
];
